<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-30 12:11:47 -0700</string>
	<key>Creator</key>
	<string>Chris Rogers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{114.099, 294.359}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 SR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Points</key>
			<array>
				<string>{99.9514, 305.359}</string>
				<string>{193.79, 305.362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.599, 279.026}, {12, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 SL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{99.9514, 290.026}</string>
				<string>{193.79, 290.029}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112.099, 263.692}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 LFE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{99.9514, 274.692}</string>
				<string>{193.79, 274.695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107.599, 248.35}, {26, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 center}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{99.9514, 259.35}</string>
				<string>{193.79, 259.353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.598, 233.008}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 right}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.598, 216.667}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 left}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{99.9504, 244.008}</string>
				<string>{193.789, 244.011}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{99.9504, 227.667}</string>
				<string>{193.789, 227.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.981, 252.667}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 5.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>149</integer>
			<key>Points</key>
			<array>
				<string>{324.809, 270.125}</string>
				<string>{398.648, 270.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.79, 208}, {131.019, 118.916}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AudioChannelMerger}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.481, 90}, {26, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 stereo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{324.809, 107.458}</string>
				<string>{398.648, 107.458}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.9141, 114.025}, {65, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 4 inactive inputs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.599, 67.6751}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 right}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.599, 51.3334}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 left}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{99.9513, 144.69}</string>
				<string>{193.79, 144.693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{99.9513, 128.024}</string>
				<string>{193.79, 128.027}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{99.9513, 111.359}</string>
				<string>{193.79, 111.362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{99.9513, 95.0167}</string>
				<string>{193.79, 95.0197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{99.9513, 78.6751}</string>
				<string>{193.79, 78.6781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{99.9513, 62.3334}</string>
				<string>{193.79, 62.3364}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193.79, 45.3333}, {131.019, 118.916}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AudioChannelMerger}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-30 12:15:26 -0700</string>
	<key>Modifier</key>
	<string>Chris Rogers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuWzcQ3d+v4DJdmOabl8vGTYAG
	KdDEBroIsjAUOVbgRyI7/f6e4WPIK8m2AtRGEOuAQw7PmRf1Q3wQP4TCr49BRGvFdi3+
	EXfi9OxBi9WD0Pn3YSVOlPQq/4j+VzearsTp3+vtav398efljdhusK32Lm+tHXaZjYxJ
	OeG9lSGEKFa34vTPWy3+uM8+HFxsk57KOlPWnX5c31w+bv5dn93f3G83t+vH7WZFpxlV
	9w9zLPvfCqu9nFVyomHTjbBGyRhTYgyIa6vgmY1mQOJcfe2Yj1FGr2Leq1r6iMNnpfvu
	Psx5VfeBkVX3tWHYS6coZ51m0TAgtjLWdh+Q4oNYjauqX/ur9pHBLrQ7kg/1xDAXJib2
	qjHYfWdkJa4PoLfiCpHzDv++5Viazs5zLChxfkahkT+c0H8UdNCYBXReWvxoMQjIWBdw
	YowFdEnaYGIaxHJ1r1XHtPfSuGQF7VUEnHRQ0mhEBYeHDq6s4iBiZBCQsS4g9qqWTCfv
	3pHmwyAE+9VWTXsIMqr6Ptj5dsdBQGaiCdjZ2ud5ISCzeivOkZcoA4bKgBIoAYNsxidp
	EqWRmaVRc6Q0fX0htKnCGnHig4xK6yicuECuv9VSQfeLK/Hq959fNvdn15d3d+ubv9bb
	r+vtb+Lim3hzQZVg2o+NlGTyGiERTNYzIjY0YnSmgpKxoAL0rB7nwoWaNmWvddJ1YVTI
	ZjsYexEiVSObYFw3tALFqWHXyIliPYVufYU7vsO/byMjHMjNojpmu69egDVr4SslfPEf
	x1G8F//7cYMxXapl0qBAO29iciiRUZl8P9CJjMVIwZ73YS4oaozpS0GFjwTZpW86YzAf
	fWPj45iYihcobiybF9HD2+IZUzFrxobjBuvzqXPxCaw48Rk6fDmoA/OSvFQaLYdObxUu
	Yyl4XJZ4OcCrYHutQYKfF/YZC7oF3a49ZUO3R4ooU+Kuna8zhi748vmTdk6GOeW4ZXvC
	kmn2T6Wp1jg6UQeMQRIHNU1TydIkToJUyqAYWul3s/RmffU45GWv2Ro91OddEc+z8Xub
	Uu+zCSl5YNft5uv14W0xGDjtVBRB46/o0t6+1kgTKOcP7OvE5u5yRaMB/vj+8/Ghu/7p
	MyrB4SCpHcAKraJ0niLUznDfzY6hRV3BTvSLamgT6hutC8ZL70xuWM2WymLG0GQ6Zhp2
	zdbTYP18NvF5B1115D2imU/TWuULUeYeMK2l8mBxt0FLN2vczEa5r67GNVTAxQ+o8PC4
	3q7vO/WLMXICa9x+vKFCxd2VPtbmjhkIH1pvxgclU6RgaoOa14jj/tFhzFNwp/dz4XB5
	rS1cpHFvFk4hzsnjNhE2oDs0NYhbeWIzLhu874CUw4eGXP3B8FTHqebgHjAY4U64AK/g
	S9cGnibiZEHeom0XNvvItVuQxglrQr8eqaePTD19YKINpEZ1IBrrpGvQzjv1k9VRpuw5
	r0ALkfOMaluptybkJUx9Azr1WJrXUOcpYzANYsWMGeF9O1IPH1hs/rQ17GADEAHF48GI
	7jRQz5dmX4iTRn0mb0F9YfO5fOJhyaHXoyqQGK8vpv9hVuo1OY8DVDBZCIOBRRtHbYOL
	AmOLmpYr2rKmOUxVM4r4NBiT94RRsLSa5qgDFGwoM80aR3NNmw6FJBcmdmw4z2AOyxcY
	zjOY1whDqAznDdbP6cB1Dc1FznhjVCHGbmi8DxrVZ78deql7XXtqICMFcuNX6PfG8FM0
	jzgzMqlg+fVRXW3TaukqeXqkhRjkMBcqBwWqMcZHNROWw5XGxxn7eDx8K1ZnptH6RQX4
	vOpYnnLK3qg3SPsQsrPVByuMpSk60Zg4nDdY07WeoocI7/RghlEqhn5D0EOYVot5le7j
	EHCJ/hjYcBhmgY1sTG72DRu8G6w5Hg/OfJ2N4sfgG9hweMEU3zobLjZsOK/egrgc4rE8
	R4Y0KNMZ2pJHu+rxKMZ4fGI6m169MJ1hV5cwFCTjSpQPu+6MZ9P4NNsZz14UUlvURnrW
	uITrTpkYmtAy5k0Tss0BPD3xK8nRCwwJ2ZRNeMA4TKvAKMvrhhYY4g4Yqk9lmo4ZrJ9V
	Fs24vgKrYxzndJ7BU9UWZ/k8Q+/Kgg3nNWvE7KBsSd1R2TYhu5ik9ojnXPIHDcYhatp5
	Hq/WdxijXi42nE1ZBNS0gF7csimLkDF3hAgehUXh67rhgeYwBQJbioDvHwjbEaFbHytC
	cWwpQsTrL2Vnuwj4sq1iowjV+mgRAmoljX+7IuCrC18fP7savH/75lcFSArDEvhiDpEF
	GcPJT/RbjkrnDIZcjNxsjCzAdzHAFl8WOIuvQoDtCNCtjxWgOLYUAN+cKpOd7QJghq3Y
	KEC1PloAN9ODbj8LMA4pTMfUbncFOH//i/wjLumZjnmnV6GMBdD6Iv/Uqi3uPvJPnc7O
	S/6pIwLb4b9bH8l/dWzBv6VOXpxl/i11/IIN/Dfro/m3mJqc3uc/IAG0wdP1kAAfuwAf
	/gPVuwInCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODY2CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJ
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMyAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8
	PCAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDExIDAg
	Ugo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMwOCAvSGVpZ2h0IDI4MiAvQ29sb3JT
	cGFjZQoxNSAwIFIgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMPA4MPoFAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMTU4CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDMwOCAvSGVpZ2h0IDI4MiAvQ29sb3JTcGFjZQoxNSAwIFIgL1NN
	YXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA4MPoFAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMTU4CmVuZG9iagoxOCAwIG9iago8PCAvTGVu
	Z3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMw
	OCAvSGVpZ2h0IDI4MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a+T/U2xsA8Ips
	wywMwzDMGIZhLGNfwiDTxaBkK5c7KCFLV1lK2XIb9EVcioQsRWTfl173X/s+5zPUuRl1
	+n7vL33ueX7pqZ7X6Lzv85xzPp+5587RoAJUgApQASpABf5xgfNsj39ODEld+BxmrIzP
	y7twAVb7/9kda5mZmZubX2R9wCLNzBi+/9mNAQMuZGVhaWl1EtYsi5N1WVlaWljAWo1w
	/wObEQx1lwVoWVvbcCBsIexYGGhdaH021tZWVpbgBg0H/faDbGgHQx1mAV7AZWvH5fJ4
	fL6AtcHn83hcrh3Q2YAbYmPUyLc21GQgBh1mzeEAF1jZOwiFjo5OTk4iFgYsy9FRKHSw
	Fwj4PK4dh2ONug2pEbeaUeyipZUNx5bLQ1wg5SIWi11d3dzcJKwLWJSrKyzPRSRyEgrt
	BTyuLcfmsxpRqxnJUI/Zcfn2QkeRs9hVIvGQSmUyTzlLw1Mmk0o9JBJXsbPIUWjPh2YD
	tYsXyVoNzSWMJYjZIjEAk7hLZXIvhcLHV6lU+hnDnyVxvBxYmK+PQuEll0ndJcAGzQa9
	Zg37mjnJfB6T2XAYMRc3dyl4+fqpVIFBQcFqiBDWBVpVcFBQoErlp1R4y6Xubi6gxudC
	qxnRvjOeJ2S2XIHQycXNQ+alUAKXOjQsIjIyKjrmS8T+9PFlLTHRUZGREWGh6uBAlVLh
	JfNwc3ESQquh+USd9k00hszSimPHEwhFru4yL1//wODQ8MiY2Lh4jSYxKRnFZVYFs6Sk
	RI0mIe5STGR4qDrQ39db5u7q7GjPs+N8Hw3IzGAvAzJ7RxeJVO7jH6QOj4qN1ySnaH9J
	TUvX6TIyMjJZFrAknS49LfUXbUqyJj42KjwkyN9HLpW4ODnwCdDOH5PxHZzEEk+FMlAd
	EROXePlKmi7ravb13Ny8/AJWRn5ebu717KtZurQrlxPjYiJCAv0UnhKxEc0CTs+zpxPI
	zC2sbOx4QOYu91EFh8fEJ2nTMq/l5t8oLC7W60tLy1DcYlOgBZWWluh/Ky68kZ+bnZmm
	TY6PCVerfOTuYpEDzw4OArjdnomGbhmW1rY8e0TmGxASGZekTc/KKSgsLikrr6isqq6u
	qamtra1jVcCCamqqq6sqK8rLSooLC3Ku6rRJcZEhAUq5h9jJngcHAToHzjgG0GTC/s8V
	OAKZMjAsOuFyKogVldyuuFt7r/5+Q0NjUzMro6mxoeF+/b3auxW3S4pv5GSlXU6IDgtS
	Qqc52XM51pZnT+d5aDNEJnSRyH0Dw2I0Wl02iJVX1dY3ND1sedLa1t7ewcpob29rfdLy
	sLmhvu5ueWlRQbZOq4kJC1TKJS5w5eCgRjM9nEybWdvyhSI3mU8AkF3JyLmpv11Vd7+p
	pbW9s+uZwdDd08vK6Ok2GJ51dXa0tjTfr6u6rb+Zk3kFofl4SkRCvu3ZjXbcZrCZSRWq
	kGjNlczcwtKKmvrmlvanz3p6+/oHBl4MDg6xMAYHXwwM9Pc97zE8bX/cXF9TUVqYC2jR
	ISqF1BVNJxwDphvtwgU4AOz4QhfYzIIjE7QZub+WVdY1tLR1GZ73vxgaHnn5ahRijHWB
	VvXq5cjw0Iv+591dbS0NdZVlv+ZmahMi1X5ydxch3w4azeQpgEYTdjN7NJmBYXGXdTmF
	ZZX3mh53Gp4PDI2Mjo2/mZicnJyamnrLsoAlwcIm3oyPjY4MDTw3dD5p+r2qrDBHdzku
	PNBH5iZCjWb6FIDRtEC7mYu7l786JjE1+2YJkLV29fQPjYy9mXw7PTM7N/cO4j3LAq1p
	bm52Zvrt5Juxl0P9PV2tzfcqS29mpyXFhPh7eUCj2VqbHs7zMJo2XIGTq8wnKCJem1Wg
	v1MHZL0Dw6Nvpmbm3s8vfFhkYollYVzVh4X593MzU29Ghwd6u1qb6ir0BVna+IggX2g0
	AdcGhtPEycmMJk/oLPHyU8ckpecU3a5peAJkI68np9/NLy59XF5eWV1dXWNhwLJWlpc/
	Li3Ov5uZfD3yorfrSUPN7aIcXTJqNHdnIY8ZztPXWmY04TorVQSEx0GblVTVt3T2ANnU
	7Pzix5W1tfWNTRbHxvra2sry4vzc1PjIQE9nS31V6Y2rWtjRFFKxo4AZzlNmsJ2h0RS5
	eSqDozRpOUXldU1thv7h11Nz80sraxubW9s7xthlWRwva3trc2NtZWlhbur1cL+hrbmu
	vDgnLTEqWCk3DqeJ2wbazjhcB2d3L1Vo7OVMaLP7LV3Ph0YnZxc+rm5s7ezs7u2zOvZ2
	d3a2NlY/LsxNjg4973p8/25JQebl2FAVDKcDl2NqQwMzKw5PCKMZGB535Vrh7dqmdsPA
	yzfT80urG9s7AHZwCHHEykArO9jf39vZ3lxdmp9583Kgu7257nZh9pV4ZjiFfNjQTh8C
	5+F2ZitwdJX5BkVqUnOKK+pbnj4fGpuaW1zZ2N4FsBOsT6yLk5UB2+72xsriu6kxaLSW
	+sri3DRNZLCvzBU2NLihnTo4L5hZWNvBdiZXqmOSdfkldxtan/WPvJmZ/7i2ubN/AJ/7
	ldVfP318tSBY4sH+zubaR2i0kX5Da0N1ST6cnGp4UhcJ7KwtzE69DwIzG3gIkHj5w3aW
	daOspqm9+8Xo5NyH5Y3tva/IfnotbAEYHELbQ40GO9qLno7m2rKbWSmxof5eEngUsDFl
	ho5NOAK8VWFx2quF5XUPO3uHxt6+X1yFNoPBxD77E/Yjf/oUX9fR0SE02urS+7cwnJ2P
	7pUXXtPGham80SFgY2l+us/M4dgUusDtLCL+l+yiO/UtXf8ZHp+G0dzaBbOTj/7pjUwu
	4GR1R0f7u1swnNPjw32woVUUZ6fGR8ANzUUIB6cpM+Ox6YOOgOvFlfcf/9GHtrPl9e1d
	GM3jTzX5E1nwh8fLg+Hc3V5fXkAb2rMnDyp/y0nVRAb5SMXoScCEGVw1+HDVQMdmWo6+
	6kGrof/lxOwHMIPtjOVkf/11gnawt7O+/GF24uUAHAJV+tx0MPOViY2Xja8fBND1jO8o
	lsFTQGJ6rh6OTcPAKzgCVjZ2PpuxoKHOXIIR7ehwb2dj5cPc5KsBQ1tDtT5Ph54EZGJH
	5oJm2swVnpyik3R5JdWNbd3IDG5n6AhgPvHMn8eKv2CWiA6B44Ozu70JXTaSotVKT9cz
	zWzhRZAncz3LK61uau9BV43jYxN9ICtkvrEItEbjwYkuG4M9HU3VpcYLmqerE7rUnj43
	0WOA08mVFl3PwGzq3Rezb/w0lvzVF7N3U8isuaasIIO51Lp92wxeniVnFJTVNHf0Dv6b
	zYZ60aW2IBPM/ORkZrXUjJoR7B9/m03aZwRizB3t+AyA/ewfMCP6oT970edzk8wMvXJk
	zs3jM+Dr/exn5yD693/P7KsXaNQMVKkZUWv9rQjMjtDLIHhTa3I/+7rP4NU2vKaVyP1C
	mPsZmk14ffZuCb2lhUenv302W3+DDs793c015gUa3M/qbsG3KDEhfsYXtadebsPXAejV
	tkTuH4K+dbpVZzR7D2a7YMZWpa/XhZt1Pqy7dSPrcmyIPzX72gn/PTXDNchyakbmhFdR
	M1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54
	FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbm
	hFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdm
	ZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchy
	akbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yD
	LKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXD
	NchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdR
	M1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54
	FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbm
	hFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdm
	ZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchy
	akbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yD
	LKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXD
	NchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdR
	M1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54
	FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbm
	hFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdmZE54FTXDNchyakbmhFdRM1yDLKdm
	ZE541Y+aWdkJRBK5nzomOaOgrLa5o3dodOrd4trmzv7Rp0/4B7M3/4SbdTTXlRVkJseE
	+MklIoGd9UWz8+f+FucvXLSyFTi54WaDyGwVzA6P/i1mR0f7O5uri++mRod6O5prGTO1
	n9zNSWBrdfECNTMxLp+ODn/A7BztMzCkZiYa6Tt/9B2zv+1m8Jvv9Nm/4RT4BEfAN2eT
	mp3qOWp2iuS7f/B/menyy2qaOnrxu8a/cjZrygoykmO+3DXOmE1PJdxpGbP2nhejk5/v
	Z/DfgOV3NLRCbD8b7OloPjZTntzPTJo5uhrN8kqrGxmzucUV450WfeB3m/unLkArPDGb
	mxwd7Glvqi7N10GfKT1djXdaE2YcPjILjk7S5ZVUN7Z1D7yaBLMN5jkAfeBPTfLdfzxa
	IWO2sbI4N/nqRXd7Y3VJni4pOhjMHPkceA4wbSaWKYOiEtNz9XcbWg3I7MPyxs7eATxw
	ovjuz/2JC4wrPDrc29lY+QBmA4a2hrv6XF1iVLBSJj7bjCcUS32DIjVpOfqqB62G/pGJ
	2YXl9e3PZixGM5J9OjrY215fXpideDlgaG2o0uemaSKDfKViIc9kn5lbcZCZT2CkJvV6
	cWX94z/6RsZn5pfXtncPjo4bjaW9dgwGo3l0sLu9tjw/82ak748n9yuLr6eCmY/RzPz0
	bJpbcrhCFw9FQHj8leyiO7+3dP3nz/Hp+Y9rW583NONn/8QDaPKf/lmM2c52t9Y+zk+P
	/9nX1VJ/pyj7l/iIAIWHi5DLsTRpZsN1cHb3VoXFaa8Wltc97OwdGvv8MuhLo7FuQL+Y
	HZ08Or0dG+rtfHivvPCqNi5M5e3u7MC1MWVmZmHDtRdJvPxDYy9n3oBLbXv3C+MhABva
	ITad7DoLvojBZB7CdraxjI6AF3DVqC27kZUSG+rvJRHZc20szE7PppmFtR166ahUo8sG
	HAJP0IaGhhNuaAgNazXsB7EmhQUeHsDbM2Y0R/qetcKxabyeyd3Qa1oTZufN4EUt31Es
	Qwdnak7xnd8fwXCOTsFtY31rd3//EKmxOg4P9/d3t9bhdjYFo/n0UX1FcQ46Anxlro7o
	Ne3Xr7bPnUMvt5mDUxEAG9q1wls1TW2GAWi090srG1s7e/v7+wcHh6yNgwNY4N7O1sbq
	EpwAI3A7a6q9VXjtSlx4gOLkqvHVq23GDA5OB2fY0ELgW5R8fWV9y1N4TJ+cmV9aWd/c
	3tnZ3UNwLI29vd2dne3NdSCbnYQvA5621Ffp8zOSY0P8vdARwLE89XUAMjO3tIFvntzg
	6Qnd0H69XdvY+qzvz7HJ2fnF5bX1zc2tbYBja2xvb21urq8tLwLZ2J+wmzXVlRfB7Qye
	AjxhO2OOzVN9du6CuQVsaHCrZYYzqwAa7VFHd//w2OTM+w9Ly6tra+sbG5ssjY2N9bW1
	1eWlD+9nJ18PD3R3PKqvLCnIgpsGGk1Hvq2VxenrGbzchkOAGU74ui46Me36r7eqH7R0
	9gwMj01Mz80vLC59XF5egVhlXaBVLS9/XFpcmJ+bnhgbHuh52vKg+tav19OSouHlmcTZ
	AT05nb5qGDc0G67AyRUen8LjtJl5v5XXNTx+2tP/56vxyenZuffzCwsfFlkaHxYW5t/P
	zU5Pjo/+2d/z9Elj3Z3f8qHNwgN9ZPAiCEbTxHbGbGjMcDq7o0bTpF67oa+oa3zcaegb
	HBkdn5h6Oz0zO3cS71gSJ+uZm52Zfjs1MT46MtjX3QlkFSU3rqVqoM283F2ExtE8vZ3B
	IcAMpz00Guxol5LTr98sqaxraOl41ts/OPxy9PX4m4mJSZbGxMSb8dejL4cH+3ufdbQ0
	1FWWFl7XJV8KC/CRusJDADOaJszOXbhw0cIaTgFniVwZFBmXosspLKmoffCwtdPQ2zcw
	ODQ8MvLy1atRFsarVy9HRoaHBgf6eg1PWx8+qK0oLczRaeMjg5Wwm0GbWcNonnpyQm8g
	4baBTgGBk1jq7a+OStDqcm7qy6t/b2xp7ewy9D7v6+sfGBh4ATHIokDrgWX19/U97zX8
	0dna0lhfXa4vzMnQJkSp/b2lYtjNoM3Mv/6fNYzvbNFwWlrb8hxEblKFKiRao9VlFxSX
	VdbUNzx83NrxtOuPZwZDd3d3D8sClmQwPPuj62lH2+OHjfW1lWXFN67rtJroUJVC5iZy
	4KE2MzNtZmw0uNfCdHr6BIRGJ6SkX8sr1N+urL53v6H5Ucvj1tbWtrZ21kVbGyzsccuj
	5ob796orb+sL866lpyREhwb4eMJkCuxszmwzNJxmFy3QdDq6SOS+ASFRccmpmdn5hfqy
	8srq2nv19x80NDQ0NjaxLBobYVkP7tffq62uLC/T/1qQnZmaHBcVGuArl7g4osm0OLPN
	jGiW1hyuvaNYIvdRqSNiNSmglnezSF96q/xOZWXV3WomalgTxvXcraqsvFN+q1RfdDMP
	xFI0sRFqlY/cXexoz0WTecZuZjwF0DFgY8tDaJ4K/6CwqLjElFRdVnZuwc3CouLf9Hp9
	SUkpy6KkBJb1W3FR4c2C3OwsXWpKYlxUWJC/wlMidrLn2TKTecZuZkRD08mguUik3soA
	dVjUJU2yNjU9I+tq9vWc3NzcPIh8FgVaDywr53r21ayM9FRtsuZSVJg6QOktg8FkyL41
	mcx1g9nSGDRnNw+5wg/UImPiEhKTU7S/pKampafrWBjp6Wmpqb9oU5ITE+JiIkHMTyH3
	cHP+QvaNNkM7Gkwn6jSuQCgSS6RyhVIVpA6LiIq5FBefoNEkJiYlJSWzKmBBiYkaTUJ8
	3KWYKAALUikVcqlELBIKuDCYFrCZfZPsCxqcng6Ozq5IzddPFRSsDg0Lj4iMjIqKhohh
	UaD1REVFRkaEh4Wqg4NUfr5IzNXZyQFOTCKyz2jWHDueQOjkLJZ4yOTePko/lSogKCgo
	OFjNwggOhqUFqFR+Sh+FXAY95uwkFPDsONYkXXZ8eJpdvGiJ5pMPaiKxq8RD6in38lYo
	fHx9lawMX18fhcLbS+4p9ZC4ikUgxkdzaXkRLmbfGUxExnSaGdrUrDm2XJ7AAdhcwE3i
	7iGVymQyTxYGLEsq9XCXgJcLgDkIeFxbY5MRkjFocHxCq4GaHTSbvdDRSSRydhGLxa4o
	3FgVzJJgaS7OIpGTo9AeWswOiUGTwe5P1GVMp8HxCa0GvWZlg9h4fIHA3kEoFDpCOLEu
	0KpgcQ72AgGfh8BsrBgx1GSmXpohIhNx/kTN0gq6jWMLcFwuj8fngx77ApbF48EC7cAL
	OszK0gJ67AfFECJSMzabBXKztrHhoLBlZTBLs7GxZryOwX6ox07ajlEDNhhSGFMLS6Bj
	c1haWoAWNBjqsB+byhMx5tfzRrcLZiBntEOfys5AKzRjuKDDfmAb+xvYyW/gE9Cc/isC
	rfVk3f/Mr+gT2Rr/jBD9FCpABagAFaACVOCUwH8BA0IErAplbmRzdHJlYW0KZW5kb2Jq
	CjE5IDAgb2JqCjYxMTYKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMzA4IC9IZWlnaHQgMjgy
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dr5P9TbGwDwimzDLAzDMMwYhmEsY1/C
	INPFoGQrlzsoIUtXWUrZchv0RVyKhCxFZN+XXvdf+z7nM9S5GXX6fu8vfe55fumpntfo
	vO/znHM+n7nnztGgAlSAClABKkAF/nGB82yPf04MSV34HGasjM/Lu3ABVvv/2R1rmZmZ
	m5tfZH3AIs3MGL7/2Y0BAy5kZWFpaXUS1iyLk3VZWVpaWMBajXD/A5sRDHWXBWhZW9tw
	IGwh7FgYaF1ofTbW1lZWluAGDQf99oNsaAdDHWYBXsBla8fl8nh8voC1wefzeFyuHdDZ
	gBtiY9TItzbUZCAGHWbN4QAXWNk7CIWOjk5OTiIWBizL0VEodLAXCPg8rh2HY426DakR
	t5pR7KKllQ3HlstDXCDlIhaLXV3d3NwkrAtYlKsrLM9FJHISCu0FPK4tx+azGlGrGclQ
	j9lx+fZCR5Gz2FUi8ZBKZTJPOUvDUyaTSj0kElexs8hRaM+HZgO1ixfJWg3NJYwliNki
	MQCTuEtlci+FwsdXqVT6GcOfJXG8HFiYr49C4SWXSd0lwAbNBr1mDfuaOcl8HpPZcBgx
	Fzd3KXj5+qlUgUFBwWqIENYFWlVwUFCgSuWnVHjLpe5uLqDG50KrGdG+M54nZLZcgdDJ
	xc1D5qVQApc6NCwiMjIqOuZLxP708WUtMdFRkZERYaHq4ECVUuEl83BzcRJCq6H5RJ32
	TTSGzNKKY8cTCEWu7jIvX//A4NDwyJjYuHiNJjEpGcVlVgWzpKREjSYh7lJMZHioOtDf
	11vm7ursaM+z43wfDcjMYC8DMntHF4lU7uMfpA6Pio3XJKdof0lNS9fpMjIyMlkWsCSd
	Lj0t9RdtSrImPjYqPCTI30culbg4OfAJ0M4fk/EdnMQST4UyUB0RE5d4+UqaLutq9vXc
	3Lz8AlZGfl5u7vXsq1m6tCuXE+NiIkIC/RSeErERzQJOz7OnE8jMLaxs7HhA5i73UQWH
	x8QnadMyr+Xm3ygsLtbrS0vLUNxiU6AFlZaW6H8rLryRn5udmaZNjo8JV6t85O5ikQPP
	Dg4CuN2eiYZuGZbWtjx7ROYbEBIZl6RNz8opKCwuKSuvqKyqrq6pqa2trWNVwIJqaqqr
	qyorystKigsLcq7qtElxkSEBSrmH2MmeBwcBOgfOOAbQZML+zxU4ApkyMCw64XIqiBWV
	3K64W3uv/n5DQ2NTMyujqbGh4X79vdq7FbdLim/kZKVdTogOC1JCpznZcznWlmdP53lo
	M0QmdJHIfQPDYjRaXTaIlVfV1jc0PWx50trW3t7Bymhvb2t90vKwuaG+7m55aVFBtk6r
	iQkLVMolLnDl4KBGMz2cTJtZ2/KFIjeZTwCQXcnIuam/XVV3v6mltb2z65nB0N3Ty8ro
	6TYYnnV1drS2NN+vq7qtv5mTeQWh+XhKREK+7dmNdtxmsJlJFaqQaM2VzNzC0oqa+uaW
	9qfPenr7+gcGXgwODrEwBgdfDAz09z3vMTxtf9xcX1NRWpgLaNEhKoXUFU0nHAOmG+3C
	BTgA7PhCF9jMgiMTtBm5v5ZV1jW0tHUZnve/GBoeeflqFGKMdYFW9erlyPDQi/7n3V1t
	LQ11lWW/5mZqEyLVfnJ3FyHfDhrN5CmARhN2M3s0mYFhcZd1OYVllfeaHncang8MjYyO
	jb+ZmJycnJqaesuygCXBwibejI+NjgwNPDd0Pmn6vaqsMEd3OS480EfmJkKNZvoUgNG0
	QLuZi7uXvzomMTX7ZgmQtXb19A+NjL2ZfDs9Mzs39w7iPcsCrWlubnZm+u3km7GXQ/09
	Xa3N9ypLb2anJcWE+Ht5QKPZWpsezvMwmjZcgZOrzCcoIl6bVaC/UwdkvQPDo2+mZube
	zy98WGRiiWVhXNWHhfn3czNTb0aHB3q7WpvqKvQFWdr4iCBfaDQB1waG08TJyYwmT+gs
	8fJTxySl5xTdrml4AmQjryen380vLn1cXl5ZXV1dY2HAslaWlz8uLc6/m5l8PfKit+tJ
	Q83tohxdMmo0d2chjxnO09daZjThOitVBITHQZuVVNW3dPYA2dTs/OLHlbW19Y1NFsfG
	+trayvLi/NzU+MhAT2dLfVXpjata2NEUUrGjgBnOU2awnaHRFLl5KoOjNGk5ReV1TW2G
	/uHXU3PzSytrG5tb2zvG2GVZHC9re2tzY21laWFu6vVwv6Gtua68OCctMSpYKTcOp4nb
	BtrOOFwHZ3cvVWjs5Uxos/stXc+HRidnFz6ubmzt7Ozu7bM69nZ3drY2Vj8uzE2ODj3v
	enz/bklB5uXYUBUMpwOXY2pDAzMrDk8IoxkYHnflWuHt2qZ2w8DLN9PzS6sb2zsAdnAI
	ccTKQCs72N/f29neXF2an3nzcqC7vbnudmH2lXhmOIV82NBOHwLn4XZmK3B0lfkGRWpS
	c4or6luePh8am5pbXNnY3gWwE6xPrIuTlQHb7vbGyuK7qTFotJb6yuLcNE1ksK/MFTY0
	uKGdOjgvmFlY28F2JleqY5J1+SV3G1qf9Y+8mZn/uLa5s38An/uV1V8/fXy1IFjiwf7O
	5tpHaLSRfkNrQ3VJPpycanhSFwnsrC3MTr0PAjMbeAiQePnDdpZ1o6ymqb37xejk3Ifl
	je29r8h+ei1sARgcQttDjQY72ouejubasptZKbGh/l4SeBSwMWWGjk04ArxVYXHaq4Xl
	dQ87e4fG3r5fXIU2g8HEPvsT9iN/+hRf19HRITTa6tL7tzCcnY/ulRde08aFqbzRIWBj
	aX66z8zh2BS6wO0sIv6X7KI79S1d/xken4bR3NoFs5OP/umNTC7gZHVHR/u7WzCc0+PD
	fbChVRRnp8ZHwA3NRQgHpykz47Hpg46A68WV9x//0Ye2s+X17V0YzeNPNfkTWfCHx8uD
	4dzdXl9eQBvasycPKn/LSdVEBvlIxehJwIQZXDX4cNVAx2Zajr7qQauh/+XE7Acwg+2M
	5WR//XWCdrC3s778YXbi5QAcAlX63HQw85WJjZeNrx8E0PWM7yiWwVNAYnquHo5Nw8Ar
	OAJWNnY+m7Ggoc5cghHt6HBvZ2Plw9zkqwFDW0O1Pk+HngRkYkfmgmbazBWenKKTdHkl
	1Y1t3cgMbmfoCGA+8cyfx4q/YJaIDoHjg7O7vQldNpKi1UpP1zPNbOFFkCdzPcsrrW5q
	70FXjeNjE30gK2S+sQi0RuPBiS4bgz0dTdWlxguap6sTutSePjfRY4DTyZUWXc/AbOrd
	F7Nv/DSW/NUXs3dTyKy5pqwgg7nUun3bDF6eJWcUlNU0d/QO/pvNhnrRpbYgE8z85GRm
	tdSMmhHsH3+bTdpnBGLMHe34DID97B8wI/qhP3vR53OTzAy9cmTOzeMz4Ov97GfnIPr3
	f8/sqxdo1AxUqRlRa/2tCMyO0MsgeFNrcj/7us/g1Ta8ppXI/UKY+xmaTXh99m4JvaWF
	R6e/fTZbf4MOzv3dzTXmBRrcz+puwbcoMSF+xhe1p15uw9cB6NW2RO4fgr51ulVnNHsP
	Zrtgxlalr9eFm3U+rLt1I+tybIg/NfvaCf89NcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1
	yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1Ez
	XIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngV
	NcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaE
	V1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2Zk
	TngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJq
	RuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMs
	p2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1
	yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1Ez
	XIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngV
	NcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaE
	V1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2Zk
	TngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJq
	RuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMs
	p2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1
	yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1Ez
	XIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTngV
	NcM1yHJqRuaEV1EzXIMsp2ZkTngVNcM1yHJqRuaEV1EzXIMsp2ZkTnjVj5pZ2QlEErmf
	OiY5o6Cstrmjd2h06t3i2ubO/tGnT/gHszf/hJt1NNeVFWQmx4T4ySUigZ31RbPz5/4W
	5y9ctLIVOLnhZoPIbBXMDo/+LWZHR/s7m6uL76ZGh3o7mmsZM7Wf3M1JYGt18QI1MzEu
	n44Of8DsHO0zMKRmJhrpO3/0HbO/7Wbwm+/02b/hFPgER8A3Z5Oaneo5anaK5Lt/8H+Z
	6fLLapo6evG7xr9yNmvKCjKSY77cNc6YTU8l3GkZs/aeF6OTn+9n8N+A5Xc0tEJsPxvs
	6Wg+NlOe3M9Mmjm6Gs3ySqsbGbO5xRXjnRZ94Heb+6cuQCs8MZubHB3saW+qLs3XQZ8p
	PV2Nd1oTZhw+MguOTtLllVQ3tnUPvJoEsw3mOQB94E9N8t1/PFohY7axsjg3+epFd3tj
	dUmeLik6GMwc+Rx4DjBtJpYpg6IS03P1dxtaDcjsw/LGzt4BPHCi+O7P/YkLjCs8Otzb
	2Vj5AGYDhraGu/pcXWJUsFImPtuMJxRLfYMiNWk5+qoHrYb+kYnZheX17c9mLEYzkn06
	OtjbXl9emJ14OWBobajS56ZpIoN8pWIhz2SfmVtxkJlPYKQm9XpxZf3jP/pGxmfml9e2
	dw+OjhuNpb12DAajeXSwu722PD/zZqTvjyf3K4uvp4KZj9HM/PRsmltyuEIXD0VAePyV
	7KI7v7d0/efP8en5j2tbnzc042f/xANo8p/+WYzZzna31j7OT4//2dfVUn+nKPuX+IgA
	hYeLkMuxNGlmw3VwdvdWhcVprxaW1z3s7B0a+/wy6EujsW5Av5gdnTw6vR0b6u18eK+8
	8Ko2Lkzl7e7swLUxZWZmYcO1F0m8/ENjL2fegEtte/cL4yEAG9ohNp3sOgu+iMFkHsJ2
	trGMjoAXcNWoLbuRlRIb6u8lEdlzbSzMTs+mmYW1HXrpqFSjywYcAk/QhoaGE25oCA1r
	NewHsSaFBR4ewNszZjRH+p61wrFpvJ7J3dBrWhNm583gRS3fUSxDB2dqTvGd3x/BcI5O
	wW1jfWt3f/8QqbE6Dg/393e31uF2NgWj+fRRfUVxDjoCfGWujug17devts+dQy+3mYNT
	EQAb2rXCWzVNbYYBaLT3SysbWzt7+/v7BweHrI2DA1jg3s7WxuoSnAAjcDtrqr1VeO1K
	XHiA4uSq8dWrbcYMDk4HZ9jQQuBblHx9ZX3LU3hMn5yZX1pZ39ze2dndQ3Asjb293Z2d
	7c11IJudhC8DnrbUV+nzM5JjQ/y90BHAsTz1dQAyM7e0gW+e3ODpCd3Qfr1d29j6rO/P
	scnZ+cXltfXNza1tgGNrbG9vbW6ury0vAtnYn7CbNdWVF8HtDJ4CPGE7Y47NU3127oK5
	BWxocKtlhjOrABrtUUd3//DY5Mz7D0vLq2tr6xsbmyyNjY31tbXV5aUP72cnXw8PdHc8
	qq8sKciCmwYaTUe+rZXF6esZvNyGQ4AZTvi6Ljox7fqvt6oftHT2DAyPTUzPzS8sLn1c
	Xl6BWGVdoFUtL39cWlyYn5ueGBse6Hna8qD61q/X05Ki4eWZxNkBPTmdvmoYNzQbrsDJ
	FR6fwuO0mXm/ldc1PH7a0//nq/HJ6dm59/MLCx8WWRofFhbm38/NTk+Oj/7Z3/P0SWPd
	nd/yoc3CA31k8CIIRtPEdsZsaMxwOrujRtOkXruhr6hrfNxp6BscGR2fmHo7PTM7dxLv
	WBIn65mbnZl+OzUxPjoy2NfdCWQVJTeupWqgzbzcXYTG0Ty9ncEhwAynPTQa7GiXktOv
	3yyprGto6XjW2z84/HL09fibiYlJlsbExJvx16Mvhwf7e591tDTUVZYWXtclXwoL8JG6
	wkMAM5omzM5duHDRwhpOAWeJXBkUGZeiyyksqah98LC109DbNzA4NDwy8vLVq1EWxqtX
	L0dGhocGB/p6DU9bHz6orSgtzNFp4yODlbCbQZtZw2ieenJCbyDhtoFOAYGTWOrtr45K
	0OpyburLq39vbGnt7DL0Pu/r6x8YGHgBMciiQOuBZfX39T3vNfzR2drSWF9dri/MydAm
	RKn9vaVi2M2gzcy//p81jO9s0XBaWtvyHERuUoUqJFqj1WUXFJdV1tQ3PHzc2vG0649n
	BkN3d3cPywKWZDA8+6PraUfb44eN9bWVZcU3ruu0muhQlULmJnLgoTYzM21mbDS418J0
	evoEhEYnpKRfyyvU366svne/oflRy+PW1ta2tnbWRVsbLOxxy6Pmhvv3qitv6wvzrqWn
	JESHBvh4wmQK7GzObDM0nGYXLdB0OrpI5L4BIVFxyamZ2fmF+rLyyurae/X3HzQ0NDQ2
	NrEsGhthWQ/u19+rra4sL9P/WpCdmZocFxUa4CuXuDiiybQ4s82MaJbWHK69o1gi91Gp
	I2I1KaCWd7NIX3qr/E5lZdXdaiZqWBPG9dytqqy8U36rVF90Mw/EUjSxEWqVj9xd7GjP
	RZN5xm5mPAXQMWBjy0Nongr/oLCouMSUVF1Wdm7BzcKi4t/0en1JSSnLoqQElvVbcVHh
	zYLc7CxdakpiXFRYkL/CUyJ2sufZMpN5xm5mREPTyaC5SKTeygB1WNQlTbI2NT0j62r2
	9Zzc3Nw8iHwWBVoPLCvnevbVrIz0VG2y5lJUmDpA6S2DwWTIvjWZzHWD2dIYNGc3D7nC
	D9QiY+ISEpNTtL+kpqalp+tYGOnpaampv2hTkhMT4mIiQcxPIfdwc/5C9o02QzsaTCfq
	NK5AKBJLpHKFUhWkDouIirkUF5+g0SQmJiUlJbMqYEGJiRpNQnzcpZgoAAtSKRVyqUQs
	Egq4MJgWsJl9k+wLGpyeDo7OrkjN108VFKwODQuPiIyMioqGiGFRoPVERUVGRoSHhaqD
	g1R+vkjM1dnJAU5MIrLPaNYcO55A6OQslnjI5N4+Sj+VKiAoKCg4WM3CCA6GpQWoVH5K
	H4VcBj3m7CQU8Ow41iRddnx4ml28aInmkw9qIrGrxEPqKffyVih8fH2VrAxfXx+FwttL
	7in1kLiKRSDGR3NpeREuZt8ZTETGdJoZ2tSsObZcnsAB2FzATeLuIZXKZDJPFgYsSyr1
	cJeAlwuAOQh4XFtjkxGSMWhwfEKrgZodNJu90NFJJHJ2EYvFrijcWBXMkmBpLs4ikZOj
	0B5azA6JQZPB7k/UZUynwfEJrQa9ZmWD2Hh8gcDeQSgUOkI4sS7QqmBxDvYCAZ+HwGys
	GDHUZKZemiEiE3H+RM3SCrqNYwtwXC6Px+eDHvsClsXjwQLtwAs6zMrSAnrsB8UQIlIz
	NpsFcrO2seGgsGVlMEuzsbFmvI7BfqjHTtqOUQM2GFIYUwtLoGNzWFpagBY0GOqwH5vK
	EzHm1/NGtwtmIGe0Q5/KzkArNGO4oMN+YBv7G9jJb+AT0Jz+KwKt9WTd/8yv6BPZGv+M
	EP0UKkAFqAAVoAJU4JTAfwEDQgSsCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNjEx
	NgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3OTIKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2TT2jTcBTHv2nRDalFx9jmQchB1EOVmA6m
	h0G3/hndQi1tRtVbmqRpZ5vGJK06PezoWfDgQRD04MGrKIIwLyLCQBFkevEkeHYignTx
	/X4x3Q4OL77wy++Tl+97v/d7vwSIf9ccpx0D0LF9t7IwL164eEkc+YT9SCKBIzig6Z4z
	Vy4rJNnDfnyAwF69P8Vy3Xm1uVG9NZg9N9v7Uv/2Wd0jKHInXVoQEFLkGLdCzjCuh8zi
	x6/6jk+aJmO9qRnEN4lTrlrJEj8iTlohP2NcD/k1475usdhNYsk2WjYQGyU+a5ieTpwh
	tgxP7xBTHgGdTpfyx1nOk7rjUmz8LfEx1heayboLFL5N/ts7Po3qeEJdmNrlO74EjB0F
	ngo7uq0J3ith4o3XSMs8nZBwgX0/g2CLtCPPgYEbBL/uBcHgIa3xEVi/ovfcPtdSgcIG
	8K/ncM9hduAd7YGMn9HfOewLV0nAg3VAXQMUmu/SfGISOHwDKIP8GcTS6WiEPSQ3cDCX
	VxRRnpZmagUm/K/WafforLiN0T1h10vnaZ6i8dXxy2rEXr+aj7jRKhQjNrQcnUWoX21m
	SxE33EIl4hVtkdXNc5r2cjVip82//T9rzQ/1ppcfalabai3Su73KcsSXu0tDvWHmhrXZ
	7RL7n3jOll8c1o8c8lDoEiFjGhJmUEMB5fCbpAgcegzcn5QXlerLF8Ea8+w237zGzzrb
	da67Lavpi3P0R5opsWjrp1OiLJ2R8BtDg7INCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBv
	YmoKNTY1CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkg
	Pj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDExNzg0
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06eXxU1bnnnLvOmlkz+3Iz
	mZlMJntIyJBAxpCEsMomJEgwYQ0IighRqFAUFIhI3VgEN1yQRc0QIgwgPIpBtLWKK4ra
	aoXW9pnyXh/YFpiZ9507IUrt6/OP/nrvnP3cc77zne982xyEEUJqtBIxKDpjQetCHMGf
	Qs1bEHpmtC/2PvCHIU8ihB9EiJk/e+GcBfovXvsFQuwVhJTqOfOXzq7afuezCGWICNkW
	t81qnflt+QUeoZy74PvyNqhQZgkDodwN5ey2BYvvvDtL9SWUP4byXfNvndE6ZUXLIIRC
	E6EcXdB650JxlfJvUH4Uyt5bWhfMmrhgWTuU6fdZC2+9fTH5giVQpt+3LFw0a+Grq24p
	Rii3AuB7B+owvPRRIx7FIfWiyX01cvUPIhgLHkaOWcTJ6Q8jWBESIIhI8b1GJVL1l9RI
	05//YUYLVRlIh/TIgIzIhMxyl0yILciKbJDakQM5kQu5uWNIxx1BOdxKZGcLkQeh1CcQ
	ztA0eUPqd9xJpEsuSP03UwlfHaSBJKur0DH0ANqGOmHVOyGfg6ahLehNPA8dxFNRN/oI
	u1EB7DELOBmF3sKp1LtoNnoO+i9Gx9FGtBfwlYMWAFyj0AbsTy2DchTy09Hq1DMoG1Wg
	+9ARFIFRN6De1K7UPmgdj25Au9Ee+P6X2Ef2ssbUy6mzgKFxMOZqaHk3NSrVCevNQzVo
	LNSuRkexnzmTaoMVVwJ0j6On0Hb0c/QNvgd3p9pS7alTqS8RgVYnmgDvctyNv2Q62ftS
	j6f+mEoCJnJQLszagh5Bz8L4nfAeg+2uwzfjxfgRvJFEyT2km72XsyQTgIcQGgZvA7oV
	rQUMHEQ96M/ob/g8sTI6ZjFzIlWW+h/Yv5GwSrqSWagd3jXwboA1HcY8LsJD8Vi8HD+K
	N+L3SS65gTSSO8id5HfMGGYqs5R5n72d7eLWc1t4VfJi6nDqZOpD2E0XuhEtQitgdcfR
	KXQBXcIMjOXEflyJa/A0eFfibeQg3o4PkrH4GD5FduPf4K/weXyZcERNzCRMFpNHyB5y
	nLzNzGU2Mo8xv2EuskM4wm3nzvF+4dPk9OS65NupytSXqb8C5YpIgp2pQWPQTagVVrsQ
	DUA/hVW8BG8n7FoPOoHelN+vsBP1or8CFhA2YDsuwaPhHYOvx7PxXPwkPgTvURmWbwls
	BFEQPbEQJ5lAppMFZCX5kKxkHEwuM4KZwnTC+wbzEXOZucxyrJE1s8PY4Wg9u4DdCu8O
	difbxb7DRbgh3BhuEreSW8etZ2Zw73If8Sv4DXwXf57/LyFHGCXcKqyH3XkTaPbnQMvf
	PSzOBuhL0C1oBq7F09Em2I3tuBV1AHXNxGsBXwtRTqqZWcEMI0VADUfRT4Bat6LlaB0z
	FW1PfczsRqeBUubDkCvRC2wNcnGbYXfuQUVARX1vNJQbygkG/Nm+LMnrcbucDrvNask0
	m4wGvU6jVikVosBzLEMwyqvz1bd4Y4GWGBvwNTTk07KvFSpav1fREvNCVf21fWJe+l0r
	NF3TMwo9Z/9dz2i6Z7S/J9Z5q1BVfp63zueN/arW543jKeMaIf9Ara/JG+uV86Pl/INy
	XgN5SYIPvHXWtlpvDLd462L17W0ddS21+Xn4YBTQoczPo4wjilR04Bga2rq8zQoJ7VEX
	s/tq62I2H+ShjfHXtc6MjR3XWFfrkKQmqIOq8Y0wR37e3BjAie5Xz/TNvD8eRdNbaK51
	amOMaW2KkRY6lj4cs/hqY5Zl56zfFa/m6tZ/rzFG/PWtszrqY9GW+wG5tNhCS63roTRy
	gheGJfc2NcbwvX1AUBjnAaQU3Fm+OgpXyzxvTOGr8bV1zGsB5KLxjV32qL3O11rbFENj
	G7tsUZtcyM87aF1RKcHqD+Zfl38dTSsl64p0+vtV6fr3jtHUuqLnC0hHju9HAKYz+YYD
	nDHvDHkSHwBbQaNZFahjRgXgCZ4mDMucC/AMjRGgGcYf4/zDW2MrJ1wFo602DVzLvNou
	hc1O19BS0wT9Wzp0g2CnoL/O5+24iGALfb3fXFvT2lfD+3UXEW2kG91PKzHcejXfLiMG
	Vt1m9bXR/W2X9xTKPmvd9yqgTFFDYY6ZYiUjxzZKMW8TVMRROG9kHCnGNu7FeENTHKfu
	jaNa10GQg8xN06A5j5La3FqYHwr5eVCRK0GuIM9bD6uup7Ti7fB2DJ/Z4a33tgExsX45
	hYZZHU2FgMEJjYAnNBFmjDY5+rOzmpoGwTiFdBz4BLp3NMEI8/pGgFSuKkxAp6K8kbAr
	gbGN4xpjK2sdsWhtE+wCkO+xsY2xY0C5TU3Qq7gfUoB4+VxrH8wlAHNxLrSXpkeZAGPA
	EE0dHXTMCY0+KXaso8PRQc9buhzH6O8ron0VcUS7wMLr4njlWPgWEp/koBU+yScBWE0U
	pwOApK9SVByV/XMMl/fDDV8OBGjLZQxX/IswHPkxGB70ozBc2Q/pNRiuApgrKYYH//sw
	POQaDFf/cwxH++EGIK8DaKMyhmv+RRge+mMwXPujMFzXD+k1GK4HmOsohof9+zDccA2G
	h/9zDI/ohxuAHAnQjpAxPOpfhOHRPwbDY34Uhq/vh/QaDI8FmK+nGB7378Pw+GswPOGf
	Y3hiP9wA5A0A7UQZw5P+RRie/GMw3PijMNzUD+k1GJ4CMDdRDN/478Pw1O9hGBTeGrBr
	T4HtxYCtVx1HE8JxJBaC8IMg6sCYPAWBliHPfBZHLAQEeeEzdEi2DieFD8EoHJoULiou
	1Uv6IIQadkP8ym+5I5eGxtnRl/eB+oVBr0V4JToD8wSiRpzLKDmLxY5nIhvLzZRmzLKG
	w2MujE6MqZtV+ztUPbq3uGhgqdnX+e67Z8AIpN/3IEQ+5B4Gzd+3V8RxXBpVs6ygZoVN
	HFIOU+jae6w9HyYiqLr6wq+Ki4xlQ/DAUr1P3/Pa1sCGY8y3HcamHZduYb6FsQjYCogt
	5B6HnAZNjWYpiFLUYEKOGnheIDzmBBHsF0FJlqi484xaYJk4tryCN2nEF5Vx3LiPyxim
	pfN9cPFCVeIsnbEqUaWPRLDeEIFfZE1BmF2uO5FRXIT1CqyXynCpHhajJ88ny/DbifXk
	wS3vvw+mz7rEHUkOT4sxG67c9ETymfQ6a1KfsU6wg73ocDTcYFjrIRF1vXGycY6RHSSq
	NQJSKzO02iUGo9GgzfAajAIyWpSWMgAsK2rX/FSrdRkGZbBsmfekS6MXKuy3ogpv1jBJ
	hrf3Ym8Pqu7trU4YIoVnL/QCsBTmSBpmABn1VRQXWYcujeZYPVhBAowbjFCMPF7OKeRg
	hRUi7GFzEO+ASLQpczAKh8M4HNZV6arC4bvvRs3NxkxLZmlJedmAgC+LF4JGySwx5QPL
	S0tYs4lIWdnBhGF5dOLTWw+sbL638PEF5OvEU4NL8sfOPYENl5O9ncn/0eEFWyvdb921
	6bmGqIJhXk4uChil5Gu/TP7iBPXSMMiNEDcY6JYg6pE4Ex3bgBtxG2bWMpvZLcpdyrgi
	ruRzlBgJPI+JqFBApEQCh9djhvWalEq/AepMHOeHXccqFccolCzPYRXBDCJuQYzjpqgC
	zCBeoWQ4KO2MGjQaoFnuSfyk0qbWbJfWTwOqtY25YB2dSNhkyq2vtaJqS1V11eiETBLV
	V9GrjxQCVSzXjQRtjT3miLE9TWsKrH0VDFQwPU3hq1uhq6oSIAD5NDejZqzCxlLsYyTG
	h5kNv+m990tiPrMxcfipt8iDZAolImbGpaE4nmyQsTEldYa7jTsHVp8b7Y1WOrjNeBPH
	eGDH7sFruHVGboLI3OfS6838IBejHmRWuInbbWOKSaWuWG/3KoptNo93uzRvdvpE9o7R
	fTu690IvEAwQem81zejgdAJ5DEJOi98Y0PodAVWmogRpTLoSbNBn6AQnlDjElGBMWEZp
	VZegDANEop0vwSyGCOgljNPkko5pxd3NuFnEFl8B9mUhvc5QWjKwfGApL/CSNxjQ6waW
	Sz7WjQfoj0snuj5JXvzv85/dPth93P5wZ/J0Cr187sVDeFgOdy555vCGHcl3kieSyeR/
	7Gp66Osnjmz7FX4R1536rXz2gQ+xvYApFXh7xkSzBTfLqhg3BsNfdCtVopqo1QTxc0ml
	wq5lRD+yabRxrNonbVzXx6KqKEYunIXNohiBba6uokhJANMBKtf3BdzJFl55hAlf+ZC5
	6/Jx4uGOdCdrdie1nTA1PDI/ZHdDQYEiUSuFQtEHBX8ztqvkmZWqOJ4MM3/2/Zkpv/nB
	hL5O5vKVt8i7icKT8kSdiZl0jsdhrSNhDg4VR42IMMTNciJjFzDxc8jGC3E8YZ/UTql4
	zAVKsmN0wHtpphoWA8zcLD1+knx9ZRxw8j93wnibEeItMJ4R/TLaVItHwuHACiYT25jT
	mDNiJ2NSOdSTcSPzAf6U+UD1qVrJKllNHbmPsOPIZkJCyhxNhbJCM4xMJu1E8M/UKAlj
	YDBRqQ0ML5rhdLEsF8fbohqlh1HxCTUmCY3HADX7jchmal9oDY/RUVDP2i5EIvCznqVQ
	p4UGPXcGS2Tk+KV7Neo43t1NMKEo3N1FCLOGG12wLMEu71nDpdPiItS86Da8qPk2o6TA
	EoiKAeVl2IfNpkyz3rcZu/AO/Cy2H2GTzSeSU7ij3JHLAfbMpaHMjPxTd1wOsafzyz8f
	cOUJmabAT8vdKe9lED0aNQia4biBa8KN3FxupulOTsw8DI41G3JgZ7TGJ3kDLYbbDEtM
	jMHtMTnNjOTONLEBQ7bfjRQKh+BWkYDTIXr9Zo8/kynOmOuwh8SAP6i05YQ+kjamz2V6
	t4AOez+AFzatSubpQI0RvaWfqTcDkYYpG8GUFQcDPknPSCXU18MLbuzBwKQtZjhvhTgg
	N/qYYeufXTR4dtJ+kuzcueCdBdMnTeYERmUouKBUs2phZmRZsvIk41z48BMRd1JJthdP
	S6zeWepbtPLExFC9STJWTbr4YLEj0QFcuSX1Ifst8KFC8D0lo9NCGUFfIFCuLZOGBaYH
	lmnvyFbcLFq1Fj9p0rZpd2cxSu2grOwsJcM6rfeZCgvDzkEmhh0UVhQRpVbUZ2d5coqK
	9Fa/Zbjoz7GXePz64chfaCsueVqa13cygUt9x6wMII9p+B7T0gNxFCRKm2+TudfonAK9
	B4kkQAL5ft5vDzB5KIzyC+SEyxXD2GX0hJHDbA1jmxXns2GkCKrC2K/CBZAXQhC5DU5o
	zISISsCwTidzNTkLgpA+d1NpSPFMmRndAhnVZQOyqST0Uaxn8WaTJVPeC7OJ9QGrG4ix
	Wxgw49LCqV0jRz1z8rVx60Eo/h4PPZxRfOOZ2NYplafe3jhuffKJ/0z+ads2hozGZ5aP
	edg75Ok7S0v8+XllUw+8nvzNxfbq2x+dPr/EW1SYVTmn58J76+//EwuOewaNB/2Cei0z
	wB9dhT6PVuQWYaUOzq0zWNqgm6uYpxMiokGtYBwlQrbCpVO7KsOkIFR5oJJUluT6DTqB
	E53BLIszjjuiPovLIwRdBSriKlNVCVVVTpMQyt2ZbR/iCDlHZAQrbIOHvIo3g7P2IN6E
	+iRKepvOJnr6ZQqoJFRzskQowRb0FvTKmpQlIm9UTvlAcxbCNj8uz5CQ1e2QUKbXJGEp
	Cw0kErK7LBI2SxDJWgjVQK6ivTlbRvtgrMUZoM/xZgwqiKySCLzgG4JL6VHQm6iiMtCs
	BakTDARpEigbUD7QiLWLxtzUtElqK1kwvXgC7h5iVq9a9kClpNzJ/eXZI+1LLH61W5+b
	F2jOzVQMfPuujUcObe54Z0re8B0PmZ28VuMsnIPni3nW/KkTRuVOeH1bQ8OWxGZnFsPc
	q+ZrfNGGea+s3ficEZ+l+ih4tZlT7Bj5/5AXooUv2PAW605xt5UZIeq3mRjGxLvsgsYF
	3FVwOCy6oAEzQaK3u5RBi83pimNhn7RoeR924QhUje6NRP6RxB6AbKJfbVYGkNaoC6Rl
	tQ1KIKslWVarMjUBkNUQKax8gMpq6R/IakrSzSgzLakBrWkMllLUkTIdKhXIR19ZOnWL
	Vrw4omjtwwtX2Trd/3X4vUvY8IGTHRM7PWPVzgVPb/9s3R0fnsClvwOX/CAOcFCROsP0
	csdBLrvQHdGSgdph2snaF9hdDs4vmkiGS4dEl0swKonLouIKjAW6kN5g96iCdpvbs0Za
	VPP95SfOgpTspeqKPqJPU5Hd6lQoEcZWFazNCRGykQBSOsQALBB+8kE1UFJI66xmBLxR
	DxZEGV0WKhtgKP324e3Lt+9YtnYX7phQNPilZ6pfvHVf8tL5X+Obvj795i9fO/ULMnCA
	eyRxXRqycUYjzr/0RzwZzltD6gxrh/PmhH+U/FgdXbpZfMz+gofhtCSDM5m1hgyzKaqO
	msSQHY9U7WdO4teZk46PxU8UH3k+9n1t+dqnOqk/aSBTRU7Kztia6cqO8IKQKbmcgtKV
	qfILm50vOA84TztZf2aG38nZlGpBrw1muIKcPZhdIARttkDwA2lHcxpBibMyj/wgQZX+
	tMJZ2NzPJEF+6KhVIB+8euRjOQb+gsEcy3tAAzPojDqTjuXV/ixHdgAsFFcAu10KixBA
	KrM2gDVan12CKg4i0Qp0pdFBJLNGUPaofQBHMzeceze+rRndBrotlT+ZZskNJ5GqeloM
	55KXlT9UKosksB0w6f6ootygu3Kee3DzAxOLTHuF64vHL71u/BvJP2Lrb7FHlTPipbt2
	ctjHDrv5hnHzRzzz7Inm8mGVDxWMdepAnoPyj2uSgSX19+zrwJ+ldS8nHDoL9x78czU6
	GhZcvNLF4AxTJFPDG5Q2UEK0Gn3IYhAMGVqPlmivmGxW2xVpzoo+DDZHegopovps1bTC
	BFK4uMhALRwQqQVAMryZmnzwlpWWveKr7tZnW5w21XhvV3fXxo1czYCphDxH8A0vb7gy
	k3l8w04AjEGDk5XM10ArHpQP/1weiI4uNw0XhysaxSbFWvUux07XruCO8EGHKioymVkh
	bY8yC9gvy4dcNqXBpcwoEAoKOCdTkFmQH+LsRWptUDMkEHTaCou+d0Au9EYoBSTOXoR9
	7tPp4aTI257e9zxfjt2t0mf7dQGfOxBAOXaI9CqthDK0ao3flRXAQUcI+ITaIMm726fJ
	X+W79OSUlepNoLhnBYKlfcJP5qzZemAPCIReH9cAdozJXdNKy3ZULUy++dI32gOa4OBV
	70QDTPmW5S8nL2PhEK597qdH6/2P3HX8+rzku2zNEN/QNVdK3mo/s+35hmDVw5M+Hz/2
	L6CsaXBBcvuxrpu2vnKkc8Zqki/r2KsBqZSnZKIJ0Tw4NaJFsIhBNmhcIiwRRaOGGOE/
	ab2LF8xqpSaktFuxOYQybRZrHPP7pOlpnnJV1aJalsxRIpgeENQMGrJs0lIhAtpjWpbr
	fau7o6WT7/nDhPyD7uI1C/d3c8cTn42TIs82PZkYR55tH9i49aPEG5QOCfw7jHAl6I3U
	91IedQrnWFCyeUapABoEug0JDDBsxe7vIOlJVPX0k53sJQEgfNS5sPoAPGzu5Y+4I9Q+
	xmgdRNQ+ZlAoCqvs87eQEGLA4/K9IUF/TqvPaZ3ft667mzpursLH9AI92kAyTYsWH+BP
	8oTlTXzQ1M4vFjiTmpisOhcnIN6qUtoFux2pQwq7ExdYQzZkc4CKcA0a06ynz24CmqMu
	kzQqMSDTfFUg9+ESeIEWA2bx6j2jdredHZt3wFW0IhoaUZHv6MYvsIVbpo1/avIzFKfT
	q2ZqMmvKbpubeAeAhRVXpj5hJZCnavmewYPR0i3iJt1jmc+zO8Udul2ZcfEN8TR7TvsH
	k3qQyLusgtplUNkEm81Mghl2hyJottkdcawAqdrHNdOKZf95kdljHrKwAZVRARxOTwJY
	sECO00BOaVIHENZBJGaCEGW0EFGlRI7CIDyzDbIyTjW/zFIDmLrgEUFpwfnFvUWjDj2/
	adOzcHnhSvIvnyevYMPv+cU4Y8emaY9e6dpzljmT/CZ5IZlIvozDV0CxiVLZ2Z68gfXD
	0rUoCy2O5u0SX7CQHNHr1Gt5l1nI4LUupypLS4JWe7ayQFcghbIybL7sNdKR9PKoPZXe
	G1kQ0I3pEwHOTAfi7AE2gBywMC4TImzTBhBjkdckr4hquNlp80I+1qDr4lKzfDLgD2XK
	z0Gt0vvI6y/46w8drvNDnCzoLI/e+JP9yQOLty4dX1TZvfT991ZO3Xt45ta7Ju9g9m4Y
	nlOV/AOs8ZlNN5W5hyc+76Nn8jA7DG6TXB8NBJmAZiAzjGW1oo5oFXqFOihSMtQrRbsR
	U90A2QzGOK6DU5xm23SNsnlbPbq6J9FDJR9VMtPnWCa9fr6t963bY37uZs7q0jl0ax/u
	ZgsPlm8jzFGGdC5KbKHntiZ1mtnPjgQeXYgLoj+rUGzhNhkeM20xb8nlc7L9wXKpXhqW
	PSw4KXtycHb2nMBS9VLNUm27b3H2Yv/iwA73zjwjAyKTy2cLjMhudlicVnO+qSAnQzUX
	LL1yP/FnaZRs2Gh93ekyCqyrYGtYVSgotDoioEKp0O6xZlqDliE5ASGYYy/WeoK6IShY
	YCsq7uqX870XEmk+H9FBji43Ughxn0UEfhwQ85ZI2hQahfNJwAwmkKT1SEgRECQMVpCE
	uFzIuQxQ5zBZJezNyJKQlKXViEGlhAN+hRKsIgnxIYjceqdELaG0Fp72BMqenTTRU/IH
	MgG1sd8x2G8Kgci0ZAo/tIWAcAJBfF701+6cuWVw8Pafrbtu8acH/3zzULKbCwx5bPbc
	upwxdxyvmfvJr8+fFPABPHZK0eTJN9Zlg4aUlTv87i2vbpjSNrhk2Jhofa7N6CrMq3v0
	Z6c+eZr8DXijJXWeKLgpwB3Gv6IpUB7Tgj+5OupnMyMWhtcq9Xbgv+ABDiGz1pzBeBjC
	XMm02eygA/Rp2YlrdYBCcMmA16RXlzgrO06o5Aejrt+uCJRRNWDn/j17AuZijdvkGRpc
	MeWhh7gpyQ8fSdRVGFWYbFCId88hJx6R+e7K1FfMr+E803tS06KD4qY3TERhFE02o82U
	w9/BnAZRhjitEvEaJQe8yypYraC6FyhDapXdjkMU2PeuSo3RlHlR8oftT8v7anASXOW7
	OA0oCGKq7A6U9a8gwOvHFfaiVa/W+rt3E9+AOY+cm5BPXVqJyPgBLTunPEG0l999cnDu
	xMfGryMf2+n5pMblH9lCBHIrWlCDT2CC5qA20sbM4dewa7kX0E4iws0kUseO4O5j13En
	2Tc4cXjO7TnU0wqsVlavwHcTTy3sBoXTy8bxqgMMs8AAXhxwCa2Kunl+gQFm4niWwZgj
	DM8guKeiFOlmdZJDmErT1ftwJ29L+2S/+KLPKws+2SrwyqZ924aIMLogrBtzdrSQTsIj
	xy2N+knIwDAsCoEzGPTdawYHH2Ynh74bNxJJRCJpf2//yJygC8MPfC2g2oJLSYHBZYs/
	w24cPpGcfyy5BLyBW5i2y+8ChjDsMTzaPTeU3ZRRdRHp4RohPG/c+eHi/lSVrARP2zko
	K672pykfSobgmh/+66wrvaqH+lvoZ/TxcAZUQyLAoiKok70d9UAYAKGGmwR37E6iKZB2
	sl/JbY/zu9FmqOuGuhboM55FqBLSCggN8L0T0sEQVuOTclhH8xBon3ayG62D/nQuC5RX
	Qp7eChwA70S0DL2Bp+Kv4dbYq+RPTCbzDJvH/pU7ztfyMWGZ8Lp4i3hU/EahVcxT/FY5
	UblVtUz1C3W2+pC8Gg/c5WLQzaAPEbg5qEPNcAXxa6Ua7vBRrGG4WZfGHg9tqKHu+vrG
	EeGGWfPbZy2eO6MVehAI8KRmwd22f/TAzUIYXw+3EenZykag3cKdOeqjKkPlqBbVy7fn
	hqMR8h256+EG33i4lXcDmgQ3KhtRU/r/seHwH1k1hDII4fB1VrQS70APQngaAoPm4vvR
	UgjrIDwGge3P7YLSQXx/FytGD+GlyI5HRFWsZ6LJ5rEqVZ73QF3qftLzifWrw+As1KAv
	sa1LgxTXKfHT+Ck0E3nw82BBLoPbfTl4677QfE8LNO1CCyGshMDIMca7utwlnqM4D/lZ
	+NMGB5Cbxfs9vy/O95wrjhPc5TkejLOQ/NwNpWiG55jrSc9/uOZ4jkLYk27aHYIe+z27
	XPM9j7jjeGuX52HwMsA3D6WTJS74dL9nQWiTZ2ax3D5qU5zs6fJEoH1SVOUpr5A8Za6z
	nsJgXMRQzneN8uQW/8qTDR9CNy8M6o/qPU7XI55B0OR21QUHQTiMd+NtKBdv6/KP8ByC
	LCx33/BQxaY4/sm+hpxifxwvi5Y35GwKNQT9oVEef6g+GIT8pDeE1cKNwnVCiRCGC3Yg
	wASHYBINok7UimpRKYoi+Lpf7Kr28IfxHlQNaNmzT+RF4CsvQyV7GL8kV750QGRFIiLR
	FE99AU5djExxvKcbSA0jyOzn5Rwfxy/Bf5q06qWoB0gfI1Zu0AH1wR8JQGJApASLBMgo
	hh+I8+jezPZqa7VhiD5SX/t/RS1yy9WYSsz/47FiV2wT3KWJ7XY1wbUlyKRcTVf7go36
	/zyLl0CHWTXhMDDbfe0L582Wr2H56ma1wG2s2P3tcC1u5XSvd++8hbSB3v9pmT6jjaat
	s2ILfbNqY/N8td697fJ3f9c8mza3+2r3otl1Exv3zo7Oqu1qj7bXwTWrpn3TaxY1XzPX
	uv65FtX8g7lq6GCL6FzT5e/+bq5m2jydztVM52qmc02PTpfnoiiomzuh5vbFQJ1wVQuu
	SuVMiA0fN6URbiQ21cbxDnp/awn6X4l+noAKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9i
	ago4MDUyCmVuZG9iagozMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFs1IC0yMjEgNzYxIDczN10gL0ZvbnROYW1lIC9IRU9GWEorSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDU1NiAwIDAgNTU2IDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgNjY3IDAgNzIyIDAgNjY3IDYxMSAwIDAgMCAwIDAgNTU2IDgz
	MyAwIDAgMCAwIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA1NTYgMCA1
	MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgNTU2IDAg
	MzMzIDUwMAoyNzggNTU2IDUwMCBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IRU9GWEorSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChDaHJpcyBSb2dlcnMp
	IC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFj
	IE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwNzMwMTkxNjA0WjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA3MzAxOTE2MDRaMDAn
	MDAnKSA+PgplbmRvYmoKeHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAy
	OTMyNSAwMDAwMCBuIAowMDAwMDIwMzA4IDAwMDAwIG4gCjAwMDAwMDE5ODIgMDAwMDAg
	biAKMDAwMDAyMDE0NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5
	NjIgMDAwMDAgbiAKMDAwMDAwMjA4NiAwMDAwMCBuIAowMDAwMDE5Mzg0IDAwMDAwIG4g
	CjAwMDAwMDIyNTkgMDAwMDAgbiAKMDAwMDAwMzU5OSAwMDAwMCBuIAowMDAwMDAzNjIw
	IDAwMDAwIG4gCjAwMDAwMDQ5NjEgMDAwMDAgbiAKMDAwMDAxODQzMiAwMDAwMCBuIAow
	MDAwMDI5MTUwIDAwMDAwIG4gCjAwMDAwMjAxMDggMDAwMDAgbiAKMDAwMDAxMTI5MyAw
	MDAwMCBuIAowMDAwMDE3NTgzIDAwMDAwIG4gCjAwMDAwMDQ5ODIgMDAwMDAgbiAKMDAw
	MDAxMTI3MiAwMDAwMCBuIAowMDAwMDE3NjA0IDAwMDAwIG4gCjAwMDAwMTg0MTIgMDAw
	MDAgbiAKMDAwMDAxODQ2OSAwMDAwMCBuIAowMDAwMDE5MzY0IDAwMDAwIG4gCjAwMDAw
	MTk0MjAgMDAwMDAgbiAKMDAwMDAyMDA4OCAwMDAwMCBuIAowMDAwMDIwMjI4IDAwMDAw
	IG4gCjAwMDAwMjA0MzQgMDAwMDAgbiAKMDAwMDAyMDM1NiAwMDAwMCBuIAowMDAwMDIw
	NTEyIDAwMDAwIG4gCjAwMDAwMjg2NTUgMDAwMDAgbiAKMDAwMDAyODY3NiAwMDAwMCBu
	IAowMDAwMDI4ODk2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMgL1Jvb3QgMjYg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkODcwMjUzODBhNzA5NDlkMDRkM2NhZTFlMzI3
	N2I3ZT4KPGQ4NzAyNTM4MGE3MDk0OWQwNGQzY2FlMWUzMjc3YjdlPiBdID4+CnN0YXJ0
	eHJlZgoyOTU0NAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2hyaXMgUm9nZXJzKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMDA3MzAxOTExMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA3MzAxOTE1MDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	VW50aXRsZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzAzNjIgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGQ4NzAyNTM4MGE3MDk0OWQwNGQzY2FlMWUzMjc3YjdlPiA8ZDg3
	MDI1MzgwYTcwOTQ5ZDA0ZDNjYWUxZTMyNzdiN2U+XSAvSW5mbyAxIDAgUiAvUHJldiAy
	OTU0NCAvUm9vdCAyNiAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMzA1NjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABIyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWDwJ/xaNRuOAB2x9yyEBSOOyW
	LwJ6SkaysCS2TQmMS+Iv2aSMBPqcAedTKDr+fECgAGhTyZOejPekCKlUSCzGmQx0VFh1
	MC1UoVeXumtAiuOOvCywU+mNSyWAWWKnWIARhtW21QdTXGhAEqXWzW+ZWRqXen2m8Qh8
	4F94O5gvDUS9Xy/x3E2G+wPFwWPu1lZXAvkIZmgEDGWQH5946HFZGNY2z4+M2+MOHWQW
	cPq51UCy9X7WkPcnbnR6SK6a0ZDecGCb7hb2y46mX7i5HicuJc2Cu7pdMHdXXhHsYYFw
	vlWrBvvltjxC3yRGMXPg9CCNP2PD3Az4PL5Cj6Bf7dzgc7F3oQ/1Sv+GEAu0asCA/Ax6
	wQ67sHxBiCwYfAFQid8JnVCqdAODcMrmAcOH5DwPRAEkRPUjZnRMEEUO6sUPH45ZrxeC
	cYturxxvsC8EHrDgBgNHiMRZFgGyDFi5psdkjOwCKWgIrR0ntJz+hCDEpM+B5aytFAQJ
	eSkthlLsJnfCIFSUubQnjKjXJxHgDILJx7O0/SExJOCFzkkxgzvJUvwujEdSUgsXmvEQ
	SPkeQjUNN85gBOtEoPRaOxUiEWT8hrvvC8by0YhtHI5SFMpfTdM1AjVO08ktRUTU6K1I
	njX0sbAXVhUs6OO07kvzWS81pXE4101FdqIZdgpWGtfoIjC9PIFrftTYqTGjZ4M2iC1p
	1KjBwWvJQO21ZdmpfFlAPRTybAlckpAwvFV27dVu3Tdd3Vxdt33lRl43neznXre99N5f
	N939dFb3+hbvm3grLtlUsqW0DuAWZgSGPEbEoQvaqBG/i8w3NbjeMvHR14/aIMrFAhqh
	Xk1moxQAVZXjbSMnO5gyQIOZpea2bSpL7d1/VKKX7VSBWucDIldokHifo+dV3niJ58jr
	vxof2ox1KDEV7bulolpqOUJkjv3ICWkomqZhq4BAE7PsNZaw82AqIjBzbgyJdbmy4ebt
	tNS7WiGtI3GkmJofr4AZGIJ40k29OFRccO1wEdIdvm2H+cXJqMc558vsqCyRIIGo0WXP
	pSegm9HvFPUWXHUB11SonQE3Xcftq36j2Z/Y+da58MjZod3KkcZWFRe+D1wTILyZxWmC
	0v9nr8Lza14Keh1kyowpQRdC7S57LDIN8R2GHMXIx2aDFkcCH8yO8ueabYub8wm997Jy
	h1nOTDwEWMnG0HsvNXK3N2ZsnWOEVgC5cyVhapYJeI2BQN4GOQb2QJmw1jIihgomEuoV
	HSl/TK2ViijWrEdG5CFG0DiNnTQeBqFBLzblzhCNyDKjHukNhIRobMNUaN2B45kjgyIe
	PYKFC9VEHyeQzhkQIkI5TIwGMuEKJkQE5wxIZEQiplRlHuHgslkLVS9nIWbFA/D31bD/
	RoQVyqOkLpnI4LSNSbQkRticnCLxCopKlWCMtKhr43n6jiTB2LDyDDSkBANdceyERzWK
	M2RCAQYOOVxEc6ayWWx+IUdOCJmQIKlSISN4cjIwySk8aSQ0n5REJICAAA4BAAADAAAA
	AQBCAAABAQADAAAAAQA1AAABAgADAAAAAwAABToBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQKVAAAB
	FwAEAAAAAQAABIQBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABUCHcwAH
	AAAD9AAABUYAAAAAAAgACAAIAAEAAQABAAAD9GFwcGwCAAAAbW50clJHQiBYWVogB9oA
	BgAOAAwAGQAKYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBslcbYzVOI/T05PXXlYvLfVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAU
	Y2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNn
	dAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABnZHNjbQAAAqgAAAEAbW1vZAAA
	A6gAAAAoY3BydAAAA9AAAAAkWFlaIAAAAAAAAG9HAAA4/gAAA5JYWVogAAAAAAAAYUMA
	ALUBAAAYklhZWiAAAAAAAAAmSwAAEh0AALcBWFlaIAAAAAAAAPMWAAEAAAABFspzZjMy
	AAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7nf///aQAAAPZAADAcWN1cnYAAAAAAAAA
	AQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA
	0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AA
	AFSAAABMwAAAmYAAACcXAAARewAAUAAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAN
	REVMTCAyNDA3V0ZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmJOTwAAABgAAADocHRQVAAAABgAAADoc3ZTRQAAABgAAADoZmlGSQAAABgA
	AADoZGFESwAAABgAAADoemhDTgAAABgAAADoZnJGUgAAABgAAADoamFKUAAAABgAAADo
	ZW5VUwAAABgAAADocGxQTAAAABgAAADocHRCUgAAABgAAADoZXNFUwAAABgAAADoemhU
	VwAAABgAAADocnVSVQAAABgAAADoa29LUgAAABgAAADoZGVERQAAABgAAADobmxOTAAA
	ABgAAADoaXRJVAAAABgAAADoAEQARQBMAEwAIAAyADQAMAA3AFcARgBQbW1vZAAAAAAA
	ABCsAACgFzJKTFPBvf+AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{132, 0}, {1147, 1178}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-44, 25.3333}, {665.333, 682.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
