<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-30 11:38:54 -0700</string>
	<key>Creator</key>
	<string>Chris Rogers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{419.333, 116}, {71, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 4 inactive outputs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.834, 290.334}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 SR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Points</key>
			<array>
				<string>{305.686, 301.334}</string>
				<string>{399.525, 301.337}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320.334, 275.001}, {12, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 SL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{305.686, 286.001}</string>
				<string>{399.525, 286.004}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.834, 259.667}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 LFE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{305.686, 270.667}</string>
				<string>{399.525, 270.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313.334, 244.325}, {26, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 center}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{305.686, 255.325}</string>
				<string>{399.525, 255.328}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.333, 228.983}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 right}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.333, 212.642}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 left}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{305.685, 239.983}</string>
				<string>{399.524, 239.986}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{305.685, 223.642}</string>
				<string>{399.524, 223.645}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130.5, 248}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 5.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{100.328, 265.458}</string>
				<string>{174.167, 265.458}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.3333, 252.573}, {60.4942, 25.7695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Source}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.667, 206}, {131.019, 118.916}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AudioChannelSplitter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.333, 68.9834}, {18, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 right}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{317.333, 52.6417}, {13, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 left}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Points</key>
			<array>
				<string>{305.685, 145.998}</string>
				<string>{399.524, 146.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{305.685, 129.332}</string>
				<string>{399.524, 129.335}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{305.685, 112.667}</string>
				<string>{399.524, 112.67}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{305.685, 96.325}</string>
				<string>{399.524, 96.328}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{305.685, 79.9834}</string>
				<string>{399.524, 79.9864}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{305.685, 63.6417}</string>
				<string>{399.524, 63.6447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 88}, {26, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 stereo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{100.328, 105.458}</string>
				<string>{174.167, 105.458}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.3333, 92.5731}, {60.4942, 25.7695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Source}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.667, 46}, {131.019, 118.916}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AudioChannelSplitter}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-30 12:08:37 -0700</string>
	<key>Modifier</key>
	<string>Chris Rogers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWctyHLcO3fMruHQWajef3b1MdJOq
	m8oijlSVRSoL12R0LddIcvS4358DkgDY06ORIlcq7mMCBEEQPIf6236yf9sRf9KU7RSC
	fdzb3+29/Xj55Ozuybry52lnL8YhjeXH6t/UyNzYj7/uH3f7b88vnw/28RZuXYrFtYvw
	ksOQ8WNTCnZ3Zz/+987Z/zyU6edQhsXZ+nkI+Ik2LcsQfV5MHep56Nbl5GxY2GXgcSdc
	xrByGevQj7/tD5+fb/+/v3w4PDze3u2fH293FL6bW8B5nuyd9Use8pySpc+DDaMbcsrO
	0GcYE/+bH5ZpzB0yzXann2mahnGOsXhoRmnyg3NhNuzTpjzXUTKpIDuNS7CDddM85AW5
	bYbGTbFluznHEEFaCHC1wTZI72lrl7E6mr25znNbPsdDyeE8lkzt7BcBSibv7A0K7Gf8
	97WW3OVVqYXRXl1SBZWPC/of1SaKQdzF3O8KvnRTLL5kT9I4jH6JvkNSvyUupWFxKRuy
	b1vi8jjMcyabus0o31hGaR0I0m0JY/DFKWBIsyTOJW8cAsLaYLoBMmozprdDhXY7Iotv
	4RhkhjNIWVrtB77v7BVOJM6+p7M/Wpz7bhN8HAc3ZWezn4YUvafT+cO1db5tk7cXKQ9h
	GoFEe41T/pMbRuzi9Y398P3LX7cPl18+39/vD1ffDrfPz/vH7+z1V/vjtf1kNv0mcivI
	mJVaAYJbsC1+okPI2MEuaZiW2SGohhm0jjYqIJhlSrZDXPW16zCPg54mOpM6zuFAzXk2
	6t2hyGmUxsDIzmqsjB1sDENAnmabG2bQf2pzy807GhcjHAN6xQbbIJ2nU3ahrREFLb44
	ExoVZ0tj55xSUWxROqldLciBlJGLH9IUxmy6fWKMcsv7JJhkm1rr6HFZCOJw7uDMmW6f
	3IjVoBD6fXLIbXDBq3eH3JZRsk+MwJfEyhh8SUYEk6yJd0VaDPC1wd6FrOzaGrt9kkxI
	VJItiV2Q1T4xiuyfO8J5GdI84gLiI0w99egIu2UY3YhSj+boCF89vOCGl0N7sh7cOA4B
	h9Q6dNOYcADQtNE9PS5/I9iBoywkg/hHaTYO1xUN1PDU2OYA4oGug00Th9lHxnCznLC+
	geOf8d/X08GyBQeG9LFvLMDXBeh8wGbGuvnYet0/zXH/dGHCIrADLelLWfbFYi8czs6Y
	52gD/vEo6U/ok/uH70zrlHJdnjqM7QbzmGbIEflARGFeBqSpYTE63E6tRNbJR6tsA1El
	gXiaGAebkSlg5ZqtDtFxM/orMDj8gurfWp9PvlpQsDEne2dasJhvJAzEEadD5xOsn0+s
	y7IamzBn0zMtwzITz5QVelsw9CHMSOnR6FLAeQgTSkOjwzU3ukLjJDi6awvUx9ZsMU+X
	C7OlNTJbjQJcp5ttyoi2Ria5IKpF2Dr3nTWtgZnVH/hbtH+i3P46eQxa2QSD/hN8Gh3N
	jmacfAy2YMTzyOOZrAbrUMaoCaLLbG0qthBnftve033ly9p5dlcw1OLBvG0fQeWWiZgC
	z29dxE5hQVLzxGw2JxOTDnPwuKzBZecE9VDbop5Q8uKhMzYH1Hw47G+eT/bE4JHO4jXN
	Q3JIzLHXeZhSWEgwlHNver70ePu/L53fDUGqPA7yJ3kVKNAA+CIqW4hrNvRZt5f+aSVP
	ADhVJ9miX5DsKNZEhAkp0gRtid1F9D8aU5UJRrRvJsEIhyHhwEmgylxpTHPc2G1B6uRM
	gTuos6pjNoAaGVoSE2D4kCU3ApxKflapUw5cxlMub+wff6JGTh8WMfbYNxaG2dKX5r18
	trwb76oGkY3wTiUI9t6RAqnWNe/BF/1BKqZuow245zDGcN7bNzH/olMROkNd3hmShIlj
	RgxPrimUeHjM60BnhCUV1UNSEMHIkiXvlB+JlT5Wea+5pBNO4sO8Lj5QTLmIjxPE5YT2
	QKt9U3ts3zqEa8V5oz2MYB2nFUwYbETTRlPvOG2cNtoDcqxoD3Q35b4RzYK0h3LamIr2
	QCtm/SOIclojWMdpBRO2Kt4V4RiUm2pc21FbRO2srFE5rZFMCKeVbG3zvOK0Mu6U9iDt
	KfY+FfFB95bkSLBunwSTffIoGlyjWVWjz5WXo0B1FDGiWDqrYrgq1toDaq+MMhpDQ+BL
	Y2Ws2ye2xL3VFKFv3lXrQQLXGLp8C6Z2PGqD9JpF1qj7ZDkTqogkWxp7yzN8dRpRxr1T
	e7QTDPZJ2sP0zweqPY5p8Du0B+RF0x4+F+1BTKDSeWpJBWMiw9fpkfTAuBadKAGCpqI8
	6GIpSqaMKsIDEOsANS03yGuyg+q2ChUYcEyrMEl1lEuM5/J41qtQN1czfUPvkeSIYIVb
	yZEHD+qOi6hnNK1dpsEpoWESeYb6WU/vEOAPWHljqKZC5amztfWTasMmktQrsYFbG/Rg
	JTbCYqCPGBOC3Rt3/Bpsl7a1fzZs/LoFGjsyj03AbUtag67vwubDAgxtoWI6W1sSrZKW
	9A6lYT2OIZRGJzQahFe0lc6wcSkyg55PhORHcG9Ij6WPLKK5NEwjY+N15b2uMziILi7k
	AY9E0BQquSgPsegM0ow6W11UJmO+sU89F1ZSHbCbPac27+DU9i1OHZCuQqlze4JUp0eU
	evUEeUSpX6ts8smcGYeEJFFRRKU4EholQeXp+0xlg6jgsR+yWTYUTuhGA0Qas23ygmG4
	3SvGKRbbd+4nx0RvLdUv5qKu3MKUuTy4BWHddva253eTxAwehcA3wQyXjZbBmZU3jOOH
	o93+vn/t5aNzRk6CUKPpkprU/DVooZN6PvMZSw+jimhKPdo/sPLOXzU7Up/oui3EvUu9
	Gr+npyRTA4XE7ZMPkppziVSTP6FJVkxn64yvzOtP71VKIvvwi4eLrT6d0c5Vn66E5C8/
	/fhvujkyP5PaHfEew9VkKoR538o85Pay0FMOmyLzET1wgfrVojcRZLBhmgu8AbHxuzLf
	Ag1JSwRlj/ocxxKpZh4b3jCdrS2JQu3q/sTTQKt7HKe4LNuLNKHs49E9igK/vjEfrn75
	d4knuYczpl0Zt3OBJhzY8xWPR/+MN91V3gOJMdoySUTEL1gBrY5/VNP3Zb2F1J8u6FL6
	dU2/xYgc/LhAmvPOtMs57ur1L5qk2sM0OPyaddPkibw47yF6t++lV79p0jvOQlIIJwev
	lg78fuMxJPyaED+nPEZ7e/95R78ktg8vz99enp90hk//AHo0cP0KZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjI0MDgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSCi9DczIgMTcgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE4IDAgUiA+PiAv
	WE9iamVjdCA8PCAvSW0zIDEzIDAgUiAvSW00IDE1IDAgUgovSW0xIDkgMCBSIC9JbTIg
	MTEgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMwOCAvSGVpZ2h0IDI4MiAv
	Q29sb3JTcGFjZQoxOSAwIFIgL1NNYXNrIDIwIDAgUiAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMPA4MPoFAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoxMTU4CmVu
	ZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE2NiAvSGVpZ2h0IDk2IC9Db2xvclNwYWNlCjIyIDAg
	UiAvU01hc2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAcGLrAAAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxNiAwIG9iagoyMzIKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMDggL0hl
	aWdodCAyODIgL0NvbG9yU3BhY2UKMjUgMCBSIC9TTWFzayAyNiAwIFIgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAA
	w6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDDwODD6BQABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBv
	YmoKMTE1OAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjYgL0hlaWdodCA5NiAvQ29sb3JT
	cGFjZQoyOCAwIFIgL1NNYXNrIDI5IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQlPiEBhwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwHBi6
	wAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjMyCmVuZG9iagoyNiAwIG9iago8
	PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDMwOCAvSGVpZ2h0IDI4MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3a+T/U
	2xsA8IosM8zC2IZhxjAMYxk7hUFNF4OSrVzuoIQsXWUpZctt0JeJS5GQpWzZd+l1/7Xv
	cz5DnZtRp+/3/tLnnueXnup5jc77Ps855/OZe+YMDSpABagAFaACVOAfFzjL9vjnxJDU
	uc9hwcr4vLxz52C1/5/dkZaFhaWl5XnWByzSwoLh+5/dGDDgQlZW1tY2x2HLsjhel421
	tZUVrNUE9z+wmcBQd1mBlq0thwthB2HPwkDrQuvj2Nra2FiDGzQc9NsPsqEdDHWYFXgB
	l509j8fnCwRC1oZAwOfzePZAxwE3xMaokW9tqMlADDrMlssFLrBycBSJnJycnZ1dWBiw
	LCcnkcjRQSgU8Hn2XK4t6jakRtxqJrHz1jYcrh2Pj7hAyk0sFru7e3h4SFgXsCh3d1ie
	m4uLs0jkIOTz7Licz2pErWYiQz1mzxM4iJxcXMXuEomXVCqTectZGt4ymVTqJZG4i11d
	nEQOAmg2UDt/nqzV0FzCWIKYHRIDMImnVCb3USj8/JVKZYApAlkSR8uBhfn7KRQ+cpnU
	UwJs0GzQa7awr1mSzOcRGYfLiLl5eErByz9ApQoOCQlVQ4SxLtCqQkNCglWqAKXCVy71
	9HADNQEPWs2E9p3xPCaz4wlFzm4eXjIfhRK41OERUdHRMbFxX+LCTx9f1hIXGxMdHRUR
	rg4NVikVPjIvDzdnEbQamk/Uad9EY8isbbj2fKHIxd1T5uMfGBwaHhkddyE+QaNJSk5B
	cYlVwSwpOUmjSYy/GBcdGa4ODvT3lXm6uzo58O2530cDMgvYy4DMwclNIpX7BYaoI2Mu
	JGhSLmt/SU1L1+kyMjIyWRawJJ0uPS31F+3lFE3ChZjIsJBAP7lU4ubsKCBAO3tEJnB0
	Fku8FcpgdVRcfNKlK2m6rKvZ13Nz8/ILWBn5ebm517OvZunSrlxKio+LCgsOUHhLxCY0
	Kzg9T59OILO0suHY84HMU+6nCo2MS0jWpmVey82/UVhcrNeXlpahuMWmQAsqLS3R/1Zc
	eCM/NzszTZuSEBepVvnJPcUujnx7OAjgdnsqGrplWNva8R0QmX9QWHR8sjY9K6egsLik
	rLyisqq6uqamtra2jlUBC6qpqa6uqqwoLyspLizIuarTJsdHhwUp5V5iZwc+HAToHDjl
	GECTCfs/T+gEZMrgiNjES6kgVlRyu+Ju7b36+w0NjU3NrIymxoaG+/X3au9W3C4pvpGT
	lXYpMTYiRAmd5uzA49panz6dZ6HNEJnITSL3D46I02h12SBWXlVb39D0sOVJa1t7ewcr
	o729rfVJy8Pmhvq6u+WlRQXZOq0mLiJYKZe4wZWDixrN/HAybWZrJxC5eMj8goDsSkbO
	Tf3tqrr7TS2t7Z1dzwyG7p5eVkZPt8HwrKuzo7Wl+X5d1W39zZzMKwjNz1viIhLYnd5o
	R20Gm5lUoQqL1VzJzC0sraipb25pf/qsp7ev32h8MTAwyMIYGHhhNPb3Pe8xPG1/3Fxf
	U1FamAtosWEqhdQdTSccA+Yb7dw5OADsBSI32MxCoxO1Gbm/llXWNbS0dRme978YHBp+
	+WoEYpR1gVb16uXw0OCL/ufdXW0tDXWVZb/mZmoTo9UBck83kcAeGs3sKYBGE3YzBzSZ
	wRHxl3Q5hWWV95oedxqeGweHR0bH3oxPTExMTk6+ZVnAkmBh42/GRkeGB43PDZ1Pmn6v
	KivM0V2Kjwz2k3m4oEYzfwrAaFqh3czN0ydQHZeUmn2zBMhau3r6B4dH30y8nZqemZ19
	B/GeZYHWNDs7Mz31duLN6MvB/p6u1uZ7laU3s9OS48ICfbyg0exszQ/nWRhNDk/o7C7z
	C4lK0GYV6O/UAVmvcWjkzeT07Pu5+YVFJpZYFqZVLczPvZ+dnnwzMmTs7WptqqvQF2Rp
	E6JC/KHRhDwODKeZk5MZTb7IVeIToI5LTs8pul3T8ATIhl9PTL2bW1z6sLy8srq6usbC
	gGWtLC9/WFqcezc98Xr4RW/Xk4aa20U5uhTUaJ6uIj4znCevtcxownVWqgiKjIc2K6mq
	b+nsAbLJmbnFDytra+sbmyyOjfW1tZXlxbnZybFhY09nS31V6Y2rWtjRFFKxk5AZzhNm
	sJ2h0XTx8FaGxmjScorK65raDP1Drydn55ZW1jY2t7Z3TLHLsjha1vbW5sbaytL87OTr
	oX5DW3NdeXFOWlJMqFJuGk4ztw20nXF5jq6ePqrwC5cyoc3ut3Q9HxyZmJn/sLqxtbOz
	u7fP6tjb3dnZ2lj9MD87MTL4vOvx/bslBZmXLoSrYDgdeVxzGxqY2XD5IhjN4Mj4K9cK
	b9c2tRuML99MzS2tbmzvANjBR4hDVgZa2cH+/t7O9ubq0tz0m5fG7vbmutuF2VcSmOEU
	CWBDO3kInIXbmZ3QyV3mHxKtSc0prqhvefp8cHRydnFlY3sXwI6xPrEujlcGbLvbGyuL
	7yZHodFa6iuLc9M00aH+MnfY0OCGduLgPGdhZWsP25lcqY5L0eWX3G1ofdY//GZ67sPa
	5s7+AXzuV1Z//fTx1YJgiQf7O5trH6DRhvsNrQ3VJflwcqrhSd1FaG9rZXHifRCYceAh
	QOITCNtZ1o2ymqb27hcjE7MLyxvbe1+R/fRa2AIwOIS2hxoNdrQXPR3NtWU3sy5fCA/0
	kcCjAMecGTo24QjwVUXEa68Wltc97OwdHH37fnEV2gwGE/vsT9iP/OlTfF2Hhx+h0VaX
	3r+F4ex8dK+88Jo2PkLliw4BjrXlyT6zhGNT5Aa3s6iEX7KL7tS3dP1naGwKRnNrF8yO
	P/qnNzK7gOPVHR7u727BcE6NDfXBhlZRnJ2aEAU3NDcRHJzmzEzHph86Aq4XV95//Ecf
	2s6W17d3YTSPPtXsT2TBHx4tD4Zzd3t9eR5taM+ePKj8LSdVEx3iJxWjJwEzZnDVEMBV
	Ax2baTn6qgethv6X4zMLYAbbGcvJ/vrrGO1gb2d9eWFm/KURDoEqfW46mPnLxKbLxtcP
	Auh6JnASy+ApICk9Vw/HpsH4Co6AlY2dz2YsaKhTl2BCO/y4t7OxsjA78cpoaGuo1ufp
	0JOATOzEXNDMm7nDk1Nssi6vpLqxrRuZwe0MHQHMJ57681jxF8wS0SFwdHB2tzehy0Zy
	rFrp7X6qmR28CPJmrmd5pdVN7T3oqnF0bKIPZIXMNxaB1mg6ONFlY6Cno6m61HRB83Z3
	Rpfak+cmegxwPr7SousZmE2++2L2jZ/Gkr/6YvZuEpk115QVZDCXWo9vm8HLs5SMgrKa
	5o7egX+z2WAvutQWZIJZgJzMrJaaUTOC/eNvs0n7jECMuaMdnQGwn/0DZkQ/9Gcv+nxu
	kpmhV47MuXl0Bny9n/3sHET//u+ZffUCjZqBKjUjaq2/FYHZIXoZBG9qze5nX/cZvNqG
	17QSeUAYcz9Dswmvz94tobe08Oj0t89m62/Qwbm/u7nGvECD+1ndLfgWJS4swPSi9sTL
	bfg6AL3alsgDw9C3TrfqTGbvwWwXzNiq9PW6cLPOh3W3bmRduhAWSM2+dsJ/T81wDbKc
	mpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcg
	y6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1w
	DbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXU
	DNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNe
	Rc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE5
	4VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZ
	mRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKc
	mpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcg
	y6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1w
	DbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXU
	DNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNe
	Rc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE5
	4VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZ
	mRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKc
	mpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcg
	y6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1w
	DbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXUDNcgy6kZmRNeRc1wDbKcmpE54VXU
	DNcgy6kZmRNe9aNmNvZCF4k8QB2XklFQVtvc0Ts4MvlucW1zZ//w0yf8g9mbf8LNOprr
	ygoyU+LCAuQSF6G97XmLs2f+FmfPnbexEzp74GYDyGwVzD4e/lvMDg/3dzZXF99Njgz2
	djTXMmbqALmHs9DO5vw5amZmXD4dfvwBszO0z8CQmplppO/80XfM/rabwW++02f/hlPg
	ExwB35xNanai56jZCZLv/sH/ZabLL6tp6ujF7xr/ytmsKSvISIn7ctc4ZTa9lXCnZcza
	e16MTHy+n8F/A5bf0dAKsf1soKej+chMeXw/M2vm5G4yyyutbmTMZhdXTHda9IHfbe6f
	ugCt8NhsdmJkoKe9qbo0Xwd9pvR2N91pzZhxBcgsNDZZl1dS3djWbXw1AWYbzHMA+sCf
	muS7/3i0QsZsY2VxduLVi+72xuqSPF1ybCiYOQm48Bxg3kwsU4bEJKXn6u82tBqQ2cLy
	xs7eATxwovjuz/2JC0wrPPy4t7OxsgBmRkNbw119ri4pJlQpE59uxheJpf4h0Zq0HH3V
	g1ZD//D4zPzy+vZnMxajmcg+HR7sba8vz8+MvzQaWhuq9LlpmugQf6lYxDfbZ5Y2XGTm
	FxytSb1eXFn/+I++4bHpueW17d2Dw6NGY2mvHYHBaB4e7G6vLc9Nvxnu++PJ/cri66lg
	5mcyszw5m5bWXJ7IzUsRFJlwJbvozu8tXf/5c2xq7sPa1ucNzfTZP/EAmv2nfxZjtrPd
	rbUPc1Njf/Z1tdTfKcr+JSEqSOHlJuJxrc2acXiOrp6+qoh47dXC8rqHnb2Do59fBn1p
	NNYN6Bezw+NHp7ejg72dD++VF17VxkeofD1dHXkcc2YWVhyeg4vEJzD8wqXMG3Cpbe9+
	YToEYEP7iE0nu86CL2IwmR9hO9tYRkfAC7hq1JbdyLp8ITzQR+LiwONYWZycTQsrW3v0
	0lGpRpcNOASeoA0NDSfc0BAa1mrYD2JNCgv8eABvz5jRHO571grHpul6JvdAr2nNmJ21
	gBe1AiexDB2cqTnFd35/BMM5Mgm3jfWt3X2TGnwue+Pjx/393a11uJ1Nwmg+fVRfUZyD
	jgB/mbsTek379avtM2fQy23m4FQEwYZ2rfBWTVObwQiN9n5pZWNrZ28f2A4+sjYODmCB
	eztbG6tLcAIMw+2sqfZW4bUr8ZFBiuOrxlevthkzODgdXWFDC4NvUfL1lfUtT+ExfWJ6
	bmllfXN7Z2d3D8GxNPb2dnd2tjfXgWxmAr4MeNpSX6XPz0i5EBbog44ArvWJrwOQmaU1
	B7558oCnJ3RD+/V2bWPrs74/Rydm5haX19Y3N7e2AY6tsb29tbm5vra8CGSjf8Ju1lRX
	XgS3M3gK8IbtjDk2T/TZmXOWVrChwa2WGc6sAmi0Rx3d/UOjE9PvF5aWV9fW1jc2NjZZ
	GbCw9bW11eWlhfczE6+HjN0dj+orSwqy4KaBRtNJYGdjdfJ6Bi+34RBghhO+rotNSrv+
	663qBy2dPcah0fGp2bn5xaUPy8srEKusC7Sq5eUPS4vzc7NT46NDxp6nLQ+qb/16PS05
	Fl6eSVwd0ZPTyauGaUPj8ITO7vD4FBmvzcz7rbyu4fHTnv4/X41NTM3Mvp+bn19YWGRl
	LCzMz8+9n52Zmhgb+bO/5+mTxro7v+VDm0UG+8ngRRCMppntjNnQmOF09USNpkm9dkNf
	Udf4uNPQNzA8MjY+8XZqemYWi3c/fWCLmZ2Znno7OT42MjzQ190JZBUlN66laqDNfDzd
	RKbRPLmdwSHADKcDNBrsaBdT0q/fLKmsa2jpeNbbPzD0cuT12Jvx8QmWxvj4m7HXIy+H
	Bvp7n3W0NNRVlhZe16VcjAjyk7rDQwAzmmbMzpw7d97KFk4BV4lcGRIdf1mXU1hSUfvg
	YWunobfPODA4NDz88tWrERbGq1cvh4eHBgeMfb2Gp60PH9RWlBbm6LQJ0aFK2M2gzWxh
	NE88OaE3kHDbQKeA0Fks9Q1UxyRqdTk39eXVvze2tHZ2GXqf9/X1G43GFxADLAq0HlhW
	f1/f817DH52tLY311eX6wpwMbWKMOtBXKobdDNrM8uv/WcP0zhYNp7WtHd/RxUOqUIXF
	arS67ILissqa+oaHj1s7nnb98cxg6O7u7mFZwJIMhmd/dD3taHv8sLG+trKs+MZ1nVYT
	G65SyDxcHPmozSzMm5kaDe61MJ3efkHhsYmX06/mFepvV1bfu9/Q/Kjl8ZPW1ra2dtZF
	W1tra+vjlkfNDffvVVfe1hfmXUu/nBgbHuTnDZMptOec2mZoOC3OW6HpdHKTyP2DwmLi
	U1Izs/ML9WXlldW19+rvP2hoaGhsbGxiVcCCYFkP7tffq62uLC/T/1qQnZmaEh8THuQv
	l7g5ocm0OrXNTGjWtlyeg5NYIvdTqaMuaC6DWt7NIn3prfI7lZVVd6tNUcOSOFrO3arK
	yjvlt0r1RTfzQOyy5kKUWuUn9xQ7OfDQZJ6ym5lOAXQMcOz4CM1bERgSERMParqs7NyC
	m4VFxb/p9fqSklKWRUkJLOu34qLCmwW52Vm61MtJ8TERIYEKb4nY2YFvx0zmKbuZCQ1N
	J4PmJpH6KoPUETEXNSna1PSMrKvZ13Nyc3PzIPJZFGg9sKyc69lXszLSU7UpmosxEeog
	pa8MBpMh+9ZkMtcNZktj0Fw9vOSKAFCLjotPTEq5rL2SmpqWnq5jYaSnp6Wm/qK9nJKU
	GB8XDWIBCrmXh+sXsm+0GdrRYDpRp/GEIhexRCpXKFUh6oiomLiL8QmJGk1SUjJECosC
	rScpSaNJTIi/GBcTFaEOUSkVcqlE7CIS8mAwrWAz+ybZFzQ4PR2dXN2Rmn+AKiRUHR4R
	GRUdHRMTiyKONcEsJyYmOjoqMiJcHRqiCvBHYu6uzo5wYhKRfUaz5drzhSJnV7HESyb3
	9VMGqFRBISEhoaGhatYFLAqWFqRSBSj9FHIZ9Jirs0jIt+faknTZ0eFpcf68NZpPAai5
	iN0lXlJvuY+vQuHn769kZfj7+ykUvj5yb6mXxF3sAmICNJfW5+Fi9p3BRGRMp1mgTc2W
	a8fjCx2BzQ3cJJ5eUqlMJvNmYcCypFIvTwl4uQGYo5DPszM1GSEZgwbHJ7QaqNlDszmI
	nJxdXFzdxGKxOwoPVgWzJFiam6uLi7OTyAFazB6JQZPB7k/UZUynwfEJrQa9ZsNBbHyB
	UOjgKBKJnCCcWRdoVbA4RwehUMBHYBwbRgw1mbmXZojITJw9VrO2gW7j2gEcj8fnCwSg
	x76AZfH5sEB78IIOs7G2gh77QTGEiNRMzWaF3Gw5HC4TdiwM08o4HFvG6wjsh3rsuO0Y
	tXMWaEhhTK2sgY7NYW1tBVrQYKjDfmwqj8WYX8+a3BAcBPpE9gZaoQXDBR32A9vY38CO
	fwOfgOb0XxForcfr/md+RZ/I1vhnhOinUAEqQAWoABWgAicE/guv7ASOCmVuZHN0cmVh
	bQplbmRvYmoKMjcgMCBvYmoKNjExOAplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMDggL0hl
	aWdodCAyODIgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2vk/1NsbAPCKbMMsDMMw
	zBiGYSxjX8Ig08WgZCuXOyghS1dZStlyG/RFXIqELEVk35de91/7Pucz1LkZdfp+7y99
	7nl+6ame1+i87/Occz6fuefO0aACVIAKUAEqQAX+cYHzbI9/TgxJXfgcZqyMz8u7cAFW
	+//ZHWuZmZmbm19kfcAizcwYvv/ZjQEDLmRlYWlpdRLWLIuTdVlZWlpYwFqNcP8DmxEM
	dZcFaFlb23AgbCHsWBhoXWh9NtbWVlaW4AYNB/32g2xoB0MdZgFewGVrx+XyeHy+gLXB
	5/N4XK4d0NmAG2Jj1Mi3NtRkIAYdZs3hABdY2TsIhY6OTk5OIhYGLMvRUSh0sBcI+Dyu
	HYdjjboNqRG3mlHsoqWVDceWy0NcIOUiFotdXd3c3CSsC1iUqyssz0UkchIK7QU8ri3H
	5rMaUasZyVCP2XH59kJHkbPYVSLxkEplMk85S8NTJpNKPSQSV7GzyFFoz4dmA7WLF8la
	Dc0ljCWI2SIxAJO4S2VyL4XCx1epVPoZw58lcbwcWJivj0LhJZdJ3SXABs0GvWYN+5o5
	yXwek9lwGDEXN3cpePn6qVSBQUHBaogQ1gVaVXBQUKBK5adUeMul7m4uoMbnQqsZ0b4z
	nidktlyB0MnFzUPmpVAClzo0LCIyMio65kvE/vTxZS0x0VGRkRFhoergQJVS4SXzcHNx
	EkKroflEnfZNNIbM0opjxxMIRa7uMi9f/8Dg0PDImNi4eI0mMSkZxWVWBbOkpESNJiHu
	UkxkeKg60N/XW+bu6uxoz7PjfB8NyMxgLwMye0cXiVTu4x+kDo+Kjdckp2h/SU1L1+ky
	MjIyWRawJJ0uPS31F21KsiY+Nio8JMjfRy6VuDg58AnQzh+T8R2cxBJPhTJQHRETl3j5
	Spou62r29dzcvPwCVkZ+Xm7u9eyrWbq0K5cT42IiQgL9FJ4SsRHNAk7Ps6cTyMwtrGzs
	eEDmLvdRBYfHxCdp0zKv5ebfKCwu1utLS8tQ3GJToAWVlpbofysuvJGfm52Zpk2OjwlX
	q3zk7mKRA88ODgK43Z6Jhm4Zlta2PHtE5hsQEhmXpE3PyikoLC4pK6+orKqurqmpra2t
	Y1XAgmpqqqurKivKy0qKCwtyruq0SXGRIQFKuYfYyZ4HBwE6B844BtBkwv7PFTgCmTIw
	LDrhciqIFZXcrrhbe6/+fkNDY1MzK6OpsaHhfv292rsVt0uKb+RkpV1OiA4LUkKnOdlz
	OdaWZ0/neWgzRCZ0kch9A8NiNFpdNoiVV9XWNzQ9bHnS2tbe3sHKaG9va33S8rC5ob7u
	bnlpUUG2TquJCQtUyiUucOXgoEYzPZxMm1nb8oUiN5lPAJBdyci5qb9dVXe/qaW1vbPr
	mcHQ3dPLyujpNhiedXV2tLY036+ruq2/mZN5BaH5eEpEQr7t2Y123GawmUkVqpBozZXM
	3MLSipr65pb2p896evv6BwZeDA4OsTAGB18MDPT3Pe8xPG1/3FxfU1FamAto0SEqhdQV
	TSccA6Yb7cIFOADs+EIX2MyCIxO0Gbm/llXWNbS0dRme978YGh55+WoUYox1gVb16uXI
	8NCL/ufdXW0tDXWVZb/mZmoTItV+cncXId8OGs3kKYBGE3YzezSZgWFxl3U5hWWV95oe
	dxqeDwyNjI6Nv5mYnJycmpp6y7KAJcHCJt6Mj42ODA08N3Q+afq9qqwwR3c5LjzQR+Ym
	Qo1m+hSA0bRAu5mLu5e/OiYxNftmCZC1dvX0D42MvZl8Oz0zOzf3DuI9ywKtaW5udmb6
	7eSbsZdD/T1drc33KktvZqclxYT4e3lAo9lamx7O8zCaNlyBk6vMJygiXptVoL9TB2S9
	A8Ojb6Zm5t7PL3xYZGKJZWFc1YeF+fdzM1NvRocHertam+oq9AVZ2viIIF9oNAHXBobT
	xMnJjCZP6Czx8lPHJKXnFN2uaXgCZCOvJ6ffzS8ufVxeXlldXV1jYcCyVpaXPy4tzr+b
	mXw98qK360lDze2iHF0yajR3ZyGPGc7T11pmNOE6K1UEhMdBm5VU1bd09gDZ1Oz84seV
	tbX1jU0Wx8b62trK8uL83NT4yEBPZ0t9VemNq1rY0RRSsaOAGc5TZrCdodEUuXkqg6M0
	aTlF5XVNbYb+4ddTc/NLK2sbm1vbO8bYZVkcL2t7a3NjbWVpYW7q9XC/oa25rrw4Jy0x
	KlgpNw6nidsG2s44XAdndy9VaOzlTGiz+y1dz4dGJ2cXPq5ubO3s7O7tszr2dnd2tjZW
	Py7MTY4OPe96fP9uSUHm5dhQFQynA5djakMDMysOTwijGRged+Va4e3apnbDwMs30/NL
	qxvbOwB2cAhxxMpAKzvY39/b2d5cXZqfefNyoLu9ue52YfaVeGY4hXzY0E4fAufhdmYr
	cHSV+QZFalJziivqW54+Hxqbmltc2djeBbATrE+si5OVAdvu9sbK4rupMWi0lvrK4tw0
	TWSwr8wVNjS4oZ06OC+YWVjbwXYmV6pjknX5JXcbWp/1j7yZmf+4trmzfwCf+5XVXz99
	fLUgWOLB/s7m2kdotJF+Q2tDdUk+nJxqeFIXCeysLcxOvQ8CMxt4CJB4+cN2lnWjrKap
	vfvF6OTch+WN7b2vyH56LWwBGBxC20ONBjvai56O5tqym1kpsaH+XhJ4FLAxZYaOTTgC
	vFVhcdqrheV1Dzt7h8bevl9chTaDwcQ++xP2I3/6FF/X0dEhNNrq0vu3MJydj+6VF17T
	xoWpvNEhYGNpfrrPzOHYFLrA7Swi/pfsojv1LV3/GR6fhtHc2gWzk4/+6Y1MLuBkdUdH
	+7tbMJzT48N9sKFVFGenxkfADc1FCAenKTPjsemDjoDrxZX3H//Rh7az5fXtXRjN4081
	+RNZ8IfHy4Ph3N1eX15AG9qzJw8qf8tJ1UQG+UjF6EnAhBlcNfhw1UDHZlqOvupBq6H/
	5cTsBzCD7YzlZH/9dYJ2sLezvvxhduLlABwCVfrcdDDzlYmNl42vHwTQ9YzvKJbBU0Bi
	eq4ejk3DwCs4AlY2dj6bsaChzlyCEe3ocG9nY+XD3OSrAUNbQ7U+T4eeBGRiR+aCZtrM
	FZ6copN0eSXVjW3dyAxuZ+gIYD7xzJ/Hir9glogOgeODs7u9CV02kqLVSk/XM81s4UWQ
	J3M9yyutbmrvQVeN42MTfSArZL6xCLRG48GJLhuDPR1N1aXGC5qnqxO61J4+N9FjgNPJ
	lRZdz8Bs6t0Xs2/8NJb81Rezd1PIrLmmrCCDudS6fdsMXp4lZxSU1TR39A7+m82GetGl
	tiATzPzkZGa11IyaEewff5tN2mcEYswd7fgMgP3sHzAj+qE/e9Hnc5PMDL1yZM7N4zPg
	6/3sZ+cg+vd/z+yrF2jUDFSpGVFr/a0IzI7QyyB4U2tyP/u6z+DVNrymlcj9Qpj7GZpN
	eH32bgm9pYVHp799Nlt/gw7O/d3NNeYFGtzP6m7BtygxIX7GF7WnXm7D1wHo1bZE7h+C
	vnW6VWc0ew9mu2DGVqWv14WbdT6su3Uj63JsiD81+9oJ/z01wzXIcmpG5oRXUTNcgyyn
	ZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXI
	cmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNc
	gyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1
	wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRX
	UTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmRO
	eBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG
	5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyyn
	ZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXI
	cmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNc
	gyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1
	wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRX
	UTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmRO
	eBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG
	5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyyn
	ZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXI
	cmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNc
	gyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeBU1wzXIcmpG5oRXUTNcgyynZmROeNWP
	mlnZCUQSuZ86JjmjoKy2uaN3aHTq3eLa5s7+0adP+AezN/+Em3U015UVZCbHhPjJJSKB
	nfVFs/Pn/hbnL1y0shU4ueFmg8hsFcwOj/4tZkdH+zubq4vvpkaHejuaaxkztZ/czUlg
	a3XxAjUzMS6fjg5/wOwc7TMwpGYmGuk7f/Qds7/tZvCb7/TZv+EU+ARHwDdnk5qd6jlq
	dorku3/wf5np8stqmjp68bvGv3I2a8oKMpJjvtw1zphNTyXcaRmz9p4Xo5Of72fw34Dl
	dzS0Qmw/G+zpaD42U57cz0yaOboazfJKqxsZs7nFFeOdFn3gd5v7py5AKzwxm5scHexp
	b6ouzddBnyk9XY13WhNmHD4yC45O0uWVVDe2dQ+8mgSzDeY5AH3gT03y3X88WiFjtrGy
	ODf56kV3e2N1SZ4uKToYzBz5HHgOMG0mlimDohLTc/V3G1oNyOzD8sbO3gE8cKL47s/9
	iQuMKzw63NvZWPkAZgOGtoa7+lxdYlSwUiY+24wnFEt9gyI1aTn6qgethv6RidmF5fXt
	z2YsRjOSfTo62NteX16YnXg5YGhtqNLnpmkig3ylYiHPZJ+ZW3GQmU9gpCb1enFl/eM/
	+kbGZ+aX17Z3D46OG42lvXYMBqN5dLC7vbY8P/NmpO+PJ/cri6+ngpmP0cz89GyaW3K4
	QhcPRUB4/JXsoju/t3T958/x6fmPa1ufNzTjZ//EA2jyn/5ZjNnOdrfWPs5Pj//Z19VS
	f6co+5f4iACFh4uQy7E0aWbDdXB291aFxWmvFpbXPezsHRr7/DLoS6OxbkC/mB2dPDq9
	HRvq7Xx4r7zwqjYuTOXt7uzAtTFlZmZhw7UXSbz8Q2MvZ96AS2179wvjIQAb2iE2new6
	C76IwWQewna2sYyOgBdw1agtu5GVEhvq7yUR2XNtLMxOz6aZhbUdeumoVKPLBhwCT9CG
	hoYTbmgIDWs17AexJoUFHh7A2zNmNEf6nrXCsWm8nsnd0GtaE2bnzeBFLd9RLEMHZ2pO
	8Z3fH8Fwjk7BbWN9a3d//xCpsToOD/f3d7fW4XY2BaP59FF9RXEOOgJ8Za6O6DXt16+2
	z51DL7eZg1MRABvatcJbNU1thgFotPdLKxtbO3v7+/sHB4esjYMDWODeztbG6hKcACNw
	O2uqvVV47UpceIDi5Krx1attxgwOTgdn2NBC4FuUfH1lfctTeEyfnJlfWlnf3N7Z2d1D
	cCyNvb3dnZ3tzXUgm52ELwOettRX6fMzkmND/L3QEcCxPPV1ADIzt7SBb57c4OkJ3dB+
	vV3b2Pqs78+xydn5xeW19c3NrW2AY2tsb29tbq6vLS8C2difsJs11ZUXwe0MngI8YTtj
	js1TfXbugrkFbGhwq2WGM6sAGu1RR3f/8NjkzPsPS8ura2vrGxubLI2NjfW1tdXlpQ/v
	ZydfDw90dzyqrywpyIKbBhpNR76tlcXp6xm83IZDgBlO+LouOjHt+q+3qh+0dPYMDI9N
	TM/NLywufVxeXoFYZV2gVS0vf1xaXJifm54YGx7oedryoPrWr9fTkqLh5ZnE2QE9OZ2+
	ahg3NBuuwMkVHp/C47SZeb+V1zU8ftrT/+er8cnp2bn38wsLHxZZGh8WFubfz81OT46P
	/tnf8/RJY92d3/KhzcIDfWTwIghG08R2xmxozHA6u6NG06Reu6GvqGt83GnoGxwZHZ+Y
	ejs9Mzt3Eu9YEifrmZudmX47NTE+OjLY190JZBUlN66laqDNvNxdhMbRPL2dwSHADKc9
	NBrsaJeS06/fLKmsa2jpeNbbPzj8cvT1+JuJiUmWxsTEm/HXoy+HB/t7n3W0NNRVlhZe
	1yVfCgvwkbrCQwAzmibMzl24cNHCGk4BZ4lcGRQZl6LLKSypqH3wsLXT0Ns3MDg0PDLy
	8tWrURbGq1cvR0aGhwYH+noNT1sfPqitKC3M0WnjI4OVsJtBm1nDaJ56ckJvIOG2gU4B
	gZNY6u2vjkrQ6nJu6surf29sae3sMvQ+7+vrHxgYeAExyKJA64Fl9ff1Pe81/NHZ2tJY
	X12uL8zJ0CZEqf29pWLYzaDNzL/+nzWM72zRcFpa2/IcRG5ShSokWqPVZRcUl1XW1Dc8
	fNza8bTrj2cGQ3d3dw/LApZkMDz7o+tpR9vjh431tZVlxTeu67Sa6FCVQuYmcuChNjMz
	bWZsNLjXwnR6+gSERiekpF/LK9Tfrqy+d7+h+VHL49bW1ra2dtZFWxss7HHLo+aG+/eq
	K2/rC/OupackRIcG+HjCZArsbM5sMzScZhct0HQ6ukjkvgEhUXHJqZnZ+YX6svLK6tp7
	9fcfNDQ0NDY2sSwaG2FZD+7X36utriwv0/9akJ2ZmhwXFRrgK5e4OKLJtDizzYxoltYc
	rr2jWCL3UakjYjUpoJZ3s0hfeqv8TmVl1d1qJmpYE8b13K2qrLxTfqtUX3QzD8RSNLER
	apWP3F3saM9Fk3nGbmY8BdAxYGPLQ2ieCv+gsKi4xJRUXVZ2bsHNwqLi3/R6fUlJKcui
	pASW9VtxUeHNgtzsLF1qSmJcVFiQv8JTInay59kyk3nGbmZEQ9PJoLlIpN7KAHVY1CVN
	sjY1PSPravb1nNzc3DyIfBYFWg8sK+d69tWsjPRUbbLmUlSYOkDpLYPBZMi+NZnMdYPZ
	0hg0ZzcPucIP1CJj4hISk1O0v6SmpqWn61gY6elpqam/aFOSExPiYiJBzE8h93Bz/kL2
	jTZDOxpMJ+o0rkAoEkukcoVSFaQOi4iKuRQXn6DRJCYmJSUlsypgQYmJGk1CfNylmCgA
	C1IpFXKpRCwSCrgwmBawmX2T7AsanJ4Ojs6uSM3XTxUUrA4NC4+IjIyKioaIYVGg9URF
	RUZGhIeFqoODVH6+SMzV2ckBTkwiss9o1hw7nkDo5CyWeMjk3j5KP5UqICgoKDhYzcII
	DoalBahUfkofhVwGPebsJBTw7DjWJF12fHiaXbxoieaTD2oisavEQ+op9/JWKHx8fZWs
	DF9fH4XC20vuKfWQuIpFIMZHc2l5ES5m3xlMRMZ0mhna1Kw5tlyewAHYXMBN4u4hlcpk
	Mk8WBixLKvVwl4CXC4A5CHhcW2OTEZIxaHB8QquBmh00m73Q0UkkcnYRi8WuKNxYFcyS
	YGkuziKRk6PQHlrMDolBk8HuT9RlTKfB8QmtBr1mZYPYeHyBwN5BKBQ6QjixLtCqYHEO
	9gIBn4fAbKwYMdRkpl6aISITcf5EzdIKuo1jC3BcLo/H54Me+wKWxePBAu3ACzrMytIC
	euwHxRAiUjM2mwVys7ax4aCwZWUwS7OxsWa8jsF+qMdO2o5RAzYYUhhTC0ugY3NYWlqA
	FjQY6rAfm8oTMebX80a3C2YgZ7RDn8rOQCs0Y7igw35gG/sb2Mlv4BPQnP4rAq31ZN3/
	zK/oE9ka/4wQ/RQqQAWoABWgAlTglMB/AQNCBKwKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iago2MTE2CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE2NiAvSGVpZ2h0IDk2IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZvnW1Pp1sYtM0ivoQQIEHqHQACJAqGc0ILRSARF
	ukRAEAQRNAhBoxGQYgYQpElHkCptPHOu+dfO/Tw7QS4IM0r2fDjv6/1lvMZh8ZtVnr2e
	tdc+d+6nfnrgpwd+euB/xgPn2Rd7/++E7cKhLrKlQ4sXyC8wCVfPd/HiL7/88us/Idi9
	eJECn5WUIgKQ0JldumRukIXpMpgyv3TJjJhnUH8clEEkHjQDn4WFpRVkDdmwI2KKmLS0
	sDA3J6hwKnz6Y6AkE4kXzUAIQGsbW1s7O3t7BzZlb29nZ2trA1hLkBJQyvndKUocCUZ4
	0cLKCoCgc3TicJydXVxcXNkRLDk7czhOjg4O9kAloPAo4fxedzKMv14yt7SytrUjgGDj
	uru7e3h4enry2BDseHjAItfV1YWg2tlaW1maX2L8+V0Vz0ASP9rY2jtynF3d3D14PG8f
	Hz7f1489+fL5Pj7ePJ6Hu5urM8fRHg6FPxl3/m3USbQRbDBaE0Yg8rx8+H7+gYFBwSEh
	IaGMws4uvQXYCg4KDPT34/t48QBKOK3BibB/R9T1kJZWlJHr6eUDwuDQ8PDIqKhoARTD
	hoih6KioyPDw0GCQ+nh5ciknws5g/rU3DZDWtg4cF66nN98/MASAglhhfELC5UTRN105
	i779uCjxckJCvDBWANSQQH8+OF04DrbW34NJIS+ZW9nYOXBcPbz4/sFhkdGxcQmiK0nJ
	YnFqWjpRhqmiVtJSxeLkpCuihLjY6MiwYHC6u3Ic7GysSHIi6Kd7E5AXkZOAdHTm8nz8
	gsKiBHGXrySL0/8lycrOyZVK8/LyrpkuWJFKc3OysyT/ShcnX7kcJ4gKC/Lz4XGdHQmm
	2a/kRDoV87we0t7JxZ3nGxgSKYgXJaVmZOZIZdflNxWKWwWFbKnglkJxU35dJs3JzBAn
	ieIFkSGBfJ67i5O9HvNUSkD+YmZuaWMHSC+/oPDoOFFymiTn2g1Fwe2ikpKysoqKSqJ7
	ponaqKgoKyspKbpdoLhxLUeSliyKiw4P8vMCph3JTZzvp2GSM+iShbWdI4EMjohJSEqT
	5MryC4tKyiuV1TW1dXX19Q8fPmwwVbBRX19XV1tTrawsLykqzJflSlKTEmIiggmmo521
	BU1N4yEn8Ubl2Do4AzIkUpiYkpENxuLyquoHDxubmltanrS2saXWJy0tzU2NDx9UV5UX
	gzM7IyVRGBkCTGcHWyY1jTvzPFxJIDlcnl9wpFAklkjlYFTWPmxqaX2qet7RqVZ3sSW1
	urPjueppa0vTw1olOOVSiVgkjAz243E5DkhN1LlRSupKC2t7jqsnPygCkJl5+XfKqmob
	mltVHeoXmtda7ZvuHrbU/UarfaV5oe5QtTY31FaV3cnPyxSLYiOC+J6uHBpz45mpdyWS
	0icwPCZRnHlNUVRRXd/UplK/fN3d09c/MDD47p2OHb17Nzgw0NfX0/36pVrV1lR/v7xI
	cS1TnBgTHujj7kJifoozL1xA6djYc7hIyuiEFEme4m5lTUOLqlOj7e0f1A0Nj7wfhcbY
	EDH0fmR4SDfY36vVdKpaGmoq7yryJMkJ0UhNLseeFNCFCyfrhwQcWelI4h0pTMqQ5hdV
	1jS2tr/Q9g7ohkfHxicmp6ampqenP5ouWIGtyYnxsdFh3UCvtqv9SWNNZVG+NCNJGBnE
	93B1JM40FnIE3IxkJdfLP0wgSs2W3ykHZIemu183PDYx9XFmdm5+fgFaNF3EzPz83OzM
	x6mJsWFdX7emo7WxpvyOPDs1URDmzzjTzFj9nEfALW0dXDz4QVHxyRJZYdn9BkD2DAyN
	TkzPzi8uLX9aoVo1XYyhT8tLi/Oz0xOjQwM9wGy4X1YgkyTFRcGZyExLhPxkldOA23Hc
	eP6hAlFabn5xVX3Lc0AOf5iaWVhaWf28tra+sbGxyY5gaX1t7fPqp6WFmakPw8Bsb6mv
	upufmyYShPrx3JzsaMhPJCYNOA50n8CIuCS4sry2SfWiG5DTc0srn9c3N7e2v7Cr7a3N
	zfXPK0tz08DsfqFqqi0vJM6MQJk7O1hbIOTHKZGWJOCunr4h0ZfFOfnFyobWTm3/0Ifp
	+aXV9c3tLzu7e4z2TZfe0u7Ol+3N9dWl+ekPQ33aztYGZXF+jvhydIivpysJ+cnEJGlp
	Zevk5uUfHnsl4xpc2azS9OpGp+aWP29s7+zt7R/8zrYO9vf2vmxvfF6emxrV9WpUzbVl
	hdcyrsSG+SPktlZGEhOU5lZ2HAQ8Mi4p80ZR1cNWtXZgZGJmaXVje3cPiF//Df3Bloix
	r7//frC3u72xujQzMTIAZz68V3Qjkwk5hyTmifI5j9PS2sHZgx8clSDOzi+pblK97NWN
	Tc+vrG/v7gPRgPcfNmQwBtD93e31lfnpMV3vS1VTdUl+tjghKpjvgcTEiXm8yC9cNLOw
	QVr6hQhE6dKC8gctHa/7hydmlz5vftn7/SvMHqP78yw6ZgNWv/6+92Xz89LsxHD/646W
	B+UF0nSRIMQPiWljYXbxePmA0hIPHp5/GNJSdruyvlX9ZnB0av7T2vbuwTHIs/Ad+Zkj
	qH/88e+vB7vba5/mp0YH36hb6ytv08T04+HxY2mEkpQ4iicgXJgkuV6kbHj6okc39nFx
	ZQOuRLiPmP7Pkd94lj8eNQVMOHNjZeHjmK7nxdMGZdF1SZIwPMAL5UOK/NhRhIPIypbD
	xWkZn5wlL77fpNK8HRqfQcB39kFpsHwWKqM/YzAIyv0dhHxmfOitRtV0v1ielYwT05vL
	QZEboWRKPIgUz82Smub2V30kLde2dvcRcL1Ro7/wbP9SbxGZub+7uUYSs+9Ve3NNyc1s
	cXwUznVS5Ccp9QcRKfGc/LLaxx3a/pHJuWVQIi3Zh/zzT8YmKA92t9aW5yZH+rUdj2vL
	cK4nRAUxlL+eiDgo7Z3d+XjypOYqylDi2oH3KJ717b1DyrM57dSfopiEcm97HeXzfkCL
	Ii9T5KZexlHk7mxPDszjeUkpPfB8TEyTKsrrnnS+IZQ4LUnxUIOn/rqz/gWxSsuHnJig
	fNPZUleukKaRZ6THaZTkUPcNEYDyVgWhJAfRyjotcWLvrCx/8XMGyi+EEkdR55O6ilvS
	tEQBpcSxbsSX1mguQUkO9Yq6VnU3pWQOon8GkuSm4SgilN3qVkKZTildyMPHOCU6IoYS
	h/oxyn/UlxvUl6Csr8DD5/8EJc1LRJzkpd6X3/KSfWeSbGcizuRlt5rmJeNL2m4YiThO
	IkP10Bo/Vj2s1w+BPFLjTPWUo3r+ssYJJc7LRJyX5XX68/LoScS2M49R0vMSJxHOy2jS
	up16XnLc0V5eTs3Rn+ojk6Ql+naqs+pNykh8SU51NEWT6IPpqZ6TShpMd85plKRVp8/x
	/NKax89Je2l4Qhoekey5Uw9JKekTkjSYz5trSmkbfOoTEj0Rc6GIT8mWl9Q0qdBtGHqi
	w27jn6A09ETDfeiJqkvk2SnxkUy3YawnIv0l15vcczNv3FU+evay97cPM4urpFU/0l/+
	xZPkR/7qmytJf7m5ujjz4bfel88eKe/i4iMkndsp/SXp1WkXfFUiK6pqaOvqeTc6vUAf
	kd9aN1j/EZhT/lsDI01LUK6vLEyPvuvpamuoKpJJrsaG+3u5kV79ZOfG3Ht4fqExovS8
	wsq6lk5cIZnWjbTB34JuKug3RCQlbYKZxg2XyJa6isI83Hsw3Tjt3kPukC7kEUlbN7TB
	mj406zTkBxTzsISO/B5T/ghGQB4wAR8f6tOgCaaNGxkb0Mf4idsZvemiwSRFjvIpVjY+
	JSGfml9eQ2YekNs4scqqyI2cQK4to9dAwHHtKUbx0CaYHpcnbrr6qQHXm17PZHcQ8o7X
	cObHhZW1rS/MZOMrFbnvmyjGEEYlB/u7X7bWcDeDK3HRrau8jUERLme49hifGtDBIK66
	fhi54UleWv3oWVf3IIYbiytrm9tkSrS/f0Bl8iCGMbOP+cvuzvbm2soiRhuD3V3PHlWX
	Ksh1nKQlisfoBAZDVhsyvsTNByEvuleHweBb3egkMDFy28K8bWdnF9KPokz5BzGzswOL
	Wxi6fVqcmSRjoudwZZE8CwHH89GFDA1OTrPO0fmlPccdIcfcIA/ObGzr1PYRzHmMBjG8
	xORya2trmw3BDqxhhInB4DyBxMitrbG69FYehlk04OT5eKJ4zjGUtk4IOWb/YgysKx80
	PesC5vvx6dmFJQyCyaCVRX1eXVlZXsIwePw9ILueNdVWYmQtJvN/nitGbkYpyQATISdj
	1nDh1Qyporiq7rEKmO8wVp+emZtfWFxaWlom+mSaqA3YWlyYn5uZxmD9HSBVj+uqihXS
	jKtC8i7FGQE3Mr48d45M/zE4cHKjzkzJlBWUKusfq9SvewZ0I6Pjk1PTMzMzs7Nz7Gh2
	FtampybHR0d0Az2v1arH9cqSAllmCnUlM7A2kpagxFtITIOpM2NFadk3CsuU9c1POzRv
	3g7ohkZGxz6Mj49PTExMmi5Yga0PY6MjQ7qBt280HU+b65VlhTeyU0X0tRReRaLCjb1J
	OXSmK883ODLuanqOvLBUWdfUqlJrtD19A4M63W9Dw1QjpokxMvSbTjc40Nej1ahVrU11
	ytJCeU761bjIYF9kJQ5LYxWOGQJ9LWVpg5el9OVZUkauvLDkXk1Dc1t754tX2u6e3rd9
	fX39RAOmiFqApbe9Pd1azYtOVVtzQ829kkJ5bkZSPPPqzMHG0vhLKWDiFR8y05a8iAwI
	EyQkZeRcv3W3XPmgofnJ0/YOdddLjebVq9dEWlNELbx6pdG87FJ3tD990tzwQFl+99b1
	nPSkBEFYAF5DkjdnZkZf8OmdecnS2t7J1RN1Dsz07Gv5hSUVytr6xuaW1rZnKlV7+/Pn
	zztMFWy0t6tUz9rw3rmxvkZZUVKYfy2bQKK+PRFv69OyklLSMkfM3Tz5wIy/IpbkXlfc
	Li6rVNY8qG9ofNTU1NTc/Nh0NTfD0qPGhvoHNcrKsuLbiuu5EvGVeEFYIN/Tjb4eR1ae
	GP0DkYiWOX2P78bjB4ZGCROT0zOlspsFd4pLyyvvKZX3q2sOVXsGHf5wTU31faXyXmV5
	afGdgpuy3Mz0pERhVCj2SwCJeJ9S4HpKurhB1g3cPH38QyKwAoP1kmypTK64VXi7qOhu
	cQlVqSliTBTfLSq6XXhLIZdJs8lySbwgIsTfh3jS1opZ2zj+foIi6p2JpQgLgunq4U3W
	iWKwqiNOl2TlSPNkshtyufwmUb4pohZg6YZMlifNyZKkk0WdmCgsFHl7YO8JkHiDb/Ss
	NHCSmJNNPILpzsNqVniUQJggwmJWGhafJJlZWdnsKCsrU4KVpzRx8lVRglAQFY7lLB5Z
	zqKQxg90AyQy04CJxSesufkGBIdGADQ+IRFLZEnJySkpYhaUkpKSnJyE9bFErLoJoiJC
	gwJ8vbHo5mRPIP9mNQuwFJMEnW66uWMdz49sDGIfLyZWKIyLj8dSHguCnTihMDaG7OJh
	a9CP7+2p33JDuOHJ0+rb4E6Cid0nc0tm/ZLrwcP2ZUBgcEhoWHh4RGQkFhxZEOxEhIeH
	hYYEBwb48X14HsxiI7ayvnNPlMEkyWlj6+DIcSGbrNgT9fXzDwgIhILYEDEUEODv50t2
	RLHN6sJxdKDLrPrdYIPPTv8nMHEg0bVgrNw6kK1grrsH9oG9vLB2y5a8vb28eDxPD6wG
	YzMYK8zYYIYjyVLj34WbQT+6Ym1NNqwdsV+NBWY3Ny7ZYWZHXK6bG1aXsWftSLasybLt
	Dy5ZkxoyrIJjz5rZBceuNbbBWZQTXQMne+DYrz5k/D5HfnMn4WQ2/+lePVghO7ZErdkY
	durp9j9dqj/1iWM0ReknChSUktKvFOhnCuS7AlZkSb9OYL5PYPb+v3uj/iixHhQfpNAP
	PszwyQfR4acaZ/8DY8jMjPnUQ/9Zyvkfc+MR0sNve8hnPfjMBSLEpoqxBDr9ZzNw4pkR
	D2lhg/EriopdUcuHv+fnH3564KcH/t964L9GBQ2jCmVuZHN0cmVhbQplbmRvYmoKMzAg
	MCBvYmoKNDQ5OQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjYgL0hlaWdodCA5NiAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+VNTWRbHW+1G9jUsAQKEsO+BABIFwjJhC0aR
	CIrsEgFBEETQIASNRkAW04Agm+wIssqm01P9r8333pcgBaFbyeuqqSm/v2i1zeFTZ7nv
	3PPO++WXn/rpgZ8e+OkBeOAc+2LPr4Tt/KEusKVDi+fJLzAJV8934cKvv/762z8h2L1w
	gQKflZQiApDQmV28aG6QhekymDK/eNGMmGdQfxyUQSQeNAOfhYWlFWQN2bAjYoqYtLSw
	MDcnqHAqfPpjoCQTiRfNQAhAaxtbWzs7e3sHNmVvb2dna2sDWEuQElDK+d0pShwJRnjR
	wsoKgKBzdOJwnJ1dXFxc2REsOTtzOE6ODg72QCWg8Cjh/F53Moy/XTS3tLK2tSOAYOO6
	u7t7eHh6evLYEOx4eMAi19XVhaDa2VpbWZpfZPz5XRXPQBI/2tjaO3KcXd3cPXg8bx8f
	Pt9XwJ58+XwfH28ez8PdzdWZ42gPh8KfjDv/Nuok2gg2GK0JIxB5Xj58gV9AQGBQcHBw
	CKPQs0tvAbaCAgMC/AR8Hy8eQAmnNTgR9u+Iuh7S0ooycj29fEAYFBIWFhEZGSWEotkQ
	MRQVGRkRFhYSBFIfL08u5UTYGcy/9qYB0trWgePC9fTm+wUEA1AYI4qLj7+UIP6my2fR
	tx8XJ1yKj48TxQiBGhzgxwenC8fB1vp7MCnkRXMrGzsHjquHF98vKDQiKiY2Xnw5MUki
	SUlNI0o3VdRKaopEkpR4WRwfGxMVERoETndXjoOdjRVJTgT9dG8C8gJyEpCOzlyejyAw
	NFIYe+lykiTtX9LMrOwcmSw3N/eq6YIVmSwnOytT+q80SdLlS7HCyNBAgQ+P6+xIMM1+
	IyfSqZjn9JD2Ti7uPN+A4AhhnDgxJT0jWya/lndDobhZUMiWCm4qFDfyrsll2RnpkkRx
	nDAiOIDPc3dxstdjnkoJyF/NzC1t7ADpJQgMi4oVJ6VKs69eVxTcKiopKSurqKgkumua
	qI2KirKykpKiWwWK61ezpalJ4tiosECBFzDtSG7ifD8Nk5xBFy2s7RwJZFB4dHxiqjRH
	nl9YVFJeqayuqa2rq69/8OBBg6mCjfr6urrammplZXlJUWG+PEeakhgfHR5EMB3trC1o
	ahoPOYk3KsfWwRmQwRGihOT0LDAWl1dV33/Q2NTc0vK4tY0ttT5uaWluanxwv7qqvBic
	WenJCaKIYGA6O9gyqWncmefgSgLJ4fIEQREisUQqywOjsvZBU0vrE9Wzjk61uostqdWd
	Hc9UT1pbmh7UKsGZJ5NKxKKIIAGPy3FAaqLOjVJSV1pY23NcPfmB4YDMyM2/XVZV29Dc
	qupQP9e80mpfd/ewpe7XWu1LzXN1h6q1uaG2qux2fm6GRBwTHsj3dOXQmBvPTL0rkZQ+
	AWHRCZKMq4qiiur6pjaV+sWr7p6+/oGBwbdvdezo7dvBgYG+vp7uVy/Uqram+nvlRYqr
	GZKE6LAAH3cXEvNTnHn+PErHxp7DRVJGxSdLcxV3KmsaWlSdGm1v/6BuaHjk3Sg0xoaI
	oXcjw0O6wf5eraZT1dJQU3lHkStNio9CanI59qSAzp8/WT8k4MhKRxLvCFFiuiy/qLKm
	sbX9ubZ3QDc8OjY+MTk1NTU9Pf3BdMEKbE1OjI+NDusGerVd7Y8bayqL8mXpiaKIQL6H
	qyNxprGQI+BmJCu5Xn6hQnFKVt7tckB2aLr7dcNjE1MfZmbn5ucXoEXTRczMz8/NznyY
	mhgb1vV1azpaG2vKb+dlpSQIQ/0YZ5oZq59zCLilrYOLBz8wMi5JKi8su9cAyJ6BodGJ
	6dn5xaXljytUq6aLMfRxeWlxfnZ6YnRooAeYDffKCuTSxNhIOBOZaYmQn6xyGnA7jhvP
	L0QoTs3JL66qb3kGyOH3UzMLSyurn9bW1jc2NjbZESytr619Wv24tDAz9X4YmO0t9VV3
	8nNSxcIQAc/NyY6G/ERi0oDjQPcJCI9NhCvLa5tUz7sBOT23tPJpfXNza/szu9re2txc
	/7SyNDcNzO7nqqba8kLizHCUubODtQVCfpwSaUkC7urpGxx1SZKdX6xsaO3U9g+9n55f
	Wl3f3P68s7vHaN906S3t7nze3lxfXZqffj/Up+1sbVAW52dLLkUF+3q6kpCfTEySlla2
	Tm5efmExl9OvwpXNKk2vbnRqbvnTxvbO3t7+wRe2dbC/t/d5e+PT8tzUqK5Xo2quLSu8
	mn45JtQPIbe1MpKYoDS3suMg4BGxiRnXi6oetKq1AyMTM0urG9u7e0D8+m/oD7ZEjH39
	8uVgb3d7Y3VpZmJkAM58cLfoegYTcg5JzBPlcw6npbWDswc/KDJekpVfUt2ketGrG5ue
	X1nf3t0HogHvP2zIYAyg+7vb6yvz02O63heqpuqS/CxJfGQQ3wOJiRPzeJGfv2BmYYO0
	FAQLxWmygvL7LR2v+ocnZpc+bX7e+/IVZo/R/XkWHbMBq1+/7H3e/LQ0OzHc/6qj5X55
	gSxNLAwWIDFtLMwuHC8fUFriwcPzC0Vaym9V1reqXw+OTs1/XNvePTgGeRa+Iz9zBPWP
	P/799WB3e+3j/NTo4Gt1a33lLZqYAh4eP5ZGKEmJo3j8w0SJ0mtFyoYnz3t0Yx8WVzbg
	SoT7iOn/HPmNZ/nrUVPAhDM3VhY+jOl6nj9pUBZdkyaKwvy9UD6kyI8dRTiIrGw5XJyW
	cUmZecX3mlSaN0PjMwj4zj4oDZbPQmX0ZwwGQbm/g5DPjA+90aia7hXnZSbhxPTmclDk
	RiiZEg8kxXOjpKa5/WUfScu1rd19BFxv1OgvPNt/1FtEZu7vbq6RxOx72d5cU3IjSxIX
	iXOdFPlJSv1BREo8O7+s9lGHtn9kcm4ZlEhL9iH//JOxCcqD3a215bnJkX5tx6PaMpzr
	8ZGBDOVvJyIOSntndz6ePCk5ijKUuHbgHYpnfXvvkPJsTjv1pygmodzbXkf5vBvQosjL
	FDkpl3AUuTvbkwPzeF5SSg88HxNSZYryusedrwklTktSPNTgqb/urP9ArNLyIScmKF93
	ttSVK2Sp5BnpcRolOdR9g4WgvFlBKMlBtLJOS5zYOyvLX/ycgfIzocRR1Pm4ruKmLDVB
	SClxrBvxpTWaS1CSQ72irlXdTSmZg+ifgSS5aTiKCGW3upVQplFKF/LwMU6JjoihxKF+
	jPIf9eUG9SUo6yvw8Pm/oKR5iYiTvNT78ltesu9Mku1MxJm87FbTvGR8SdsNIxHHSWSo
	Hlrjx6qH9fohkEdqnKmeclTPX9Y4ocR5mYDzsrxOf14ePYnYduYxSnpe4iTCeRlFWrdT
	z0uOO9rLSynZ+lN9ZJK0RN9OdVa9SRmJL8mpjqZoEn0wPdWzU0iD6c45jZK06vQ5nl9a
	8+gZaS8NT0jDI5I9d+ohKSV9QpIG81lzTSltg099QqInYi4UcclZeSU1TSp0G4ae6LDb
	+CcoDT3RcB96ouqSvKzkuAim2zDWE5H+kutN7rkZ1+8oHz590fv7+5nFVdKqH+kv/+JJ
	8iP/9M2VpL/cXF2cef9774unD5V3cPERkc7tlP6S9Oq0C74ilRdVNbR19bwdnV6gj8hv
	rRus/wjMKf+vgZGmJSjXVxamR9/2dLU1VBXJpVdiwvy83EivfrJzY+49PEFItDgtt7Cy
	rqUTV0imdSNt8Legmwr6DRFJSZtgpnHDJbKlrqIwF/ceTDdOu/eQO6QLeUTS1g1tsKYP
	zToN+QHFPCyhI7/HlL+CEZAHTMDHh/o0aIJp40bGBvQxfuJ2Rm+6aDBJkaN8ipWNT0jI
	p+aX15CZB+Q2TqyyKnIjJ5Bry+g1EHBce4pRPLQJpsfliZuufmrA9abXM/lthLzjFZz5
	YWFlbeszM9n4SkXu+yaKMYRRycH+7uetNdzN4EpcdOsqb2FQhMsZrj3GpwZ0MIirrgAj
	NzzJS6sfPu3qHsRwY3FlbXObTIn29w+oTB7EMGb2MX/Z3dneXFtZxGhjsLvr6cPqUgW5
	jpO0RPEYncBgyGpDxpe4+SDkRXfrMBh8oxudBCZGbluYt+3s7EL6UZQpfxAzOzuwuIWh
	28fFmUkyJnoGVxblZSLgeD66kKHByWnWL3R+ac9xR8gxN8iFMxvbOrV9BHMeo0EMLzG5
	3Nra2mZDsANrGGFiMDhPIDFya2usLr2Zi2EWDTh5Pp4onl8YSlsnhByzfwkG1pX3m552
	AfPd+PTswhIGwWTQyqI+ra6sLC8tzE6PvwNk19Om2kqMrCVk/s9zxcjNKCUZYCLkZMwa
	JrqSLlMUV9U9UgHzLcbq0zNz8wuLS0tLy0QfTRO1AVuLC/NzM9MYrL8FpOpRXVWxQpZ+
	RUTepTgj4EbGl1hjwzAYgwMnN+rM5Ax5Qamy/pFK/apnQDcyOj45NT0zMzM7O8eOZmdh
	bXpqcnx0RDfQ80qtelSvLCmQZyRTVzIDayNpCUq8hcQ0mDozRpyadb2wTFnf/KRD8/rN
	gG5oZHTs/fj4+MTExKTpghXYej82OjKkG3jzWtPxpLleWVZ4PStFTF9L4VUkKtzYm5RD
	Z7ryfIMiYq+kZecVlirrmlpVao22p29gUKf7fWiYasQ0MUaGftfpBgf6erQataq1qU5Z
	WpiXnXYlNiLIF1mJw9JYhWOGQF9LWdrgZSl9eZaYnpNXWHK3pqG5rb3z+Uttd0/vm76+
	vn6iAVNELcDSm96ebq3meaeqrbmh5m5JYV5OemIc8+rMwcbS+EspYOIVHzLTlryI9A8V
	xiemZ1+7eadceb+h+fGT9g511wuN5uXLV0RaU0QtvHyp0bzoUne0P3nc3HBfWX7n5rXs
	tMR4Yag/XkOSN2dmRl/w6Z150dLa3snVE3UOzLSsq/mFJRXK2vrG5pbWtqcqVXv7s2fP
	OkwVbLS3q1RP2/DeubG+RllRUph/NYtAor49EW/r07KSUtIyR8zdPPnAjLsskeZcU9wq
	LqtU1tyvb2h82NTU1Nz8yHQ1N8PSw8aG+vs1ysqy4luKazlSyeU4YWgA39ONvh5HVp4Y
	/QORiJY5fY/vxuMHhESKEpLSMmTyGwW3i0vLK+8qlfeqaw5VewYd/nBNTfU9pfJuZXlp
	8e2CG/KcjLTEBFFkCPZLAIl4n1Lgekq6uEHWDdw8ffyCw7ECg/WSLJk8T3Gz8FZR0Z3i
	EqpSU8SYKL5TVHSr8KYiTy7LIsslccLwYD8f4klbK2Zt4/j7CYqodyaWIiwIpquHN1kn
	isaqjiRNmpkty5XLr+fl5d0gyjdF1AIsXZfLc2XZmdI0sqgTHYmFIm8P7D0BEm/wjZ6V
	Bk4Sc7KJRzDdeVjNCosUiuLFWMxKxeKTNCMzM4sdZWZmSLHylCpJuiKOFwkjw7CcxSPL
	WRTS+IFugERmGjCx+IQ1N1//oJBwgMbFJ2CJLDEpKTlZwoKSk5OTkhKxPpaAVTdhZHhI
	oL+vNxbdnOwJ5N+sZgGWYpKg0003d6zjCcjGIPbxomNEoti4OCzlsSDYiRWJYqLJLh62
	BgV8b0/9lhvCDU+eVt8GdxJM7D6ZWzLrl1wPHrYv/QOCgkNCw8LCIyKw4MiCYCc8LCw0
	JDgowF/A9+F5MIuN2Mr6zj1RBpMkp42tgyPHhWyyYk/UV+Dn7x8ABbIhYsjf30/gS3ZE
	sc3qwnF0oMus+t1gg89O/xOYOJDoWjBWbh3IVjDX3QP7wF5eWLtlS97eXl48nqcHVoOx
	GYwVZmwww5FkqfHvws2gH12xtiYb1o7Yr8YCs5sbl+wwsyMu180Nq8vYs3YkW9Zk2fYH
	l6xJDRlWwbFnzeyCY9ca2+AsyomugZM9cOxXHzJ+nyO/uZNwMpv/dK8erJAdW6LWbAw7
	9XT7ny7Vn/rEMZqi9BMFCkpJ6VcK9DMF8l0BK7KkXycw3ycwe//fvVF/lFgPig9S6Acf
	Zvjkg+jwU42z/4UxZGbGfOqh/yzl3I+58Qjp4bc95LMefOYCEWJTxVgCnf6zGTjxzIiH
	tLDB+BVFxa6o5cPf8/MvPz3w0wM/PfA/7YH/AjHZDaQKZW5kc3RyZWFtCmVuZG9iagoy
	NCAwIG9iago0NTAwCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGtk09o03AUx79p0Q2pRcfY5kHIQdRDlZgOpodBt/4Z3UItbUbVW5qkaWebxiSt
	Oj3s6Fnw4EEQ9ODBqyiCMC8iwkARZHrxJHh2IoJ08f1+Md0ODi++8Mvvk5fve7/3e78E
	iH/XHKcdA9CxfbeyMC9euHhJHPmE/UgigSM4oOmeM1cuKyTZw358gMBevT/Fct15tblR
	vTWYPTfb+1L/9lndIyhyJ11aEBBS5Bi3Qs4wrofM4sev+o5PmiZjvakZxDeJU65ayRI/
	Ik5aIT9jXA/5NeO+brHYTWLJNlo2EBslPmuYnk6cIbYMT+8QUx4BnU6X8sdZzpO641Js
	/C3xMdYXmsm6CxS+Tf7bOz6N6nhCXZja5Tu+BIwdBZ4KO7qtCd4rYeKN10jLPJ2QcIF9
	P4Ngi7Qjz4GBGwS/7gXB4CGt8RFYv6L33D7XUoHCBvCv53DPYXbgHe2BjJ/R3znsC1dJ
	wIN1QF0DFJrv0nxiEjh8AyiD/BnE0ulohD0kN3Awl1cUUZ6WZmoFJvyv1mn36Ky4jdE9
	YddL52meovHV8ctqxF6/mo+40SoUIza0HJ1FqF9tZksRN9xCJeIVbZHVzXOa9nI1YqfN
	v/0/a80P9aaXH2pWm2ot0ru9ynLEl7tLQ71h5oa12e0S+594zpZfHNaPHPJQ6BIhYxoS
	ZlBDAeXwm6QIHHoM3J+UF5XqyxfBGvPsNt+8xs8623Wuuy2r6Ytz9EeaKbFo66dToiyd
	kfAbQ4OyDQplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjU2NQplbmRvYmoKMjUgMCBv
	YmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGgg
	MzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa2TT2jTcBTHv2nRDalFx9jmQchB1EOVmA6mh0G3/hndQi1t
	RtVbmqRpZ5vGJK06PezoWfDgQRD04MGrKIIwLyLCQBFkevEkeHYignTx/X4x3Q4OL77w
	y++Tl+97v/d7vwSIf9ccpx0D0LF9t7IwL164eEkc+YT9SCKBIzig6Z4zVy4rJNnDfnyA
	wF69P8Vy3Xm1uVG9NZg9N9v7Uv/2Wd0jKHInXVoQEFLkGLdCzjCuh8zix6/6jk+aJmO9
	qRnEN4lTrlrJEj8iTlohP2NcD/k1475usdhNYsk2WjYQGyU+a5ieTpwhtgxP7xBTHgGd
	Tpfyx1nOk7rjUmz8LfEx1heayboLFL5N/ts7Po3qeEJdmNrlO74EjB0Fngo7uq0J3ith
	4o3XSMs8nZBwgX0/g2CLtCPPgYEbBL/uBcHgIa3xEVi/ovfcPtdSgcIG8K/ncM9hduAd
	7YGMn9HfOewLV0nAg3VAXQMUmu/SfGISOHwDKIP8GcTS6WiEPSQ3cDCXVxRRnpZmagUm
	/K/WafforLiN0T1h10vnaZ6i8dXxy2rEXr+aj7jRKhQjNrQcnUWoX21mSxE33EIl4hVt
	kdXNc5r2cjVip82//T9rzQ/1ppcfalabai3Su73KcsSXu0tDvWHmhrXZ7RL7n3jOll8c
	1o8c8lDoEiFjGhJmUEMB5fCbpAgcegzcn5QXlerLF8Ea8+w237zGzzrbda67Lavpi3P0
	R5opsWjrp1OiLJ2R8BtDg7INCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKNTY1CmVu
	ZG9iagoyOCAwIG9iagpbIC9JQ0NCYXNlZCAzMyAwIFIgXQplbmRvYmoKMzUgMCBvYmoK
	PDwgL0xlbmd0aCAzNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZNPaNNwFMe/adENqUXH2OZByEHUQ5WY
	DqaHQbf+Gd1CLW1G1VuapGlnm8YkrTo97OhZ8OBBEPTgwasogjAvIsJAEWR68SR4diKC
	dPH9fjHdDg4vvvDL75OX73u/93u/BIh/1xynHQPQsX23sjAvXrh4SRz5hP1IIoEjOKDp
	njNXLisk2cN+fIDAXr0/xXLdebW5Ub01mD032/tS//ZZ3SMociddWhAQUuQYt0LOMK6H
	zOLHr/qOT5omY72pGcQ3iVOuWskSPyJOWiE/Y1wP+TXjvm6x2E1iyTZaNhAbJT5rmJ5O
	nCG2DE/vEFMeAZ1Ol/LHWc6TuuNSbPwt8THWF5rJugsUvk3+2zs+jep4Ql2Y2uU7vgSM
	HQWeCju6rQneK2HijddIyzydkHCBfT+DYIu0I8+BgRsEv+4FweAhrfERWL+i99w+11KB
	wgbwr+dwz2F24B3tgYyf0d857AtXScCDdUBdAxSa79J8YhI4fAMog/wZxNLpaIQ9JDdw
	MJdXFFGelmZqBSb8r9Zp9+isuI3RPWHXS+dpnqLx1fHLasRev5qPuNEqFCM2tBydRahf
	bWZLETfcQiXiFW2R1c1zmvZyNWKnzb/9P2vND/Wmlx9qVptqLdK7vcpyxJe7S0O9YeaG
	tdntEvufeM6WXxzWjxzyUOgSIWMaEmZQQwHl8JukCBx6DNyflBeV6ssXwRrz7DbfvMbP
	Ott1rrstq+mLc/RHmimxaOunU6IsnZHwG0ODsg0KZW5kc3RyZWFtCmVuZG9iagozNiAw
	IG9iago1NjUKZW5kb2JqCjE5IDAgb2JqClsgL0lDQ0Jhc2VkIDM1IDAgUiBdCmVuZG9i
	agozNyAwIG9iago8PCAvTGVuZ3RoIDM4IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSx
	BtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6
	RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8
	GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+Sd
	PDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnv
	pT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crL
	HGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2L
	g558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+i
	dfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwl
	mtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T
	85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+b
	Z22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895
	FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmI
	b7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2
	r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqtt
	ahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R
	3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKNzkyCmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDM3IDAgUiBdCmVuZG9iagozOSAwIG9iago8PCAvTGVu
	Z3RoIDQwIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNzA0CmVuZG9iagoxNyAw
	IG9iagpbIC9JQ0NCYXNlZCAzOSAwIFIgXQplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0
	aCA0MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrZNPaNNwFMe/adENqUXH2OZByEHUQ5WYDqaHQbf+Gd1C
	LW1G1VuapGlnm8YkrTo97OhZ8OBBEPTgwasogjAvIsJAEWR68SR4diKCdPH9fjHdDg4v
	vvDL75OX73u/93u/BIh/1xynHQPQsX23sjAvXrh4SRz5hP1IIoEjOKDpnjNXLisk2cN+
	fIDAXr0/xXLdebW5Ub01mD032/tS//ZZ3SMociddWhAQUuQYt0LOMK6HzOLHr/qOT5om
	Y72pGcQ3iVOuWskSPyJOWiE/Y1wP+TXjvm6x2E1iyTZaNhAbJT5rmJ5OnCG2DE/vEFMe
	AZ1Ol/LHWc6TuuNSbPwt8THWF5rJugsUvk3+2zs+jep4Ql2Y2uU7vgSMHQWeCju6rQne
	K2HijddIyzydkHCBfT+DYIu0I8+BgRsEv+4FweAhrfERWL+i99w+11KBwgbwr+dwz2F2
	4B3tgYyf0d857AtXScCDdUBdAxSa79J8YhI4fAMog/wZxNLpaIQ9JDdwMJdXFFGelmZq
	BSb8r9Zp9+isuI3RPWHXS+dpnqLx1fHLasRev5qPuNEqFCM2tBydRahfbWZLETfcQiXi
	FW2R1c1zmvZyNWKnzb/9P2vND/Wmlx9qVptqLdK7vcpyxJe7S0O9YeaGtdntEvufeM6W
	XxzWjxzyUOgSIWMaEmZQQwHl8JukCBx6DNyflBeV6ssXwRrz7DbfvMbPOtt1rrstq+mL
	c/RHmimxaOunU6IsnZHwG0ODsg0KZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago1NjUK
	ZW5kb2JqCjIyIDAgb2JqClsgL0lDQ0Jhc2VkIDQxIDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjQzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCA0NCAwIFIgL0ZpcnN0IDQ1IDAgUiA+PgplbmRvYmoK
	NDUgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKNDQgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKNDYgMCBvYmoKPDwgL0xlbmd0aCA0NyAwIFIgL0xlbmd0aDEgMTE1MDAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fJTF3fjMPOce2eyZvY8nm93NZnOH
	BJYEsoYkJFwCQUiQYAIEAkJFhAhUaFRUiEgV5BC88OBUs4QoC4gvxSDYWgXPymtbrdDa
	/prSty/YVtjd9zvPhgi9fv7RT/fZueeZ+c53vtd8n0EYIaRGnYhBkdmLWhdjHz4LNe9A
	6JvdsdTzyG9HPo0QfhQhZuHcxfMW6T5/88cIsVcRUqrnLVwxl1n+GPRNFxGyzGhva51z
	eesfexEKzIH3y9qhQpkplEH5SShntS9aunzlctUYKB+H8vKFd8xubcpu6EIoexiURy5q
	Xb5YvE/5Vygvh7Lne62L2iav6rgfytugnLn4jruWkjgD42e/DuWZi5e0LX79/u8VIRR0
	AHzvQR2Gh/7UiEcxSD1o2kCNXP13EZFrGDlmEfd37akKHhIBgogU1/VQXpdXwYz//JcG
	TRqUjrRIh/TIgIxyVxPEGciMLJBakQ3ZkQM5ueNIyx1D2VwnsrEFyI1Q8lMI52iauCX5
	a+4U0iYWJf+HKYe3DtNAEpUV6Dh6BO1A3bDqPZDPRjPRNvQ2XoAO4xmoF32MXSgf9pgF
	nIxD7+Bk8iyai16A/kvRCbQZHQDos9EiZILWDdiXXAnlCORnoTXJ51AWGoYeRMdQGEbd
	gPqTe5MHoXUyugXtQ/vh/Z9gLznAGpKvJM8DhibBmGug5WxyXLIbVpuLqtBEqF2D3sA+
	5lyyHdZbDtA9iZ5BO9GP0O/xfbg32Z7sSJ5JfoEItDpQAzyrcC/+gulmH0w+mfxdMgGY
	yEY5MGsL2oSeh/G74TkO212Db8dL8Sa8mUTIfaSXfYAzJ+KAhyAaDU8dugOtBQwcRn3o
	T+iv+CKxMFpmKXMyWZr8X6RCY2GVdCVtqAOeh+DZAGs6inlciEfhiXgVfhxvxh+QHHIL
	aSR3k+Xk18wEZgazgvmAvYvt4dZz23hV4nLyaPJU8iPYSye6FS1Bq2F1J9AZdAl9gxkY
	ywFcVY6r8Ex4OvEOchjvxIfJRHwcnyH78C/xl/givkI4oiYmEiJLySayn5wg7zLzmc3M
	E8wvmcvsSI5wO7kLvE/478SsxLrEu8ny5BfJvwDXikiCnalCE9BtqBVWuxgNQT+AVbwM
	TzfsWh86id6Wny+xA/WjvwAWENZjGy7G4+GZgG/Gc/F8/DQ+As8bMixfE9gIoiA6YiYO
	0kBmkUWkk3xEOhk7k8OMYaYz3fCcZj5mrjBXWI41sCZ2NFuP1rOL2O3w7GL3sD3se1yY
	G8lN4KZyndw6bj0zmzvLfcyv5jfwPfxF/o9CtjBOuENYD7vzNtDsj4CWv/2xOAugL0bf
	Q7NxNZ6FtsBu7MStqAuoaw5eC/hajLKTzcxqZjQpBGp4A30fqHU7WoXWMTPQzuTPmH3o
	E6CUhTBkJ9rNVgFnbYXduQ8VAhUNPJFgTjA74PdleTMlj9vldNhtVos5w2Q06HXaNLVK
	qRAFnmMZglFujbe2xRP1t0RZv7euLo+Wva1Q0XpdRUvUA1W1N/aJeuh7rdB0Q88I9Jz7
	Nz0jqZ6RwZ5Y66lAFXm5nhqvJ/rTaq8nhqdPaoT8I9XeJk+0X86Pl/OPyvk0yEsSvOCp
	sbRXe6K4xVMTre1o76ppqc7LxYcjgA5lXi4VHBGkogNH0ajWVe0WSGiPmqjNW10TtXoh
	D22Mr6Z1TnTipMaaarskNUEdVE1uhDnycudHAU70sHqOd87DsQia1UJzrTMao0xrU5S0
	0LF0oajZWx01r7xg+bZ4LVez/rrGKPHVtrZ11UYjLQ8DcmmxhZZa10NpbIMHhiUPNDVG
	8QMDQFAYFwCkFNw2bw2Fq2WBJ6rwVnnbuxa0AHLR5MYeW8RW422tboqiiY091ohVLuTl
	HrasLpdg9Yfzbsq7iablkmV1Kv3N/an694/T1LK673NIx04eRACmM3nrAc6oZ7Y8iReA
	HUajtmGoa/YwwBP8mjAscz7AMypKgGYYX5Tz1bdGOxuugdFenQKuZUF1j8Jqo2toqWqC
	/i1d2uGwU9Bf6/V0XUawhd7+399Y0zpQw/u0lxFtpBs9SCtR3Hot3yEjBlbdbvG20/3t
	kPcUyl5LzXUVUKaooTBHjdHisRMbpainCSpiKJQ7NoYUExsPYLyhKYaTD8RQtfMw6EHm
	tpnQnEtJbX41zA+FvFyoyJEgl5/rqYVV11Ja8XR5uurndHlqPe1ATKxPTqGhraupADDY
	0Ah4QlNgxkiTfTDb1tQ0HMYpoOPAK9C9qwlGWDAwAqRyVUEcOhXmjoVd8U9snNQY7ay2
	RyPVTbALQL7HJzZGjwPlNjVBr6JBSAHiVfMtAzAXA8xFOdBekhqlAcaAIZq6uuiYDY1e
	KXq8q8veRfktVY5h9LcVkYGKGKJdYOE1Mdw5Ed6FxCvZaYVX8koAVhPF6RAg6WsUFUOl
	/xrDZYNww5tDAdoyGcPD/k0YDn8XDA//ThguH4T0BgxXAMzlFMMj/nMYHnkDhiv/NYYj
	g3ADkDcBtBEZw1X/JgyP+i4Yrv5OGK4ZhPQGDNcCzDUUw6P/cxiuuwHD9f8aw2MG4QYg
	xwK0Y2QMj/s3YXj8d8HwhO+E4ZsHIb0BwxMB5psphif95zA8+QYMN/xrDE8ZhBuAvAWg
	nSJjeOq/CcPTvguGG78ThpsGIb0Bw9MB5iaK4Vv/cxiecR2GweCtgnPtGTh7MXDWq4yh
	hlAMiQWg/CCIWjhMnoFAy5BnPoshFgKCvPAZOiKfDqeGjsAoHJoaKiwq0Um6AIQqdkPs
	6q+4Y9+MirHjrxwE8wuDXYtwJzoH8/gjBpzDKDmz2YbnICvLzZFmt1lCoQmXxscn1LRV
	/xpVju8vKhxaYvJ2nz17Dg6B9P0+hMhH3Eaw/L0HRBzDJRE1ywpqVtjCIeVohbajz9L3
	UTyMKisv/bSo0FA6Eg8t0Xl1fW9u9284znzdZWja9c33mK9hLAJnBcQWcE9CLg3NiGQq
	iFJMw4S8oed5gfCYE0Q4vwhKskzFXWTUAsvEsPlVvCVNfEkZw40HufTRGjrfh5cvVcTP
	0xkr4hW6cBjr9GH4hx/KD7GrtCfTiwqxToF1Uiku0cFidOTFRCl+N76ePLrtgw/g6LMu
	fneCwzOjzIartz2VeC61zqrkZ6wDzsEedDQSqtOvdZOwutYwzTDPwA4X1WkCUivTNZpl
	eoNBr0n36A0CMpiV5lIALDNiS/uBRuPUD09n2VLPKWeaThhmuwMN82SOlmR4+y/396HK
	/v7KuD5ccP5SPwBLYQ6nYAaQ0UBFUaFl1IpItsWNFcTPuOAQipHbwzmEbKywQITdbDbi
	7RCJVmU2RqFQCIdC2gptRSh0772oudmQYc4oKS4rHeL3ZvJCwCCZJKZsaFlJMWsyEikz
	KxDXr4pMeXb7oc7mBwqeXES+ij8zojhv4vyTWH8l0d+d+F8tXrS93PXOPVteqIsoGOaV
	xBK/QUq8+ZPEj09SLw2DXAhxI4BuCVLCifZcZGIdbsTtmFnLbGW3KfcqY4qYks9WYiTw
	PCaiQgGREgkcXo8Z1mNUKn16qDNynA92HatUHKNQsjyHVQQziLgEMYabIgo4BvEKJcNB
	aU9En5YGNMs9jZ9WWtVpO6X1M4FqrRMuWcbH41aZcmurLajSXFFZMT4uk0TlNfTqwgVA
	Fau0Y8FaY4/bo2xf00P5loEKBiqYvqbQta3QVlQIEIB8mptRM1ZhQwn2MhLjxcyGX/Y/
	8AUxndscP/rMO+RRMp0SETP7m1E4lqiTsTE9eY67k7sApz4XOhApt3Nb8RaOccOO3Ycf
	4tYZuAaRedCp05n44U5GPdykcBGXy8oUkXJtkc7mURRZrW7PTmnB3BRH9k/Qfj2+/1I/
	EAwQen8lzWiBO4E8hiOH2Wfwa3x2vypDUYzSjNpirNelawUHlDjEFGNMWEZpURejdD1E
	oo0vxiyGCOglhFPkkoppxb3NuFnEZm8+9mYinVZfUjy0bGgJL/CSJ+DXaYeWSV7WhYfo
	Tkgnez5NXP6fi5/dNcJ1wraxO/FJEr1y4aUjeHQ2dyFx7uiGXYn3EicTicR/7W167Kun
	ju34KX4J15z5lcz7IIfYfsAU9V1NiGQJLpZVMS4MB3/RpVSJaqJWE8TPJ+UKm4YRfcia
	polh1UFp87oBEVVBMXLpPGwWxQhsc2UFRUochA5QuW4g4G624OomJnT1I+aeKyeImzvW
	m6jal9B0w9Twk+Uhuw8KChSOWCgUigEo+NuxTSXPrFTF8DSY+bPrZ6by5u8m9HYzV66+
	Q87GC07JE3XHwRWJwR+D2LEwB4eKIgZEGOJiOZGxCZj4OGTlhRhuOCh1UCqecImS7AQt
	yF6aqYTFgDA3SU+eIl9dnQSS/E/dwGngg+SWyzAH0OMRvZBWj+u4JtzIzefmGJdzYsZR
	cCBZkR07IlVeyeNv0d+pX2Zk9C630WFiJFeGkfXrs3wupFDYBZeK+B120eMzuX0ZTFH6
	fLstKPp9AaU1O/ixtDlFfymoAN/9H8IDwFXIsguwHtaZB4VXM2xGiLILpiIn4PdKOkYq
	pj4NXnBhNwZhZDYBXRVgv9zoZUavf37JiLkJ2ymyZ8+i9xbNmjqNExiVPv+SUs2qhTnh
	lYnyU4xj8canwq6Ekuwsmhlfs6fEu6Tz5JRgrVEyVEy9/GiRPd4FOGlJfsR+DfxWAD6W
	RGRmMD3g9fvLNKXSaP8s/0rN3VmK20WLxuwjTZp2zb5MRqkZnpmVqWRYh+VBY0FByDHc
	yLDDQ4pCotSIuqxMd3Zhoc7iM9eLvmxbsdunq0e+AmtR8bPSggEKBG78lin1oHdouI45
	dXpzOD9e0nynzKXjs/N1biQSP/Hn+Xifzc/kohDKy5cTLkcMYafBHUJ2kyWErRacx4aQ
	IqAKYZ8K50NeCELk0jugMQMiKulDWq3MvXIWBD793UulPsUzZVq6BTKqS4dkUYnvpVjP
	5E1Gc4a8FyYj6wWWHoqxSxgy+5vFM3rGjnvu1JuT1oPw/w0edTS96NZz0e3Ty8+8u3nS
	+sRT/y/xhx07GDIen1s1YaNn5LPLS4p9ebmlMw69lfjl5Y7Kux6ftbDYU1iQWT6v79L7
	6x/+A6ui+mEy6FHqnUsHv2sF+nlkWE4hVmpVdrUjUFKnna9YoBXCol6tYOzFQpbCqVU7
	y0MkP1h+qJyUF+f49FqBEx2BTLMjhrsiXrPTLQSc+SriLFVVCBUVDqMQzNmTZRtpDzrG
	pAeGWUeMfB1vBafkYbwFDUjO1Dadj/cNyk5QvdRCMIcpweb35/fLFoM5LG9UdtlQUybC
	Vh8uS5eQxWWXUIbHKGEpEw0lErI5zRI2SRDJ2pZq2mtob86S0T4Ca3A62C28CYOqlVWv
	wAvekbiEsoLOSBXyUJMGpGvAH6CJv3RI2VAD1iyZcFvTFqm9eNGsogbcO9Kkvn/lI+WS
	cg/35+ePdSwz+9QuXU6uvzknQzH03Xs2Hzuyteu96bn1ux4zOXhNmqNgHl4o5lryZjSM
	y2l4a0dd3bb4Vkcmwzyg5qu8kboFr67d/IIBn6d2F3hvmTPsBNnrvztSsNuKt1n2iPss
	zBhRt8PIMEbeaRPSnEaVXbDbzdqAHjMBorM5lQGz1eGMYeGgtGTVAHaBBSrG94fD/0gz
	DUFW0ac2Kf1IY9D6UzrJCiXQSZKsk1QZaX7QSRApLLyf6iTpH+gkStLNKCOlkQCtKQyW
	UNSRUi0qEcjHX5q7tUtWvzSmcO3Gxfdbu11/PPr+N1j/oYOdEP1k9v17Fj2787N1d390
	Epf8GlzPwznAwbDkOaafOwH6x4nujhQP1YzWTNPsZvfaOZ9oJOlOLRKdTsGgJE6ziss3
	5GuDOr3NrQrYrC73Q9KSquuXHz8P2qCfqmVdWJeiIpvFoVAijC0qWJsDImQlfqS0i35Y
	IPxlRtVTUkjZZiYEslEHlnIpXRYqHaIv+XrjzlU7d61cuxd3NRSOePm5ypfuOJj45uIv
	8G1fffL2T94882MydIhrLHF+M3Lz7Eac983v8DTgt7rkOdYG/OaALyc+rI6s2Co+Ydvt
	ZjgNSeeMJo0+3WSMqCNGMWjDY1WvMafwW8wp+8/ETxUfu3/m/cr8lVd1SndKT2aInJSV
	vj3DmRXmBSFDcjoEpTND5RO2OnY7Djk+cbC+jHSfg7Mq1YJOE0h3BjhbICtfCFit/sCH
	0q7mFILi52UZ+WGcGrcpw6qgeVBIgv7QUutXZrxa5GU5Bj41YI7l3WBp6LUGrVHL8mpf
	pj3LD5a4049dToVZ8COVSePHaRqvTYIqDiLRAnSVpoVIFo1g1FA7GFgzJ5RzL76zGd0J
	NhzVPxkmyQWcSE0aDQa+5GUjB5XIKglsZEx6Px5Wptdevcg9uvWRKYXGA8LNRZNX3DT5
	dOJ32PIr7FZlj3n5nj0c9rKjb79l0sIxzz1/srlsdPlj+RMdWuyF7y0EVyX8y2rvO9iF
	P0vZGPB9kJi59+ELzfhISHDySieD043hjDRer7SCKatJ0wXNekGfrnFriOaq0WqxXpXm
	rR7AYHO4r4AiauBMljIMQAsXFeqpJQ8qNR9IhjfRow08pSWlr3ore3VZZodVNdnT09uz
	eTNXNWQGIS8QfMsrG67OYZ7csAcAY9CIRDnzFdCKG+XBF7pDkfFlxnqxXtEoNinWqvfa
	9zj3BnaFDttVEZHJyAxq+pSZIH5ZPui0KvVOZXq+kJ/POZj8jPy8IGcrVGsCaSP9AYe1
	oPA6BrnUH6YUED9/GfZ5wHYFTpG3PbXvud5sm0uly/Jp/V6X34+ybRDpVBoJpWvUaT5n
	ph8H7EGQE2q9JO/ugMV6Te5Szikt0RnBQM30B0oGlJ8sWbN0IB4QKL0BqQHiGJN7ZpaU
	7qpYnHj75d9rDqUFRtz/XsTPlG1b9UriChaO4OoXfvBGrW/TPSduzk2cZatGekc9dLX4
	nY5zO16sC1RsnPrzyRP/jJ04Decndh7vuW37q8e6Z68hebItuQaQSmVKBmqI5ALXiGbB
	LAbYgGGZsEwUDWnEAF9ddU5eMKmVaUGlzYJNQZRhNVtimD8ozUrJlGumFrWyZIkSxpRB
	UDNYgvLRjSoRr46aV7DpOu+a3kjJtPt+25B32FX00OLXerkT8c8mSeHnm56OTyLPdwxt
	3P5x/DSlQwJfQREuB7uR+hjKIg7hAgvGKc8oFUCDQLdBgQGBrdj3LSR98Yq+QbKTvQEA
	hJceotccgh+bc+Vj7hg9B2K0DiJ6DmRQMAKrHPArkCBiwLNw3ZBg3aZ8Cynb1ruut5c6
	KK7Bx/QDPdLv0TMjRYf4UzxheSMfMHbwSwXOqCZGi9bJCYi3qJQ2wWZD6qDC5sD5lqAV
	We1gItyAxpToGTgfAM1R10AKlRiQabqmkAdwCbJAgwGfeM3+cfvaz0/MPeQsXB0JjhmW
	Z+/Fu9mCbTMnPzPtOYrTWRVz0jKqSu+cH38PgIUVlyc/ZSXQp2r4fmxFj0ZKtolbtE9k
	vMjuEXdp92bExNPiJ+wFzW+N6uEi77QIaqdeZRWsVhMJpNvsioDJarPHsAK06oDUTBmW
	g/wii8dcZGb9KoMCJJyO+LFghhyXBjmlUe1HWAuRmAFKlNFARI0SOQqB8szSy8Y4tfwy
	SvRwpIOTP0opzs8fKBx35MUtW56Hj/RXE3/+eeIq1v+GX4rTd22Z+fjVnv3nmXOJ3ycu
	JeKJV3DoKhg2Eao7OxK3sD5YugZloqWR3L3ibjPJFj0OnYZ3moR0XuN0qDI1JGCxZSnz
	tflSMDPd6s16SDqWWh5Q+PnU3siKgG7MgApwZNgRZ/OzfmSHhXEZEGGrxo8Ys7wmeUXU
	ws1KHS9ktgZbF5eYZM6AD6dUnoNZpfOSt3b7ao8crfFBnMjvLovc+v3XEoeWbl8xubC8
	d8UH73fOOHB0zvZ7pu1iDmyoz65I/BbW+NyW20pd9fGfD9Az2ciOhjsTN0f8AcafNpQZ
	zbIaUUs0Cp1CHRApGeqUos2AqW2ArHpDDNcAF6fENl2jfIyrHF/ZF++jmo8amSk+lklv
	UG7rvOv2m164nbM4tXbt2o29bMHhsh2EeYMh3Uvi2yjfViU/YV5jx4KMLsD5kR8OU2zj
	tuifMG4zbcvhs7N8gTKpVhqdNTowNWtaYG7WPP8K9Yq0FZoO79Kspb6l/l2uPbkGBlQm
	l8fmG5DNZDc7LKY8Y352umo+nPTKfMSXmaZkQwbLWw6nQWCd+dtDqgJBodESARVIBTa3
	JcMSMI/M9guBbFuRxh3QjkSBfGthUc+gnu+/FE/J+bAWcnS54QKIB05E4K8ANW8Op45C
	43Ae8ZvgCCRp3BJS+AUJwylIQlwO5Jx6qLMbLRL2pGdKSMrUpIkBpYT9PoUSTkUS4oMQ
	uXQOiZ6EUlZ4yuMlezBSRE/JH8gEzMZBB9jgUQhUpjlD+PuzEBCOP4Avir7qPXO2jQjc
	9cN1Ny3978N/un0U2cf5Rz4xd35N9oS7T1TN//QXF08J+BCeOL1w2rRba7LAQsrMqb93
	2+sbprePKB49IVKbYzU4C3JrHv/hmU+fJX8F2WhOXiQKbjpIh8mvpuUrj2vAb1oZ8bEZ
	YTPDa5Q6G8hf8HQGkUljSmfcDGGuZlitNrABBqzs+I02QAG4HsA70K+Nn5cdBFTzw6Fu
	8FzhL6VmwJ7X9u/3m4rSXEb3qMDq6Y89xk1PfLQpXjPMoMJkg0K8dx45uUmWu53JL5lf
	AD/T20AzI8NjxtNGojCIRqvBaszm72Y+AVWGOI0S8WlKDmSXRbBYwHTPVwbVKpsNBymw
	71/TGuOp8KLkD9uf0veV4CS4JndxClBQxNTYHSrbXwGA14eH2Qrvf73a17uPeIfM23Sh
	IY+6buLhyUNa9kx/imiunH16RM6UJyavIz+zUf6kh8vfsQUI9FYkvwqfxATNQ+2knZnH
	P8Su5XajPUSEGzikhh3DPciu406xpzmxPvuubOpRBFErm1djJ6+IJRf3gsHpYWP4/kMM
	s0hPMOEgH3Hx/CI9zMTxLIMxRxieQXAfQynSzeomRzDVpmsO4m7emvI9fv75gPcRfI8V
	4H1M+XD1YWF8fkg74fx4IZWExk5aEfGRoJ5hWBQEpyfYuzcMDr66bg59O244HA+HU37N
	wZE5QRuCP/hawLRtvtOgwOCaxJ9hFw6dTCw8nlgGXq9tTPuVs4AhDHsMvy2qqTtvS6+4
	jHRwXQ5+p5d/8JPBVJUoB4/SBSgrrvWnKR9MBOE6G/5L29V+1WODLfQ1+nNxelRFwiCi
	wqibvQv1QRgCoYqbCm2n0HRIu9kv5bYnodwL5RZon8wiVA7pMAh18K4D0hEQ1uBTclhH
	8xBonw6yD62D/nQeM5Q7IQ97D98OhqApaCU6jWfgr+Bm1OvkD0wG8yy7kCvjYnwW/wdh
	uPArsVhsEe8Tf6GYqjit1Cj/oBqp2qbOh7cpTlxwX4lBt4MtROBunBY1wzW7r5RquKdG
	WzHcHkthjoc2VN0wfmpjfaiubWFH29L5s1uhB4EAv2Qb3N/6Rz/wjMP4OrhvR/kqC4Fl
	C/fCClApKkPVqFa+H1aPxsi3wG6GO2qT4d7ZLWgq3BlsRE0ILsvRb0D1ECohlEIIhW6y
	oE68Cz0K4VkIDJqPH0YrIKyD8AQEdjC3F0qH8cM9rBg5glcgGx4TUbHuKUar26JUud8H
	U6n3afenli+PgqMwDX2BrT1pSHGTEj+Ln0FzkBu/CKfHlXCDLRtvPxhc6G6Bpr1oMYRO
	CIwcY7y3x1XsfgPnIh8LHyawH7lY/Jr7N0V57gtFMYJ73CcCMRaSH7mgFEl3H3c+7f4v
	5zz3GxD2p5r2BaHHa+69zoXuTa4Y3t7j3ggeBnjnsVSyzAmvvuZeFNzinlMkt4/bEiP7
	e9xhaJ8aUbnLhknuUud5d0EgJmIo5znHuXOKfurOghehmwcG9UV0bodzk3s4NLmcNYHh
	EI7ifXgHysE7enxj3EcgC8s9WB8ctiWGv3+wLrvIF8MrI2V12VuCdQFfcJzbF6wNBCA/
	9bSwRrhVuEkoFkJwiQyUl2AXjKJe1IoaUS0qRVEEf+5LPZVu/ijejyoBLfsPirwIMuUV
	qGSP4pflypcPiaxIRCQaY8nPwaGLkTGG9/cCqWEEmdd4OcfH8Mvw3Y5WvRxxA+ljxMoN
	WqA+cJYDiQGREiwSIKQofiTGowcyOiotlfqRunBt9T+LWuSWazHVlv/kZ8HO6Ba4LxLd
	52yCqzmQSTqbrvWF8+n/57d0GXRoqwqFQNAe7Fi8YK581chb09YCN46iD3fA1a/OWR7P
	gQWLB+5R+VtmzW6nd11a26KLvW3V0QXeas+BDvk9Wn1d81za3OGtPoDm1kxpPDA30lbd
	0xHpqIGrRE0HZ1Utab5hrnWDcy2p+gdzVdHBltC5Zsnv/c1czbR5Fp2rmc7VTOeaFZkl
	z0VRUDO/oequpUCdcB0JrgNlN0TrJ01vhFt3TdUxvIveUVqG/g+sFlW6CmVuZHN0cmVh
	bQplbmRvYmoKNDcgMCBvYmoKNzgyMAplbmRvYmoKNDggMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbNSAtMjIxIDY4MyA3MzddIC9Gb250TmFtZSAv
	RFNNVlhJK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA0NiAwIFIgPj4KZW5kb2JqCjQ5IDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCA1NTYgMCAw
	IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDY2NyAwIDcyMiAwIDY2NyA2MTEg
	MCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIyIDAg
	NTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1NTYgNTAwIF0KZW5kb2JqCjE4IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RTTVZY
	SStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ4IDAgUiAvV2lkdGhzIDQ5IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3Ig
	KENocmlzIFJvZ2VycykgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDA3MzAxOTA4NTlaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEw
	MDczMDE5MDg1OVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgNTAKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDQyMDg5IDAwMDAwIG4gCjAwMDAwMzMzMDYgMDAwMDAgbiAKMDAw
	MDAwMjUyNCAwMDAwMCBuIAowMDAwMDMzMTQzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMjUwNCAwMDAwMCBuIAowMDAwMDAyNjI4IDAwMDAwIG4gCjAwMDAw
	MzE1MTcgMDAwMDAgbiAKMDAwMDAwNDYyMSAwMDAwMCBuIAowMDAwMDA1OTYxIDAwMDAw
	IG4gCjAwMDAwMDU5ODIgMDAwMDAgbiAKMDAwMDAwNjM5NiAwMDAwMCBuIAowMDAwMDAy
	ODI1IDAwMDAwIG4gCjAwMDAwMDQxNjYgMDAwMDAgbiAKMDAwMDAwNDE4NyAwMDAwMCBu
	IAowMDAwMDA0NjAxIDAwMDAwIG4gCjAwMDAwMzIzODEgMDAwMDAgbiAKMDAwMDA0MTkx
	NCAwMDAwMCBuIAowMDAwMDMwNTY1IDAwMDAwIG4gCjAwMDAwMTI3MjkgMDAwMDAgbiAK
	MDAwMDAxOTAxOSAwMDAwMCBuIAowMDAwMDMzMTA2IDAwMDAwIG4gCjAwMDAwMjM3MzMg
	MDAwMDAgbiAKMDAwMDAyODQwNiAwMDAwMCBuIAowMDAwMDI5MTE1IDAwMDAwIG4gCjAw
	MDAwMDY0MTYgMDAwMDAgbiAKMDAwMDAxMjcwOCAwMDAwMCBuIAowMDAwMDI5ODQwIDAw
	MDAwIG4gCjAwMDAwMTkwNDAgMDAwMDAgbiAKMDAwMDAyMzcxMiAwMDAwMCBuIAowMDAw
	MDI4NDI3IDAwMDAwIG4gCjAwMDAwMjkwOTUgMDAwMDAgbiAKMDAwMDAyOTE1MiAwMDAw
	MCBuIAowMDAwMDI5ODIwIDAwMDAwIG4gCjAwMDAwMjk4NzcgMDAwMDAgbiAKMDAwMDAz
	MDU0NSAwMDAwMCBuIAowMDAwMDMwNjAyIDAwMDAwIG4gCjAwMDAwMzE0OTcgMDAwMDAg
	biAKMDAwMDAzMTU1MyAwMDAwMCBuIAowMDAwMDMyMzYxIDAwMDAwIG4gCjAwMDAwMzI0
	MTggMDAwMDAgbiAKMDAwMDAzMzA4NiAwMDAwMCBuIAowMDAwMDMzMjI2IDAwMDAwIG4g
	CjAwMDAwMzM0MzIgMDAwMDAgbiAKMDAwMDAzMzM1NCAwMDAwMCBuIAowMDAwMDMzNTEw
	IDAwMDAwIG4gCjAwMDAwNDE0MjEgMDAwMDAgbiAKMDAwMDA0MTQ0MiAwMDAwMCBuIAow
	MDAwMDQxNjYyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNTAgL1Jvb3QgNDMgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwxOWNkOGM2OWYyMzg3NTIzOGI1NzZmODljY2NkMmYy
	Yj4KPDE5Y2Q4YzY5ZjIzODc1MjM4YjU3NmY4OWNjY2QyZjJiPiBdID4+CnN0YXJ0eHJl
	Zgo0MjMwOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2hyaXMgUm9nZXJzKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDA3MzAxODM4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA3MzAxOTA4MDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoY2hh
	bm5lbC1zcGxpdHRlci5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQzNDY2
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxOWNkOGM2OWYyMzg3NTIzOGI1NzZmODlj
	Y2NkMmYyYj4gPDE5Y2Q4YzY5ZjIzODc1MjM4YjU3NmY4OWNjY2QyZjJiPl0gL0luZm8g
	MSAwIFIgL1ByZXYgNDIzMDggL1Jvb3QgNDMgMCBSIC9TaXplIDUwPj4Kc3RhcnR4cmVm
	CjQzNjg4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReEQJ/xiOR2EOWQPCRRqPSW
	CvqUBuVBeWSaXS+MwOYTOGPibMmcD+dTSPRpnT8Z0F+UN/UUC0cA0meUuGySmU+CtWpC
	uqVCOVJq1QVtCuNKvDGwC2xVayACnWWeNS1Cy2WiK1xoAm5WRMXUGXdB3m3We3TC1NS2
	Cy+xO/4GC0N+QUB4ukgGOujIAvJA3KXuZYOX4W25iIZoWNrQMTRSwLh/TYaOPHVAbWXI
	E5aN5yXZ7ZQ+4UcCwV27sJ72YJXgBLhITibDaybaceGcmoPXnbjWAbjQR79Vv9eiv6KP
	3uSoNhTwQh0+Prt95+cH+mbPgfe2HczlQn4fGmWdf/cdfno42I9lmv+GsAoQe0CPWlB9
	APBJ8wWDEGvetbNoejT+IhCalMItQSw0zD9wuqCzq8aSxBaScSiHE59xS9YBRY855hRG
	DvL/CiXFDGwqRwBUdGPHj2h8ekgHNIQHSJFJ9g5JBmSU3oJwaDDnHqxYBnlKh3ysygGy
	Yd0tt2dsiAcEUwxG+b6J4s5lzQGU1GRNgIzc7h+wIewITo6p7hHPEsLgGE+JgUU/iFQK
	RHgyQFnXQ7FMWgtCo1OEhHMrUrHfFgBSlKDxnSD1NAJTlJART4M1C0kyTKmazmnVDwAp
	UIMopIxhVhE4hqfUkyr+E1cMw3EaKes84GvYCLykDViPSB9aQgwVSoPWrOFzZ7AnBaUD
	o1L8jSQDhw207M3AjLq+WWiVmvjcbBwWfKCyhKDox0BVztxIB6XPBID0+BFwXCztk3yg
	q/hPf7MU4AlePqy9+X0wEI3zcuDotfGGoXhjar/GAUMxKWCKXh+IPlfeD4pGGLsZD1e4
	NjiEQOZ+VBvlmGqwrWTpNjeYtUeLQG1NQZSlUtzmLn1AiFmKS5noQAHVo9H4FUuBWIDU
	v6KjuiahqeqI5qWq6xrMJZNrWu68hmr6/sWs7Dsezahsuz7Vjm04baRwShtqrXPJzvbW
	hW5WW9c0GWHu/XyjWVGfnLEOzXeSa7vN85equD8Yrauq+sKxpLOTcNw6etYk2S4Oisjg
	ErbriEJzOs82zjPI1A8jUpdqO0lenXLRxVw9OzDPG33Jd93f4TtMD4SeCjtDnXe0sdLr
	HbMGuF7ILOXZJcS/pS+vJB+RqvlL6v4Ve4yB0dZFjs2xnaLTs3Gldmy8oWAa67gYijEA
	t+X5oXeJs/u13uBUiPsrdEKXxxQBdUShc5+QdEdGHAk0gOIGOZF7A8HkEXcjbYqRQaMF
	yggzIWdl4idAIL0f4WpJyqiCpUHkvZIyWx3LdfcQtOA44YQeSwzU3DxyDohhIVYWUOzc
	Bjh85mC40StCsiIpoDyck5KFUkDSJgIInFYWMTARUUwrRVg8mwZCuATJQQObhOETAaCz
	jEY0FMZR2RnUojRA63U5EgHKoVPAIwcxzM8NyOzRx1QmZy/RxJlxlR/BtIErC3VKHrOi
	/F+S9hrSLf0TAWEj4Ig8e879LpjU4GNS+nJeyXVWLnSknIxCkn5rtRcnA0ihYgpfUkwJ
	OBuFCkdFLLEgofJaOZL+sYDsuSKLncFAwHCyGErKX4cxt6qoWklP+M00i2HMnZfuNlOB
	FDsvBBI9AtLHphzYd2LtJjOSTOwQTNYqztFlv9LQ501hZBLTrg86N67VJzFlM8Ygv5Gi
	wAxJM5Zy5uX0mxc1NhhayTEE4GSdFAINSTC8oUcICU3p+teniWSIMOSoCtoswINVGZ3t
	ToiVajraGuNFPWiGQINmG0faLOQ+MJhsUtgy+Q+i5zRDEVk3chNKkywqhgOOmB8WBLYm
	PTYg1OKhVFL6QEAADgEAAAMAAAABAFAAAAEBAAMAAAABADQAAAECAAMAAAADAAAGGgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAMAAAEWAAMAAAABAiIAAAEXAAQAAAABAAAFZAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFTAAMAAAADAAAGIIdzAAcAAAP0AAAGJgAAAAAACAAIAAgAAQABAAEAAAP0YXBw
	bAIAAABtbnRyUkdCIFhZWiAH2gAGAA4ADAAZAAphY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGyVxtjNU4j9PTk9deVi8t9UAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFla
	AAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAAB
	uAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAA
	AGdkc2NtAAACqAAAAQBtbW9kAAADqAAAAChjcHJ0AAAD0AAAACRYWVogAAAAAAAAb0cA
	ADj+AAADklhZWiAAAAAAAABhQwAAtQEAABiSWFlaIAAAAAAAACZLAAASHQAAtwFYWVog
	AAAAAAAA8xYAAQAAAAEWynNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9
	pAAAA9kAAMBxY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAdmNndAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAA
	AQAAbmRpbgAAAAAAAAAwAACjwAAAVIAAAEzAAACZgAAAJxcAABF7AABQAAAAVEAAAjMz
	AAIzMwACMzNkZXNjAAAAAAAAAA1ERUxMIDI0MDdXRlAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAGAAAAOhwdFBUAAAAGAAAAOhz
	dlNFAAAAGAAAAOhmaUZJAAAAGAAAAOhkYURLAAAAGAAAAOh6aENOAAAAGAAAAOhmckZS
	AAAAGAAAAOhqYUpQAAAAGAAAAOhlblVTAAAAGAAAAOhwbFBMAAAAGAAAAOhwdEJSAAAA
	GAAAAOhlc0VTAAAAGAAAAOh6aFRXAAAAGAAAAOhydVJVAAAAGAAAAOhrb0tSAAAAGAAA
	AOhkZURFAAAAGAAAAOhubE5MAAAAGAAAAOhpdElUAAAAGAAAAOgARABFAEwATAAgADIA
	NAAwADcAVwBGAFBtbW9kAAAAAAAAEKwAAKAXMkpMU8G9/4AAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{214, 0}, {1148, 1178}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-45, 0}, {666, 682.667}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
