<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-28 12:26:20 -0700</string>
	<key>Creator</key>
	<string>Chris Rogers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{22, 22.5}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AudioContext}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{95.5, 66.4824}</string>
				<string>{148.876, 66.4501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 49}, {57, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Source}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.376, 49}, {73, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Destination}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{13, 16.5}, {222, 78}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-22 17:39:39 -0700</string>
	<key>Modifier</key>
	<string>Chris Rogers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9Vctu2zAQvPMr9tgeIvMlijq2Tgs0
	p6Y20EPQQ6DIqAPJamyn6Od3lqRIxUFiwdYuH7uzw1n6iW7piSSeunHUGEPHnn7SgVbr
	k6LuRCo8p46uZFXL8KFilU1iR6vv/bHr/5yf7wc67hG2rVNkUsZXBgmcsdSNtPo2Krqe
	Qu6mnRfpJs0LzOs4v/rRD/fn/d9+PQ3TcT/25+O+4+jKYLGvatJaU+MZ9g5Qb/B9pDuy
	eH6RFA+xkPUmJJG0WQOXCs4Vv7hiAEI05V4E2wCcqhNqb2kUWplYA7yBtMKcdSgJLjDE
	qaat2ka6xUBNXfFqzzvjYuFqU0ndYncOZVs4KQvsriCAN8AzlZW1JQdX2TbmTGFEGfC8
	M0/7N+3Fqqbm+HGPcHMZJSGKXLLR0e8X/gjy78A3PbyiVzC9iUjAHnOFoaRcO7yZxVSQ
	LgNc0ExbQDovjUBBa47Dp5EohFkYhLMgkMtJxeYQM2NIUIiBsxhfmGVJONQ5WsaeqeOj
	KuUviQtssM7Qa5p7TRL6bCFP5evKc9c4aJN5/LwlpZN4NV0ZWUnVIL+lLZrqq6oktL3d
	0Yfr/nTeH9A40+EjbR/pyzamiS0tuKmRyqLhwMRIPsp4oFayfus4jvbNSgg2E8NGqDgY
	UcGibENNHAyvGB7GQFYHoUfdGo8ASfnB5sNNhvHoCj97cTicN8/PoizRgD2VwLTmanZL
	DkOLM3eYDoQDXgCVMcNDLfng2GZIeIfU/A5djdF5j0BmxMFvqBLvRZHwADfvYZuJi+/l
	L4+JwCVGc/5cHnBFzKm4gP49ubBK3tSKaqEV2fC9eKGVzfSMa7vIZCHATF5bh9CV9dpq
	CIbv8zYos7K1gyYHSsiCwvj/JIhZWZfWAZv1XsxbEcW5FmMmXGwhHG5x58w8hgvmYjPy
	7hD2Bt9HeoKIOcmLWzxvACqlTQbK2XB1JqQRPGdr45gY+Dp7vfk9stHSEIYEXP7/uGxM
	B8EbC7LFBdmfnh/203o6nPt/50L57X+iTJMxCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago3NjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0lt
	YWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9D
	czIgMTMgMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAv
	SW0yIDExIDAgUiAvSW0xIDkgMCBSCj4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE1
	OCAvSGVpZ2h0IDExNCAvQ29sb3JTcGFjZQoxNSAwIFIgL1NNYXNrIDE2IDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwHhjTFAAB
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMjU5CmVuZG9iago5IDAgb2JqCjw8IC9M
	ZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTkwIC9IZWlnaHQgMTE0IC9Db2xvclNwYWNlCjE4IDAgUiAvU01hc2sgMTkgMCBSIC9C
	aXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYeB4Y/dQAAQpl
	bmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjMwNgplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	NTggL0hlaWdodCAxMTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/kzW/sbx5Ve
	RCILCSKiieQilhC7mGgsN4qg1Vhal7GUoiIdLtFJS6quWG4tGZRWpfbaNbW0vb3Tf+37
	fE6SqqDEyXTOfMf7F1U5T17zfpbzOed8jovLla4cuHLg/9KBa06U0wxCTK7f5YZb30O5
	osh4MK1cbm7Xr1//zamCgG5uGOglCTE0AENU7h4enjaRcMgWw9PDwx3FtSA6DGhBQ465
	AxeJ5EUGUUDeOIVioFheJJKnJ0IEE8FDhwBRpSHX3IEMwCjeVCqNRqcznCI6nUajUr0B
	0gsIESDGd9ESRMYBG7hGIpMBDKh8fJlMFsvPz88fpyAEi8Vk+vowGHRAJJNJyEHEd0H7
	LGy/eXh6kSlUGgIDJnZgYCCHExQUxMUlCMDhQCi2v78fQqRRKWQvTw+LfxfpYAsc8s2b
	SvdhsvwDAjlc7g0ej88PEThBIXw+j3eDy+UEBvizmD50MBD8s9h3XnZRViGpwEZBbIDG
	DebxBcLQ0LBwkUgUYVHkJWQ9FIKEh4WGCgV8XjAXABEfBfggvedn1wrnRcbY2EHBPCAL
	j4iKEsfExEpAcbiEIsTGxIijoiLCgZAXHMTG+CC9FryfumeDo1AZTD920A2+MFQEYJL4
	hKTk5JRU6ZHSHNLRcdLUlOTkpIR4CSCKQoX8G0FsPyaDSrkAHgbn4Un2pjGY/pxgvjA8
	Uhwbn5gsTZOly+UZmVlI2ZcWdnhmhlyeLkuTJifGx4ojw4X8YI4/k0HzJqPig+Se6R7A
	uUHNAZwPi83lCcIiYySJKWnp8qw/FLdy8/KVyoKCgkIcgsOVyvy83FuKP7Lk6WkpiZKY
	yDABj8tm+SA899/QZDkL75oVju7rF8gNCRWJJUlSWUZ2Tp6y6Hbx3ZKS0rJy3CorLSm5
	W3y7SJmXk50hkyZJxKLQEG6gny/dincWHcBdd/f08qYBXLAgLCo2UZqeqcgrvFNSdq+i
	qqq6ura2DunBJYUdXFtbXV1VVXGvrOROYZ4iM12aGBsVJggGPJo31B7M5TPw0CzxIFFo
	PgguPDouWZapyC9SlVdU1dQ1NDY1t7So1a2trZpLCw5Wq1tampsaG+pqqirKVUX5ikxZ
	clx0OMLzoVFIWOmdmlqUV+gIKoMFcCJxQurN7Fxgq6ypb3zU+ritvaOjU9uFW9rOjo72
	tsetjxrrayqBLzf7ZmqCWAR4LAYVdcYZ5l0D6xAck80VhIsTpHKFshjYGppb2zq0T3TP
	unv0+ue4pdf3dD/TPdF2tLU2NwBfsVIhlyaIwwVcNgwWsif07WmpxawjUehM/yB+WDTA
	5RSo7lfXN2vatbpufW9fv8EwMDiEW4MDBkN/X6++W6dt1zTXV99XFeQAXnQYP8ifSUe5
	PdU8q3VQdLzQqLhUeU5hSUVto7qtS6d/0T849HJkdHRsfNyIU+PjY6OjIy+HBvtf6HVd
	berG2oqSwhx5alxUKA9K70zzXF2hJbzpTDYUXWzyTUVByZ91TZoOXU+fYXhkzDgxOfVq
	GjSDSyjCq6nJCePYyLChr0fXoWmq+7OkQHEzORZKj82ke4N5rq4n+gIlFqrOB+VVnCDL
	Vqoq6poea5/2GoZHjZPTM29m387NzZlMpnc4BIdDkLezb2amJ42jw4bep9rHTXUVKmW2
	LEGMcouZd0pqIbHuqOrYwcJIiTQjt/h+DcB19w2OGCdnZufezS8sLi0tg1ZwCB2/tLS4
	MP9ubnZm0jgy2NcNeDX3i3MzpJJIITKPQnI/pS+uQWK9qAw/Dj8sJildUVRe/VADcEOj
	E9OzpoWlldX3a+uYNnDIEmHt/erK0oJpdnpidAjwNA+ry4sU6UkxYXyOH4PqBak90bVY
	YmnMAK4wQiLNzFdV1qs7ngHc5Ou5+eXV9Y3Nra3tnZ2dXZyCENtbW5sb66vL83OvJwHv
	WYe6vlKVnymVRAi5AUwaDBW3E4WHJRYGMS80OlEG1tU0t+l6BwHOtLi6vrm9u/vB/NFJ
	Mn/Y3d3eXF9dNAHeYK+urbkGzJMlRkPbshhYau3aAsoOJdY/KEQUmyLPU1U2aLQ9hpGJ
	16al1Y3tXfPHvf0Diw5xyBpif++jeXd7Y3XJ9HpixNCj1TRUqvLkKbGikCB/lNoThYfK
	jkz1DQgWRsWnZReCde26vmHj9Nzi+80d897BweGnz07Tp8ODgz3zzub7xblp43Cfrh3M
	K8xOi48SBgf4UsknCw/oPMk0JiRWnCjLuVNR36rVG0anZudXN3bM+weA9uVf0FfcQlG+
	fP786WDfvLOxOj87NWrQa1vrK+7kyBLFkFqs8Ozb4hpMOwqDxeGHxyTLc1VVjW26F8PG
	GdPS+rZ5/xDQbFj/4ZItCgAe7pu315dMM8bhF7q2xipVrjw5JpzPgcKDtrBrWlc3d5I3
	lJ1AJJFmKctqHnV0949Mzi6sbu5+PPj8BaLaUX1zSHYHQ7gvnw8+7m6uLsxOjvR3dzyq
	KVNmSSUiARSeN8ndvmmBzgtOFFxhJJRd0b06tVY/MDY9t7S2Zd7/ZAfnENcPH/4BEeF9
	2jdvrS3NTY8N6LXquntFUHiRQi6cLrxO0qGWhab4PSpBprhd0aB50jtknHm3sr4D1kFa
	f4j83w9f6NA/f4zx9eu/YN7O+sq7GeNQ7xNNQ8VthSwh6nfUFqhpj48UGChkKpMN0y4p
	/VZx5cM2Xd8/E2/mIbF7h0BnC+wQzakftkUCusM9SO38m4l/+nRtDyuLb6UnwcRjM6Fp
	T9JZWjYMNcXdqqb2p3+/RGW39WH/EBJrjXnq9zn4n9ZQkNrD/Q9bqPBe/v20vanqLmqL
	MEvTnqCDgUKHgYJaNk9V3fxXt2Fk6u3iGtBB2TkR7ts3Gx4U3oettcW3UyOG7r+aq2Ee
	Q9MCHR3OZfaZRXSsQD6cKTLyS6qhZQ2jr6Apts0H3+kcNOnMj1vwoC0OzNvQFq9GDdC0
	1SX5GXC24AeyzqTjwHksNVNZWtPS2TOA6GDaoabA4p35bQ7/AQuH2gJNPKAb6OlsqSlV
	ZqbCuYxzBh0Flk8h2LgrrW3R6gfRQLG2LArnMMNPDkDxrE2LRsqgXttSW4oNvBBYRME4
	PplZoLMNYzTugM60fET3k++6xJ+O6JZNGJ26zjaOf0YHi7usgvI6ddfzofFfRTc+9LxL
	XVdeACeLCEHQBehafzVd6xXdRUvwWN2hzOLy7qLfevHP2XoWuuJcOrT4xHrW2hX2dXfx
	b73oJ8+hO7bAu6I77qpD3sHCHZbGXEFEHDbvUGZhebe8gVbGcCI7HtkZv8HJAq2ON5bR
	As/WFXERAi4sju2X7nBZgRbuXEFkHLoie6Cx0K0A3SHQOQPHPgbQHQIdtvx83qV5gK7K
	4iIxOpLdhQXh6U7JrOlXZBauys7N7NVEOVZ5DvUsob1zIRqd3RXjz89kzp54zl0FXNFd
	fG1M0JW75RYUMa96jq4YO3/tFWPnuVeMcC+AwFfbRL9TQdy7PNcJfYeM4HcXCX1nlth3
	tQn9RIDYT1MI/iSK4E/xiPwE1IXQT49dTnvy/vRXPHl/epEn79AWBN61QPQdH0TeLeNC
	6J1GLsTepUXsHW4284i5OxDoiLyzEvqCwLtSkXkE3tGL5RZt1Sbkbmigg9Ij7E5yhAel
	R9Bd+C4WPNhNTsg3GI7wCPn2hwux35zB3IPXtYj51hHc60adC2+6EfONLcCz8BHzbTeL
	fZh/RHxTEOGBfcBHzLcs0ZMWCyCqQMK9oYrwrIDgIQHf7rUAgoWYidh7wggUr6yB4AeK
	bP0S/D9QMGcJP81VhCsHrhwgpAP/AxvLLRQKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9i
	agoyODQzCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE5MCAvSGVpZ2h0IDExNCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae1c+VdSXRc2zXkAFURQFHCEVMQJxZyNHEhzwLEINU0N
	tUjSMsfMqZxzyimNNM0pLRteW++/9u1zAUWRN00v0bfcv9TCtc55znOfs++5ezgmJhd2
	wcAFAxcMGB8Dlwxp57V8hNn0wMxwt4O50NRnWIYaOAC+fPmyuUENJjQzwxbyeytQUQ64
	AbWFhaWllcascTTNHFaWlhaILdUSTr0ADLsZhhxwW9vY2ILZgdnjbGgONJeNtbWVFVrC
	6RegwW6BkANqewcHBwKR6GgYIxIJBAcHe1iEDawAWwBo6MRbAG1T4B2wWyPkBKKjkzOJ
	RCKTXVxcKDgbTEEmk0jOTo6ORFgCWgA8gcuwB06mH0Q8wm5lZWNr7wDISWQXiiuVRnNz
	c3d3p+NrMIObG41Go1IoLmgJBAc7W8CPBHQi+jHw5uaWCDsBoLtQqDR3uocng8FksbwM
	YCwmk8HwpNPdaK4UMgmegD3gV9P/KwcK4DHirRF2ZzKF6kb3ZLC8fHx9/fzZbDYHsyt4
	mGpoDkzi7+fr4+3FZHi4wwJITkTgH8nn1+yrwAPxdg5EwE5z92R6+fixOQGBQdzgYB5Y
	CK6GZgjmcoMCAjj+vt5eDA83KoUE+lHR/wvxaMAj4kkUGp3B8vHjBHCDQ8LCI/iRUVGC
	fYs+X9sfVyCIiuTzI8JCebAEtq83E/C7ODs62Nkg9fw3fEw2lqAaohPZ1d2T5csO4PLC
	IiIFV2Pi4hMSkzBLxs2w4RMT4uNjY6IF/PDQ4ECOnzeTTgP6VfD/UzzgbS6bA3hQDRDP
	9AHsoRFRV+MSkoTXU1PTRSLRjRs3MnA0GF4kSk9LTRFeS4qPiY4M5wVd8fNiuLuSnQgY
	+2b6HacKvJWtA1KNp5fvFW4oXxCbeC0l/UZmVnauOC8vvwB3y88Ti3Oyb2aKUq8nx8dE
	hfMC2T5MOlULvh7HA7oBNw/MkyhuDG92IC8iOi4pRZSZLS4ouiW5Iy0pLUN2Fy/DRi8t
	lUolt4sL83OzMtKEiTFRYcFXfFl0mgvGvn7pI+otrGzsMfA+bG5YVCxgzxIX3rpTerei
	suq+TFZTW1tbh5/B6DU1Mll1VWVFWYmkuCAnM12YcJXPC/DzAvYdwfNYgt88/syAqLe0
	tiM4A/M+HG64IF6YflNcJCmtqJLVPZDXKx43NDTibg2PFYpH8rra+5V3pbcBf2pSTGRI
	oB+LToWta2tlocfvaHTj5ELz9OYER1xNTMnILZSU3ZPVyRWNT5uaW1rb2vG3trbWluam
	Jw0KeW11Rcmt/Kz0a3FRoQF+TDqFRLS30Uf+JfA3Vrb2jiSqhxebG341KTVTXFxSIXug
	aGxqaX/e2dXd09vbh7v19nR3v+jsaGtpapDXVd29U5gtEsZFhgT4MtwoTmryj9m3pqbm
	Fphu6Cy/oLDoxNSb+ZKyqrr6J83tnd19L/sHBgeHhodHcLbh4aHBwf7+vt6u562AX1Yh
	LcoRCWP5PI63B43kqI98JBzkLF1oDN+AUEFCama+pPz+w4Zn7S96Xw0Oj4yNjU9Mgk3h
	amiGifGx1yNDA33dz1ue1tdWlgD85Jhwrj/LneJMwJSvu29BOEA9keRK92IH8+OuZ+ZJ
	ymXyxpbOnv6h0fHJN9Mzs3Nz8/Pzb/E0GH9ubm52ZnpqcmxkoK+rvUlRVyktzE5LFIQE
	+HjSyBj5x3gd5HBsgHo3hm9gWEyySHz7rkz+pPVF3+DoxJvZubcL75RK5XuwJRwNja9U
	vltceDs3PTk23N/d8UxRd09akHk9js9ls+iY8sFpHhW+SjgERD2HF5WQml1cVi1/0tb1
	anjszezbd8ql5Q8rq8g+4mnYDKsrH5aXlAuAf3Sgp6NJUVN+WyxKEoQC+VQS0Q45zaPS
	AeFYWts7kkH1QeExwswCaeWDxtauVyMT0/Pvlj6sflxf39jY3Nzcwtlgio319bXVlWXl
	wuzk64Ge9qfy6tKirJS4CK4/080FSec49GjPOlFA9UB9Ws6t8hpFS+fLkYmZBeWH1fWN
	ra1P2zsGsu1PW5sbaytLi3NTo/3drY119ySIfB7Hi05xBqdprsM95nEIJKqnb0DY1WuZ
	BSXV8qaOvqHxmYX3K2ubgPzzl12VfcXR1FN8+byzvbW+urw4NznysvNZvaysMFMYExbo
	60kjgdcxNzuqHMzjwJ5l+nP58anZt8prG1q7B8am375fXd/a+by7+/Xbd4PZt6+7X3Y+
	bawuLcyMD/a0N9ZV3M5Jjecj6ZAd7QD90W0LsrfBhMPhCZJEedIqeRPoZnJOuQLgEfQf
	P/4B28Pd0Cw/vn//tvsZ4L+ffzP6qvPZo2ppnigxiscG6TjaW1scRX/J1NzS1sHZ1cMH
	E05RmexxS/fg2Mzi8hqAB+z7uH/iahpyYAG7O1vry4uz44PdrY9rQDrJ0aEB3kj4aNse
	dpmA3sqWQEIeJyI2Jft2xYMnHX0jk/PK1Y3tL1+/I+yHUf97vnZ48J8w3Y9vuzuI/MmR
	vo4ndRXFWcKYcBA+leRgeyx6OyJZJfs08Z0q+bPO/tfTCxj1338cBn++wA9G01rC3t4/
	iPy15YXp1/2dTfJKSU4qvLD8GKpte8TpXDIzB2/v4g7+EmSfXyJTgHDGZ999WP+kol5r
	5J8H853v/7Tn2Nv7/u3Lp/UPizNjA13N9dVScRratgwamajrMi+ZWVg7OIK354REJ2cU
	lNU0tPUOw55d3QDVA/UHA58vYN3RNDMh6WyvryjnJga7WxSykrx0tG1Z4HR00ZuaWSCX
	4+ENm1aYWVxe1wiyn3r7/uPmzi5SvXpM3cnO/xf1VHto326sKucmh3rbGmSl+eh9xWa5
	u2Au87DDNzUDh+ns6gkuJ0aYVVzx8OnzV6OY7D8j9AYE/++/qskw4W+ibTvc195YW1Zw
	I0kQgt62x6G/jBwmvGkDw5HLqQRv3z8G6Ne3Pn/9blDq4WFi8NXol95OjQD6uruFGcnR
	IVdUDv/oyxZeVuAwqchhxqXmSKoePXvRj7w92rQa2Z+/SPSNiOAD+q87Wx8R+pfgMssL
	M69dDUXoneytddGr3L1fEJwTciVV9c1dA2MzmMvRbFp9U+Hx+wH65YU3KvRFCD16XelB
	T4SXlR865eTeqa7XOMztfZeDB0p9Yx5CP/rq+dMHFcXonPbf6LEzWppYel/l7pUrG38G
	PUhfrRzg/jToIxPS1egn4Ih2gF4fTfj8fib02Kv2T6L/9yzc/7+hx0cg+kcF6WAe83d0
	f4R7cAH658HpLz/3fnz9jA6ZOrvWAT5PjpwULlvZgscEn4PtWmNCP33U5zjYHP24MjVq
	9J1NDyuKbyJ/7+Ph6qSDHvu0IpKP5V51SMNJH/qHBeV8w5Qz/frVIfTwaQjxKO1PQ4Te
	zpHsxmIHRyWK8kpkj1t7htDxXnVANrzq4ah2gB4+rrS4/39Db/Ir3et/wnj9Zd/n/Fo5
	v0C/9wekc4AeIjraytHdtUaO/vAZU8fnGDP6M7+t/oByzvGkgL7K8dqdesb9zTMmP17z
	dfLXnZCxL0MNegil/UVfJygIu/9d29ylDgRqvmv1PGGcfj7ttxWKiKAQMnyVo4iITkwB
	J5jHD3vqr3KteE62BELIOvGc4+fB59dD6E8QETHTjaWhALh2LA0foMeNCuA1Pudk0ShV
	HBOlTvTHMY+bCI/fEHiEfndnc/VkkUBVDJl+JIa89BHyPsYfhUXxe3ut+H1tQ/t+/B6l
	TjA6DPPKUk91mgg4fJ7o5k4m5t6trG9/+QYpN/WQBnjjamY6TfYB+7hS5a0i0ctWFURW
	BfCxpJtmUPQvHlpHY2rPcbrMj1bOMA4C+Pcg/fASkidL6NsQRZH32TcM+lNm3bTytVBj
	UXS3tqGtZwhOOpB2g/zDEfjn/wC0aYf/nzLjCQd8rVz5jXxpdX3zC5TyBPJRwta4s80m
	kHazttuvU8iVQLq5vXdoYvYdyth+gWw5LMDQmf71k2b6TSBhi0XTIHMF76ubhWUyBZA/
	OgXaWdvcNvYqCyweBVlDVBoF+Wax5N6DxvaeQSgSUX74uLFl5BUuqDbKBrLlWK4/LiWr
	qOz+o6bnfQB/Xrm8umbk1UWwbS2soCSQCinb0GhEfkWtormzb2jszdzi++XVj2tQ2mW0
	lV2wbVWlXe4sNhcVNKLCtIaWzr7B15Mz84sHVXW4ltX9blWdCQgfldWRaEB+iCAxLbu4
	tOohlGP2DoyMT81AReMilDQaa0UjoEdlyFCr4M7y54bHXBPlQk3jw4bmju6XgyNjk1NY
	NSne5aS/XU2KpIP2LRRRe3N4/DhhhvgWlCErmlo7u18ODI28/mOVvMUnqORF5KPGBydU
	DRsQEhV/PUNcXFpZI29sanve1dtn3FXUgB5rHoDOBygCDwwTAPzcIml5dd2jhqaWtg6o
	YIcSdtwL2Pt0KtihBPwEFewa5YN26F7+QQBfKMouuF1SUV0rVzQ8wboHDNA+8JvdAyry
	QTtQzgv9A0FhUXHJqZm5gL+88n7tA/kjBbRu4N640ajbuRF7ks4NExNVt5UdAXo3PLz8
	A0P4MYnCdMBfLCkpg66Zauiawbdt5ixdM4h8rOmH4Izg+wUEh0O3lTAtI0ucX1gskUil
	pfi2LJ2pY8kE0w74HXsiwKdDm14QL0IQk5B8PU2UeTM7Ryw26m4xQA9+B8EnOJGpdIaX
	3xUuLzwyOjY+6ZowJTUNWvWMuFMPkY8aDRF8aNZz82B6+18JCg4N5wuiY2LjNW2SuDVJ
	Jp+tS1INHxre7KDX0IUK3bXe0OYZxOWFhkXwoUVVq5HUCDtUD+BDt6ETiUJ192B4efv6
	cwJgCVxj7w4G9Jh4LFA3P4bflUb3YDBhBdqd2Rwj7cyG9D/aukj80COM8JMprjQ3OjSX
	M5hMo++K34cPtynYAP/Q1u8Mff3Q2G+QKwnOeiMBgq+iH7sNAh4A3KmAXQfxV9wGgWpH
	AD6SD7oSwhquEEFXcRAMdhXHGW/iUNMP+NEC0F0iaAl/6hYUdIuF/m5yxPVxhvRjClfn
	oJtg/rIbaFTLwRaALeFvu/1H8zjgAiP0ENSG+8VLSCZqQzNrUJz5XzSYoezMYC8GuGDg
	goELBvBg4H+/n9fzCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzgyMAplbmRvYmoK
	MjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbR
	lwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQE
	mXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpV
	qEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1
	ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U9
	7RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq
	9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4Oe
	fFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXw
	aIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY
	1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQ
	POcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dt
	kWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4
	W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w
	2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/p
	Uft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX
	346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2
	cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjc5MgplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjcwNAplbmRvYmoKMTMgMCBv
	YmoKWyAvSUNDQmFzZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGgg
	MjYgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa2TT2jTcBTHv2nRDalFx9jmQchB1EOVmA6mh0G3/hndQi1t
	RtVbmqRpZ5vGJK06PezoWfDgQRD04MGrKIIwLyLCQBFkevEkeHYignTx/X4x3Q4OL77w
	y++Tl+97v/d7vwSIf9ccpx0D0LF9t7IwL164eEkc+YT9SCKBIzig6Z4zVy4rJNnDfnyA
	wF69P8Vy3Xm1uVG9NZg9N9v7Uv/2Wd0jKHInXVoQEFLkGLdCzjCuh8zix6/6jk+aJmO9
	qRnEN4lTrlrJEj8iTlohP2NcD/k1475usdhNYsk2WjYQGyU+a5ieTpwhtgxP7xBTHgGd
	Tpfyx1nOk7rjUmz8LfEx1heayboLFL5N/ts7Po3qeEJdmNrlO74EjB0Fngo7uq0J3ith
	4o3XSMs8nZBwgX0/g2CLtCPPgYEbBL/uBcHgIa3xEVi/ovfcPtdSgcIG8K/ncM9hduAd
	7YGMn9HfOewLV0nAg3VAXQMUmu/SfGISOHwDKIP8GcTS6WiEPSQ3cDCXVxRRnpZmagUm
	/K/WafforLiN0T1h10vnaZ6i8dXxy2rEXr+aj7jRKhQjNrQcnUWoX21mSxE33EIl4hVt
	kdXNc5r2cjVip82//T9rzQ/1ppcfalabai3Su73KcsSXu0tDvWHmhrXZ7RL7n3jOll8c
	1o8c8lDoEiFjGhJmUEMB5fCbpAgcegzcn5QXlerLF8Ea8+w237zGzzrbda67Lavpi3P0
	R5opsWjrp1OiLJ2R8BtDg7INCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNTY1CmVu
	ZG9iagoxOCAwIG9iagpbIC9JQ0NCYXNlZCAyNSAwIFIgXQplbmRvYmoKMjcgMCBvYmoK
	PDwgL0xlbmd0aCAyOCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZNPaNNwFMe/adENqUXH2OZByEHUQ5WY
	DqaHQbf+Gd1CLW1G1VuapGlnm8YkrTo97OhZ8OBBEPTgwasogjAvIsJAEWR68SR4diKC
	dPH9fjHdDg4vvvDL75OX73u/93u/BIh/1xynHQPQsX23sjAvXrh4SRz5hP1IIoEjOKDp
	njNXLisk2cN+fIDAXr0/xXLdebW5Ub01mD032/tS//ZZ3SMociddWhAQUuQYt0LOMK6H
	zOLHr/qOT5omY72pGcQ3iVOuWskSPyJOWiE/Y1wP+TXjvm6x2E1iyTZaNhAbJT5rmJ5O
	nCG2DE/vEFMeAZ1Ol/LHWc6TuuNSbPwt8THWF5rJugsUvk3+2zs+jep4Ql2Y2uU7vgSM
	HQWeCju6rQneK2HijddIyzydkHCBfT+DYIu0I8+BgRsEv+4FweAhrfERWL+i99w+11KB
	wgbwr+dwz2F24B3tgYyf0d857AtXScCDdUBdAxSa79J8YhI4fAMog/wZxNLpaIQ9JDdw
	MJdXFFGelmZqBSb8r9Zp9+isuI3RPWHXS+dpnqLx1fHLasRev5qPuNEqFCM2tBydRahf
	bWZLETfcQiXiFW2R1c1zmvZyNWKnzb/9P2vND/Wmlx9qVptqLdK7vcpyxJe7S0O9YeaG
	tdntEvufeM6WXxzWjxzyUOgSIWMaEmZQQwHl8JukCBx6DNyflBeV6ssXwRrz7DbfvMbP
	Ott1rrstq+mLc/RHmimxaOunU6IsnZHwG0ODsg0KZW5kc3RyZWFtCmVuZG9iagoyOCAw
	IG9iago1NjUKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDI3IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEu
	NCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMCAwIFIgL0ZpcnN0IDMxIDAgUiA+
	PgplbmRvYmoKMzEgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgOTIx
	NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt800W2P/N759E0SZPm
	/fg1TdI2bdMHLS0tNJS+eFooQlsptoVCQVCEWoUVblEQKcgqyEPYVfHBUyUUVgKIy7Io
	uA9FdwVBd9UV1PXaZd0r7iokuef3a6ng3fXyhx8zmZkz7zPfOXPmzG+AAIAauoCG0LS5
	LfNgMdFjzu/QPzCts8P90F+HPQ5AJgLQc2bMmzlX98GvfwPAHAVQqmfOWTjji2ccCQAa
	rK81t7e1TL+Udct0AOd5bF/YjhnKFD4dwGXHdGr73I57anaw92I6hOmKOXdMa0m1pqVg
	eplUPrflnnnCXcqvMb0D0+7bW+a2NS6dtgLTJzGdMu+OBR1kM7Ud059L7efNb5v30v23
	52LVHOTvDcwj6KSfGjhYhPFwKJJzKJzf9/2Y7ylksYwDHoT+OoqBukpQybQaEkADiTKt
	BWCPgpY9AmlsF1iZILgA4mfRn5Pi2M3xj9kToI3NjX9Bl2CLg5KnYmWlcBQegi2wB8fa
	gXQaTIVN8BqZDQfJFNgPp4kTsqELGIjAGPgdicffhBnwDNbvgGOwHvbinNNgLhixdA3x
	xhdhOoR0KyyLPwWpiMMDcASKsdc10BvfGd+HpRPgZtgFu7H9b4mH2sskxV+In8d5jsc+
	l2HJm/Ex8T2gh0woh1rMXQYvEy99Lt4OZihB7n4GT8BW+BV8Tu4j++Pt8c74qfiHQGGp
	HerQLSb7yYf0HuaB+M/in8VjiEQaZOCozbAOnsb+96A7iktWSW4jHWQdWU+FqPuo/cxy
	1hSLIg7pUI2uBu6ABxGBg3Ac/gFfk4uUmdbSHfQr8YL4/+AKjMZZSjNpg050K9CtwTkd
	JhzJISNILVlMHiXryR+oDOpmqp66m7qH+pgeR0+hF9J/YBYwPexqdhOnil2KH46fiL8N
	JnDALTAfluDsjsEp+BK+ITT2ZSdeUkLKyVR0XWQLdZBsJQepWnKUnKJ2kffJR+QiuUyx
	lJoyUgGqg1pH7aaOUa/Ts+j19GP0+/QlZhhLsVvZC5yXfzfWGlsZez1eEv8w/i+UTAFE
	XJlyGAe3QgvOdh4Mgv/CWTyPbg+u2nF4BV6T3UfEDr3wL0QBiJ5YSR4Zi24cuYnMILPI
	4+QQupdlXr6icCEoBaWjTJSdqqNaqblUF/U21UXb6Ax6FN1I70F3kj5NX6YvMyyTxBiZ
	amYkrGbmMpvRbWN2MD3MG2wxO4wdx05iu9iV7Gp6Gvsme5pbwq3heriL3N/5NH4Mfwe/
	GlfnNZTZX8k74GrAkFTkPg9uh2mkgrTCBlyNraQFulG6ppMHEa95kBZvopfQ1VQOSsPL
	8BOU1s2wGFbSU2Br/B16F5xBSZmDHXbBdqYcHOxGXJ37IAelqN+F0jPS0/w+b6onRXS7
	nA67zWoxm5KNhiS9TpugVikVAs+xDE0RyKz0VDW7w77mMOPz1NRkSWlPC2a0XJPRHHZj
	VtX1dcJuqV0LFl1XM4Q1Z3ynZqivZmigJtG6S6E0K9Nd6XGHf1/hcUdI4/h6pB+q8DS4
	w70yPVamH5bpBKRFERu4K83tFe4waXZXhqs627srmyuyMsnBEMKhzMqUFEcIVFLHYRjR
	srjdjJFUozJs9VRUhi0epLGM9la2TA/Xjq+vrLCJYgPmYdaEehwjK3NWGPmEVerpnumr
	IiFobZaolin1YbqlIUw1S33pAmGTpyJsWnTB/G3yKlW5+prCMOWtamnrrgqHmlchuFKy
	WUq1rMbU6Do3dkstb6gPk+X9TEg8zkZOJXbbPJUSX82z3WGFp9zT3j27GcGFCfU91pC1
	0tNS0RCG2voeS8giJ7IyD5qXlIg4+4NZw7OGS3GJaF7SF39yf1/+W0el2Lzk+AcYj54w
	AACRRvKMRD7D7mnyIB5ktkgK2oqge1oR4oS/BoLTnIX8jAhTKDO0N8x6R7aEu+qustFe
	0cdc8+yKHoXFKs2hubwB6zd3a4fgSmF9rcfdfQlwCT29n1+f09Kfw3m1l0AqlBZ6QFbC
	pOUq3SkDg7NuN3vapfXtlNcU0x5z5TUZmJagkXgOG8J5o2vrxbC7ATMiEMgcHQFFbf1e
	QtY0REh8eQQqHAdBAfStU7E4UxK1WRU4PiayMjEjQ0QqO9NdhbOukmTF3e3uHjm9213l
	bkdhYrxyjAVt3Q1BRLCuHnGCiThiqME2QLY1NAzBfoJSP9gEq3c3YA+z+3vAWM4KRrFS
	TuZoXBVfbf34+nBXhS0cqmjAVUDxPVpbHz6KktvQgLVyBzhFjhfPMvfznIc852ZgeX5f
	L3XYB3bR0N0t9VlX7xHDR7u7bd3SfutLRwh8NyPUnxEBqQpOvDJCumqxLUYe0SZleESP
	iGw1SJgOQpG+KlERKPh+hAsH+MaWg5HbQhnhoh8I4eIbQXjIDSFcMsDpdQiXIs8lEsJD
	fzyEh12HcNn3Ixwa4BuZHI7chmSEy38ghEfcCMIVN4Rw5QCn1yFchTxXSghX/3gI11yH
	8MjvR3jUAN/I5GjkdpSM8JgfCOGxN4LwuBtC+KYBTq9DuBZ5vklCePyPh/CE6xCu+36E
	Jw7wjUzejNxOlBGe9AMhPPlGEK6/IYQbBji9DuFG5LlBQviWHw/hKdcgjAZvOd5NT+Hd
	i8b7WlkE6gIREIJ4+KEXtBGAU+ilNNL0exFg0APS/HtwCFsATAocwl5YjHNy83Wizo++
	nFkTufIX9sg3IyLM2Mv7sBYNTrzlDcVxKJDugOdCtTWknrQT+kF6I7NJuVMZUUSUXJqS
	AM9xhBIUCgyUwLNkNaEZt0Gp9Ooxz8CyXj1WUKlYWqFkOJaoKEID5eSFCGkIKdBs5RRK
	msXUjpA+IcFksrKPk8eVFnXCVnH1VHMgYBn3pXlsNGoZV9lW8XFVhRnKTKVlpWOjpdFS
	XXEZ0emLi/GvKw6uyA4s1o7G05U5agszxxtWZJv7M2jMoI83BPrrrtCWlvLoc3NIUxM0
	ERVJyiceWqQ9hF7zfu/yDynjufXRw0/8jnqYaqRWRu+mp30zgkRiNTIajfFz7J3sBbTS
	nbA3VGJjN5INLO0iLuY+soJdmcTWCfQDDp3OyA1x0OohRoWTcjotdC5Vos3VWd2KXIvF
	5d4qzp6Bcxv35djecdqvxvZ+2asvDkJZWW+ZRGh7c3NGLAwNAbvJm+TTeG0+VbIiDxIM
	2jyi1yVqeTumWKDzCKEYWmlW50GiHgPByuURhmAQwB/RlmpLA4G+UMpY2kSaBGLyZBNP
	Cui0+vy8wYWD8zmeE91+n047uFD0ME4ySHdMfKXnbOzSFxffWzDUecy6dk/sTBxeuPDc
	IVKdxl6InTu8ZlvsjdgrsVjslzsbHvn050e2/J48RypP/QXlhoJnUW6mIVIJeEeeGXKt
	0G3QU3mCyplIgdMkCLlJVmuCV2OxWE+LnSv7MIjKGEBZtCwqT9xHknVeo4/jWZ7haZ7i
	WU6pFXC2yRgo9Ko8whvw1oVTDAQypHl5pZmgK9BSHlFHi25Tss7AU+mEOtU2vGNUiTXx
	7BexJ05SdSS4fX39ltgD0T27jP47GlbVVRMdyb68iU06cyz25mdHYj3yHJrjbzNf4RoH
	8R4WC01NT/R7fL5CTYFY7Wv1LdLcnaq4TTBrTF6qQdOu2ZVCKzVDUlJTlDRjNz9gCAYD
	9iEGmhkSUORQSo2gS01xpeXk6Mxe00jBm2bNc3l1I8EbtOTmPSnO7ocAJeBbQdDrUKbR
	XyMQOr2pODua33SnDNDYtGydCwTKR/myvJzX6qMzIQBZ2XLEZggB4khyBcBmNAeIxUyy
	mAAo/KoA8apINtJ8OgZOvR0LkzFAIFFMtLLEyCRKjfRbunQp7o5kU7IkKAWD/L4g8fl9
	BYNS8/MYowdJTwpnNJiSXVIdo4HxoBgNJsTJD5r2zbwpPaPHPHXi1+NXE/3lT8iIw4m5
	t5wLb24sOfX6+vGrYz//79jftmyhqbHk3OJxa93DnrwnP8+blVkw5cCrsfcvdZYteLR1
	Tp47J5hSMvP4l2+tXvU3Bj9D0TAh/p58g0/EbzOl8KdQUUYOUWpVNrXdn1+jnaWYreWL
	Bb1aQdvy+FSFQ6t2lASo7PSSAyVUSV6GV6/lWcHuTzHZI6Q75DE5XLzfka2iHAWqUr60
	1G7g0zN2pFqH2dLtoxL9RZahw14iG/HDxUGyAfp3a98ynY8eH9ivZb24ZaXlaUL1kt2b
	3SupJJ2pWF6otMLBxhQgFi8pTBTB7LSJkOw2iERMgcGUCFaHSSRGEQNpDXDDfgt7U6oM
	+1CiIYkE96iRSPI9CDHnOd4zjOTnIeY6A1bCITS4o/0+vxTh+hQOTiKa+eNubdggtufN
	bc2tI/uHGdX3L3qoRFTuYP/59JHOu0xetVOXkelrykhWDH793vVHDm3sfqMxc+S2R4x2
	TpNgD84kc4RMc9aUujEZda9uqanZFN1oT6Hp5Wqu3BOqmf2LB9c/k0TOS/sdv/DQp5hx
	YAUbbA8Ft1vIJvMOYZeZHiXothho2sA5rHyCw6Cy8TabSevXE9pP6awOpd9ksTsihN8n
	zl/8rS4sHdtbXPzvtOEgsAhetVHpA02S1tenBy2YQj0oynpQlZzgQz2IgcLM+SQ9KP4b
	PSiJdBMk92lBhLUPwXwJOqpAC/k8dfoj0x7t/CXPjcp5cO28+y17nH8//NY3RP9HOzMu
	fGba/TvmPrn1vZV3v/0Kyf8YP08NYRGDovg5upc9huekA+4O5Q3WVGsma7YzO22sVzBQ
	iQ4tCA4Hn6SkHCYVm52UrU3X6a0uld9qcbpWiPPLr51+9Px5wHMA/zo81WQpsprtCiUQ
	Ylbh3OwYgIXygdIm+HCC+Jc3ql4SBVlAOCOYkk26fJ2nQJoWFAzS53+1duvirdsWPbiT
	dNflDH3+qbLn7tgX++bin8mtn5557be/PvUbavAg52jK8c2w9dPqSdY3n5HJuN9q4ucY
	K34xs+PXVS9RhxZuFB6zbnfRrIZKZA1GjT7RaAipQwYh3UpGq16kT5BX6RO2d4SzitOu
	dzyfmj71qE7oTuipKQIrpiZuTnakFnM8nyw67LzSkazy8hvt2+0H7GfsjDc50WtnLUo1
	r9P4Ex1+1upPzeb9FovP/0dxW1P/OXFe1pF/jMonvnzwB5sGlCQaBNpe3HsyZFXgYVga
	P0cSluFceLrptUlag5bh1N4UW6oP3ODwEadDYeJ9oDJqfCRB47GKmMViIJhRrhK0GMiq
	Ud6X8t7MCGQsJXc2wZ1oN6DOwx0oOnEnSseohuC+5OSDFfIlPYnKkSfU/tNFhXrtlYvs
	wxsfmphj2MvflDth4fAJJ2OfEfNfiEuVNur5e3ewxMNU33bz+Dmjnnr6labC6pJHsmvt
	WuLBb7IUKY/57qq6b183eQ+PJpS1ZfgEUILnq2T/FYbs/AUGP/9ztFKBphPWT+dp3CiK
	XWJrn1SVjj0eLT0uG0+IVGnZWLQtklA0dPlGz7ID+GMyLp9mj0ivIXLfdC+utwV389RQ
	7gHuBEcxnIHzGzq5Dp41qCmDWetgeeDMKqWVt1pBna6w2km2Od0CFhuqVW7ftwNH+5ar
	T1OWokTjkUak9ZG2YFK+8aoS8+jwbJH1moYYdR6ybPeYXe3nazMPOHKWhNJHFWXZ9pPt
	THDT1AlPTH4qOp56urV0ekJyecGds6JvILOIREn8LCOiDlKjzWGBh0P5m4QN2seSn2V2
	CNu0O5MjwknhDHNB81eDeojAOcy82qFXWXiLxUj5E602hd9osdoiRIGaqF/S+g7jAR0v
	i1QmmBifKkmBUqGjfIQ3IcUmIKU0qH1AtBgIyah4aA0GkiKXgwAqnFS9dHrKp2Vyvh5N
	L0rEXSkrmw+W54w59OyGDU/j48eV2D//FLtC9J9wHSRx24apj17p2X2ePhf7PPZlLBp7
	gQSu4GEQYnG5V+JirWWqQQc3hXx+2pcwmK5mGI2gpTQKnULtF6Ql0ikFaxKRdA1Y9EkR
	UolLs0TeSGg949J8jPIwtux49LhkFkuHlrQw/cuSbDJmo+rgcDlW7jY+cxtrdmht2gfX
	7meCBwu3UPTLNLVnfnSTJDPl8TP0i8xofLkJkuzQT4sUm9gN+scMm4ybMri0VK+/UKwS
	q1Or/ZNSJ/tnpM70LVQvTFio6fR0pHZ4O3zbnDsyk2jcgmwWk50EVqPNZDcbswzZaYmq
	WYLPW+ilvCkJSiaQZH7V7kjiGUf25oAqyCs0WoqHoBi0uszJZr9pWJqP96dZczUuv3YY
	+LMtObk9A3qj98tosaQ5osVapKTpFgcx7Lew0OZGtWEq7jOtxpAsymdEk0rUuERQ+HiR
	oFUlApuBlEOPeTaDWSTuxBQRxBRNguBXisTnVSjRyhKBS8fAqbOLkmXVd6r3GeCyFd4n
	EPIZD03SHpBtq2tNq0LpWOf/r22FisXnJxcFb8WO6ZuG+hf8dOXwjncP/uO2EdQu1jfs
	sRmzKtPG3X2sfNbZP188wZMDpLYxZ/LkWypTUeOmZIxcuumlNY3tQ/Oqx4WqMixJjmBm
	5aM/PXX2SeprlCVT/CKlYBtx50z4RUK28qiGREhZyMskF5toTqPUWVGv4OtQOhg1xkTa
	RVP0lWS03q+IM/tP7WhT8fGgpHz7lEwQtQzeznq10fOypkE9o0MjccBO8RXguZS/48Xd
	u33G3ASnwTXCv6TxkUfYxtjb66KVRUkqQq1RCEtnUq+sk3VSV/wj+s+4zU3I4dTQkIjh
	pIFSJAkGS5LFkMbdTZ/heQFYjRK4BCWL+9rMm81oCmQr09Uqq5WkS8y+dVUpydctSfxx
	+fvuW2WlkkD06STSxyjaWdLhOVjW52jw6rykyJpz/0sV3v27KM+gmesu1GWRPUwwWjxh
	UPOOxp9TmstvPj40Y+JjE1ZS71hRPaMdAPSHTBDjAumGju+Z0pWcRs9JV/OgdAPnUI3o
	iw/ha+dVSuincnKT8m3EpCAe/BPnX7/6+t3YRrLw49hXsdh5spAJxlaQhWz0cvRdsjZ2
	O+WVzgUiBQD33l5F35pYegl0fU+5J6uFSVK+HKvib8s3V8Dv4v31pZhLj+H7tZr8q+1K
	r+qRgRKpmfTTsXooZyeBE990G9E/i3QzswAmMAAlGBehryEnYBnGki+hdsFKLCunilFh
	LoAupKU35EH4DlpLeqgldA39G6aQBTab7eYorgZf2O7h3xLU8sg6fBuk4TY82yjQomsC
	4D9VqhEliWOCL7V9nHNYBhWjb26svDlQ0zans61j1rQWrEGhx1+8Ddr6qO+EOkyngg/8
	UAgVUCW/vY7Bd1/pdXUSTIZ6uKXvm8pI/K5Shr4AfSAw3AxdZBs8jP5J9DTMIqtgIfqV
	6B9DzwxQOzF1kKzqYYTQIbIQrGRUSMW4JhosLrNS5XoLj8j9j7vOmj86TCx4R/6QWHoS
	QDFcSZ4kT8B0cJFn0dJahC/CaWTzvvQ5rmYs2gnz0Hehp+WQkJ09zjzXyyQTvAzBNj5w
	MuRF1ye5Wa4LuRGK9LiO+SMMRr9yYiqU6DrqeNz1S8dM18vod/cV7UrHGi+6djrmuNY5
	I2Rzj2stWuPY5pG+6C4HNn3RNTd9g2t6rlw+ZkOE2t3jKsbySSGVq7BIdBU4zruC/ohA
	MJ3lGOPKyP29KxUbYjU3duoN6Vx2xzrXECxyOir9Q9AfJrvIFsggW3q8o1yHkMTp7huZ
	XrQhQn6yryYt1xshi0KFNWkb0mv83vQxLm96ld+P9KST/DL+Fn44n8cHUGRQMfM23iDo
	Ba2gEdSCUhAEPkKe6ylzcYfJbihDWHbvEziBjZAXMJM5TJ6XM58/IDACJYBgiMQ/2C/J
	lCFCdu9HcSKAxIucTHER8jx+B5Oyng+5UIQJMHKBFiWMyGKGgkgRgYJR+Pr1UISD5cmd
	ZeYy/TBdcVXFfwqa5ZKroXQS/IefmTjCG/D9JbzL0YBPXUjEHQ1X6+Ih/v/8Ou7CCm3l
	gcDoCQv3dc6bPUN+uvNUtjXjC154VSc+pXa1ut17Z8/rf5f0NbdOa5fejlrawvM8bRXh
	2Z4K995OuZ2UfU3xDKm401OxF2ZUTqzfOyPUVtHTGeqslJ4w97WWz2+6bqyVA2PNL/83
	Y5VLnc2XxmqV231nrCapuFUaq0kaq0kaqzXUKo8lQVA5q658QQdKJz7v4fNaWl145PjG
	enzFbqiIkG3Sm99d8L/34ydICmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKNjEwNQpl
	bmRvYmoKMzQgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	NSAtMjEgNjgwIDczN10gL0ZvbnROYW1lIC9ES1VaRVUrSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZp
	bGUyIDMyIDAgUiA+PgplbmRvYmoKMzUgMCBvYmoKWyA2NjcgMCA3MjIgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAo1NTYgMCA1MDAgNTU2IDU1NiAwIDAgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDAgMCAz
	MzMgNTAwIDI3OCA1NTYgMCAwIDUwMCBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ES1VaRVUrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgozNCAwIFIgL1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciA2
	NSAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChDaHJpcyBSb2dl
	cnMpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAo
	TWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwNjIzMDAzOTUwWjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA2MjMwMDM5NTBa
	MDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxOTU4NyAwMDAwMCBuIAowMDAwMDEyNjA5IDAwMDAwIG4gCjAwMDAwMDA4ODAgMDAw
	MDAgbiAKMDAwMDAxMjQ0NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA4NjEgMDAwMDAgbiAKMDAwMDAwMDk4NCAwMDAwMCBuIAowMDAwMDEwMDk1IDAwMDAw
	IG4gCjAwMDAwMDE2MTkgMDAwMDAgbiAKMDAwMDAwMjEwNyAwMDAwMCBuIAowMDAwMDAx
	MTU3IDAwMDAwIG4gCjAwMDAwMDE1OTkgMDAwMDAgbiAKMDAwMDAxMDk1OSAwMDAwMCBu
	IAowMDAwMDE5NDEyIDAwMDAwIG4gCjAwMDAwMTI0MDkgMDAwMDAgbiAKMDAwMDAwMjEy
	NyAwMDAwMCBuIAowMDAwMDA1MTQ0IDAwMDAwIG4gCjAwMDAwMTE2ODQgMDAwMDAgbiAK
	MDAwMDAwNTE2NSAwMDAwMCBuIAowMDAwMDA5MTU5IDAwMDAwIG4gCjAwMDAwMDkxODAg
	MDAwMDAgbiAKMDAwMDAxMDA3NSAwMDAwMCBuIAowMDAwMDEwMTMxIDAwMDAwIG4gCjAw
	MDAwMTA5MzkgMDAwMDAgbiAKMDAwMDAxMDk5NiAwMDAwMCBuIAowMDAwMDExNjY0IDAw
	MDAwIG4gCjAwMDAwMTE3MjEgMDAwMDAgbiAKMDAwMDAxMjM4OSAwMDAwMCBuIAowMDAw
	MDEyNTI5IDAwMDAwIG4gCjAwMDAwMTI3MzUgMDAwMDAgbiAKMDAwMDAxMjY1NyAwMDAw
	MCBuIAowMDAwMDEyODEzIDAwMDAwIG4gCjAwMDAwMTkwMDggMDAwMDAgbiAKMDAwMDAx
	OTAyOSAwMDAwMCBuIAowMDAwMDE5MjQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzYgL1Jvb3QgMjkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlZTgyYmJhNDdhODM0ZGE3
	N2NlNTVhYzFkNmU5YjFmYT4KPGVlODJiYmE0N2E4MzRkYTc3Y2U1NWFjMWQ2ZTliMWZh
	PiBdID4+CnN0YXJ0eHJlZgoxOTgwNgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2hy
	aXMgUm9nZXJzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1MjgxOTI2MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA2
	MjMwMDM5MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KS9UaXRsZSAobW9kdWxhci1yb3V0aW5nMS5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDIwNjg0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlZTgyYmJhNDdh
	ODM0ZGE3N2NlNTVhYzFkNmU5YjFmYT4gPGVlODJiYmE0N2E4MzRkYTc3Y2U1NWFjMWQ2
	ZTliMWZhPl0gL0luZm8gMSAwIFIgL1ByZXYgMTk4MDYgL1Jvb3QgMjkgMCBSIC9TaXpl
	IDM2Pj4Kc3RhcnR4cmVmCjIwOTA2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAgCAOWBAiCPWDPuEBCFP6GO+HAyIAaJPeKPmLBGMP+NO6OAuPQQEPaRRZ8xg
	IgCURx3AmWS2KS97hKZSgAQ53yCQSSDPWZBIAz+bAehAqiPijTtuUkR0uaU2nU+oVGpV
	OqVWrVepOOtByuJuvD6wO2xOKyVwORp/ha1PC2W2SA+4UIDz8Aje7Vi8Xm9TSxO2et/A
	OvBUZ8XK6BPEQx/PTGRIDPrIR4FzsK5WzXvMZmpQJyhrPZrQaHRXltaUS6fR6nVasAYJ
	1hTYVJm7PHXSsALcPLdC/eS3MungWRxUQFWjM3Rz8kYcvYBS+z2pM/pDHqZmSNnsC7tZ
	lpd0W9/baPFdhsinzN30CL1VJqe2QZK4A8B/N+/Wn8Sae1qCz+Vhqv+5JzsQCYCQKhQI
	QGmitHGzwNLovqTMctCWv0/gWOEDsMvY9rXOAdIGxAdERMcE0SmJE45xSmhgxYEkXKwa
	EYmnGYhxqlUQAbFhgsulDCQHER0AzIR5yJEoTBxJEKv456ZqiYsnh1KLwqmtC6LQ/5qw
	szJly4GkvSsjSaSnKqfqktEZmm7QXHNNkhAyqRkzi74Wvwq7FKSbiTMqCrMnDPyRHs8w
	UtS4R+UM9QRNKbTThKqVAG3SD5gGrFJT25rQrRSBtoQfbjMw3ABPiDdRpo11LtZVFUry
	gIAADgEAAAMAAAABACcAAAEBAAMAAAABAA4AAAECAAMAAAADAAACrgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEW
	AAMAAAABBGAAAAEXAAQAAAABAAAB+AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMA
	AAADAAACtIdzAAcAAAP0AAACugAAAAAACAAIAAgAAQABAAEAAAP0YXBwbAIAAABtbnRy
	UkdCIFhZWiAH2gAGAA4ADAAZAAphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGyVxtjNU4j9PTk9deVi8t9UAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3
	dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJD
	AAAByAAAAA52Y2d0AAAB2AAAADBuZGluAAACCAAAADhkZXNjAAACQAAAAGdkc2NtAAAC
	qAAAAQBtbW9kAAADqAAAAChjcHJ0AAAD0AAAACRYWVogAAAAAAAAb0cAADj+AAADklhZ
	WiAAAAAAAABhQwAAtQEAABiSWFlaIAAAAAAAACZLAAASHQAAtwFYWVogAAAAAAAA8xYA
	AQAAAAEWynNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBx
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNn
	dAAAAAAAAAABAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAAADRdAAAAAAAAQAAbmRpbgAA
	AAAAAAAwAACjwAAAVIAAAEzAAACZgAAAJxcAABF7AABQAAAAVEAAAjMzAAIzMwACMzNk
	ZXNjAAAAAAAAAA1ERUxMIDI0MDdXRlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAGAAAAOhwdFBUAAAAGAAAAOhzdlNFAAAAGAAA
	AOhmaUZJAAAAGAAAAOhkYURLAAAAGAAAAOh6aENOAAAAGAAAAOhmckZSAAAAGAAAAOhq
	YUpQAAAAGAAAAOhlblVTAAAAGAAAAOhwbFBMAAAAGAAAAOhwdEJSAAAAGAAAAOhlc0VT
	AAAAGAAAAOh6aFRXAAAAGAAAAOhydVJVAAAAGAAAAOhrb0tSAAAAGAAAAOhkZURFAAAA
	GAAAAOhubE5MAAAAGAAAAOhpdElUAAAAGAAAAOgARABFAEwATAAgADIANAAwADcAVwBG
	AFBtbW9kAAAAAAAAEKwAAKAXMkpMU8G9/4AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{222, 0}, {1438, 1178}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-34, 0}, {644.5, 512}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
