<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-22 15:59:35 -0700</string>
	<key>Creator</key>
	<string>Chris Rogers</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{116.743, 98.0225}</string>
				<string>{235.981, 78.7402}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{116.802, 67.0188}</string>
				<string>{235.981, 78.0244}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.8096, 90.1001}, {60.4942, 25.7695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Source 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.981, 65.751}, {73, 25.7695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Destination}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.8096, 51.2949}, {60.4942, 25.7695}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Source 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{31.2276, 16.7949}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 AudioContext}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.8361, 11.4531}, {330.383, 136.006}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-22 17:34:35 -0700</string>
	<key>Modifier</key>
	<string>Chris Rogers</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9V8tuWzcQ3fMrZukuTPP9WLZOCzSr
	pjbQRZBFoMioDNlq/Cj6+T28lzOkJMcxDDkH8+I5M0PqO32i72TwE3Oi7D09bekveqSr
	62dLm2eyy8/zhi6Njmb5R+Ov4aTu6OqP7dNm+8/L69c9Pe0QtvglcigUgi6mJkrB6Gwi
	Ij/Q1e8Plj4clgJqZEvngq7FZEouaReqWi0dW74R01hdaq09pl8tr/7c7r++7P7dXh/2
	h6fdw/blabdRKMs6XXyylmKJOgZTyXujPeJan7QxqTFwh1N/xO89faaAny8o79vKyfVN
	K1UZurnGEe1S92X7aOShWIlvrQ7RW/dW/BucGgw7MIxIYHeKlLLOrolhqnadq19uEben
	cnTZCnU+tMpuQeRvVhtUcnunLn5+/bY7XB8eX7b/vfxEt/f06+2a6ljMxHoUu+qBuk3W
	3vhCqWNqTxaHcRl5GAOSulXOOuWYZ8R1bScMiaqPaYnFnrHqmuIUPMbFaCqBkQ06pndO
	hxAJ/sVXg6rYDJ9re/XQ8v+enjZ0BnVAJbY5s5iccj8aknMqPv+ohnmTkpncDf09zsHg
	A5rs89pXk/jSRj2Iila7GqqjSSHBJoUEE4VQqXfBB1FDJdNjbQSDstqk4Cu1WF2h7LXx
	oTZtu/447GrFXaIEGRIJNEkkGPMmsRngAtREN9d0ajPYZ4vJiQ+3V+yGz5UB0UhYYo0E
	mDUS8EFNg4rxOx7UgimMKVVKOENxaEiM/8mkYpsZG9DtQR1NKl3cHF6xLcm+M6UOa3Pd
	hdgJ2IXoAVcxPFiPaNsV2pM3sIrWo4wV8qawm9fOYrcOJJYl0GaGjA65RgzWMAtYjaZg
	NUrsgG0GKykADd2RDY06O4ZYDpveWGOHnfMY82Wzc/SBxLUGzOkZps6Qc5tjv/WIKEES
	ppUHNYrqVI3KO9Da4Axso3o6o+1eGoZR52jRAEMgLKeOzQoxNpiuOhcTkhIkh+43aVSc
	jstVMGlUsg7VtuuLNap2tVLcJMRI44d7SbBJI8GEMo4+2JcaJo0EG35c6RmC+RZMzjiL
	1JmYOofZktqZU8SaZWK7B3pvXB2WeFj6LwbtsfPWcVVHF2tr2hzxYDm+WOniw/b5ZfeI
	F8Xh8ccTq3itpIBXRnuTTFtbsGlrCya7N3nsEjyR1IT4/r4ZG7o9jiyEn7d2clbbiJyy
	tZPNi5XirU2MoCGk1G6EULImxYw3KceW1SoFTAuYaxpOvcgzQJxU8v1w083aGZjKYTal
	ZgamrQ3uhfPzcW1as3c12hpspkkbhoY0iiHRoQZtXY1uqIBdvASarlNrki4JL91xnUJJ
	PFADEoow1uIV0axEGEGGMAINYRCqOzKlElsALkA4RpJe06mNqCkWw4nPNnSR80ubMEWd
	WKFsUoXY5v3ZHFcp3uLGRtvW6w+v0tPZ7FepG4P51rZuQhZMN2HVG1tKW9atZZ3LhGeK
	tQHfOva8Qpb3cvtetNz6eGxrU+DTnpw2Gq9WZ19LBNZG1js4Owd9Qmp2rRlL6wNsqlNv
	pL5D4I/4vVentbZWFQ8UVvAS873YJR+2p3Upt2IlX2k9bX3BzTvlm7zbZuTvNG9lbOzk
	ACoqnlYI6/oJnUEiRPfO4FgrPa06276ZpOjx9EjLvYeTZ1fALhjC17z2oGz0ppISRhPL
	3ebmv1Z36i1snN2zzMbikas2wcey1Nbz4Yw+Vjx/Rj588dSuOEh9lI+9wWVj49P/hG8Q
	0wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTMwMAplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxNSAwIFIgPj4gL0ZvbnQgPDwgL0Yx
	LjAgMTYgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSCi9J
	bTEgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTkwIC9IZWlnaHQgOTYg
	L0NvbG9yU3BhY2UKMTcgMCBSIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5U1/gCIVQ
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAgT8w1cAAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjI2MgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjYgL0hlaWdo
	dCA5NiAvQ29sb3JTcGFjZQoyMCAwIFIgL1NNYXNrIDIxIDAgUiAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQlPiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDDwHBi6wAABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMjMyCmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTY2IC9IZWlnaHQgOTYgL0NvbG9yU3BhY2UKMjAgMCBSIC9T
	TWFzayAyMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20JT4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8BwYusAAAQplbmRzdHJlYW0K
	ZW5kb2JqCjEwIDAgb2JqCjIzMgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAw
	IFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjYgL0hlaWdo
	dCA5NiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b91dT2RbHR51Beg0lQIDQOwQC
	SBQI5YUWRCMRNNIlAoJgEEGDFI1GQIoZQJAmHUGqNH3z1vxr73vOTZAFYUbJnbXeesvv
	L7rGYfNZu5y7z777/vLLT/30wE8P/PQAPHCOfbHnV8J2/lAX2NKhxfPkF5iEq+e7cOHX
	X3/97Z8Q7F64QIHPSkoRAUjozC5eNDfIwnQZTJlfvGhGzDOoPw7KIBIPmoHPwsLSCrKG
	bNgRMUVMWlpYmJsTVDgVPv0xUJKJxItmIASgtY2trZ2dvb0Dm7K3t7OztbUBrCVICSjl
	/O4UJY4EI7xoYWUFQNA5OnE4zs4uLi6u7AiWnJ05HCdHBwd7oBJQeJRwfq87GcbfLppb
	Wlnb2hFAsHHd3d09PDw9PXlsCHY8PGCR6+rqQlDtbK2tLM0vMv78ropnIIkfbWztHTnO
	rm7uHjyet48Pn+/rx558+XwfH28ez8PdzdWZ42gPh8KfjDv/Nuok2gg2GK0JIxB5Xj58
	P//AwKDgkJCQUEZhZ5feAmwFBwUG+vvxfbx4ACWc1uBE2L8j6npISyvKyPX08gFhcGh4
	eGRUVLQAimFDxFB0VFRkeHhoMEh9vDy5lBNhZzD/2psGSGtbB44L19Ob7x8YAkBBrDA+
	IeFSouibLp9F335clHgpISFeGCsAakigPx+cLhwHW+vvwaSQF82tbOwcOK4eXnz/4LDI
	6Ni4BNHlpGSxODUtnSjDVFEraalicXLSZVFCXGx0ZFgwON1dOQ52NlYkORH0070JyAvI
	SUA6OnN5Pn5BYVGCuEuXk8Xp/5JkZefkSqV5eXlXTResSKW5OdlZkn+li5MvX4oTRIUF
	+fnwuM6OBNPsN3IinYp5Tg9p7+TizvMNDIkUxIuSUjMyc6T512Q35PKbhUVsqfCmXH5D
	di1fmpOZIU4SxQsiQwL5PHcXJ3s95qmUgPzVzNzSxg6QXn5B4dFxouQ0Sc7V6/LCW4qS
	krKyiopKorumidqoqCgrKylR3CqUX7+aI0lLFsVFhwf5eQHTjuQmzvfTMMkZdNHC2s6R
	QAZHxCQkpUly8wuKFCXllcrqmtq6uvr6Bw8eNJgq2Kivr6urralWVpaXKIoK8nMlqUkJ
	MRHBBNPRztqCpqbxkJN4o3JsHZwBGRIpTEzJyAZjcXlV9f0Hjaqm5ubHLa1sqeVxc3OT
	qvHB/eqq8mJwZmekJAojQ4Dp7GDLpKZxZ56DKwkkh8vzC44UisQSqQyMytoHquaWJ+pn
	7R2dnV1sqbOzo/2Z+klLs+pBrRKcMqlELBJGBvvxuBwHpCbq3CgldaWFtT3H1ZMfFAHI
	zLyC22VVtQ1NLer2zueaV1rt6+4ettT9Wqt9qXne2a5uaWqorSq7XZCXKRbFRgTxPV05
	NObGM1PvSiSlT2B4TKI486pcUVFdr2pVd7541d3T1z8wMPj2rY4dvX07ODDQ19fT/epF
	p7pVVX+vXCG/milOjAkP9HF3ITE/xZnnz6N0bOw5XCRldEKKJE9+p7KmoVndodH29g/q
	hoZH3o1CY2yIGHo3MjykG+zv1Wo61M0NNZV35HmS5IRopCaXY08K6Pz5k/VDAo6sdCTx
	jhQmZUgLFJU1jS1tz7W9A7rh0bHxicmpqanp6ekPpgtWYGtyYnxsdFg30KvtanvcWFOp
	KJBmJAkjg/gero7EmcZCjoCbkazkevmHCUSp2bLb5YBs13T364bHJqY+zMzOzc8vQIum
	i5iZn5+bnfkwNTE2rOvr1rS3NNaU35ZlpyYKwvwZZ5oZq59zCLilrYOLBz8oKj5Zkl9U
	dq8BkD0DQ6MT07Pzi0vLH1eoVk0XY+jj8tLi/Oz0xOjQQA8wG+6VFeZLkuKi4ExkpiVC
	frLKacDtOG48/1CBKC23oLiqvvkZIIffT80sLK2sflpbW9/Y2NhkR7C0vrb2afXj0sLM
	1PthYLY111fdKchNEwlC/XhuTnY05CcSkwYcB7pPYERcElxZXqtSP+8G5PTc0sqn9c3N
	re3P7Gp7a3Nz/dPK0tw0MLufq1W15UXEmREoc2cHawuE/Dgl0pIE3NXTNyT6kjinoFjZ
	0NKh7R96Pz2/tLq+uf15Z3eP0b7p0lva3fm8vbm+ujQ//X6oT9vR0qAsLsgRX4oO8fV0
	JSE/mZgkLa1sndy8/MNjL2dchSub1Jpe3ejU3PKnje2dvb39gy9s62B/b+/z9san5bmp
	UV2vRt1UW1Z0NeNybJg/Qm5rZSQxQWluZcdBwCPjkjKvK6oetHRqB0YmZpZWN7Z394D4
	9d/QH2yJGPv65cvB3u72xurSzMTIAJz54K7ieiYTcg5JzBPlcw6npbWDswc/OCpBnF1Q
	Uq1Sv+jVjU3Pr6xv7+4D0YD3HzZkMAbQ/d3t9ZX56TFd7wu1qrqkIFucEBXM90Bi4sQ8
	XuTnL5hZ2CAt/UIEonRpYfn95vZX/cMTs0ufNj/vffkKs8fo/jyLjtmA1a9f9j5vflqa
	nRjuf9XefL+8UJouEoT4ITFtLMwuHC8fUFriwcPzD0Na5t+qrG/pfD04OjX/cW179+AY
	5Fn4jvzMEdQ//vj314Pd7bWP81Ojg687W+orb9HE9OPh8WNphJKUOIonIFyYJLmmUDY8
	ed6jG/uwuLIBVyLcR0z/58hvPMtfj5oCJpy5sbLwYUzX8/xJg1JxTZIkDA/wQvmQIj92
	FOEgsrLlcHFaxidnyYrvqdSaN0PjMwj4zj4oDZbPQmX0ZwwGQbm/g5DPjA+90ahV94pl
	Wck4Mb25HBS5EUqmxINI8dwoqWlqe9lH0nJta3cfAdcbNfoLz/Yf9RaRmfu7m2skMfte
	tjXVlNzIFsdH4VwnRX6SUn8QkRLPKSirfdSu7R+ZnFsGJdKSfcg//2RsgvJgd2tteW5y
	pF/b/qi2DOd6QlQQQ/nbiYiD0t7ZnY8nT2quvAwlrh14h+JZ3947pDyb0079KYpJKPe2
	11E+7wa0KPIyeW7qJRxF7s725MA8npeU0gPPx8Q0qby87nHHa0KJ05IUDzV46q876z8Q
	q7R8yIkJytcdzXXlcmkaeUZ6nEZJDnXfEAEob1YQSnIQrazTEif2zsryFz9noPxMKHEU
	dTyuq7gpTUsUUEoc60Z8aY3mEpTkUK+oa+nsppTMQfTPQJLcNBxFhLK7s4VQplNKF/Lw
	MU6JjoihxKF+jPIf9eUG9SUo6yvw8Pm/oKR5iYiTvNT78ltesu9Mku1MxJm87O6kecn4
	krYbRiKOk8hQPbTGj1UP6/VDII/UOFM95aiev6xxQonzMhHnZXmd/rw8ehKx7cxjlPS8
	xEmE8zKatG6nnpccd7SXl1Jz9Kf6yCRpib6d6qx6kzISX5JTHU3RJPpgeqrnpJIG051z
	GiVp1elzvKC05tEz0l4anpCGRyR77tRDUkr6hCQN5rOmmlLaBp/6hERPxFwo4lOyZSU1
	KjW6DUNPdNht/BOUhp5ouA89UXWJLDslPpLpNoz1RKS/5HqTe27m9TvKh09f9P7+fmZx
	lbTqR/rLv3iS/Mg/fXMl6S83Vxdn3v/e++LpQ+UdXHyEpHM7pb8kvTrtgq9I8hVVDa1d
	PW9HpxfoI/Jb6wbrPwJzyv9rYKRpCcr1lYXp0bc9Xa0NVYp8yZXYcH8vN9Krn+zcmHsP
	zy80RpSeV1RZ19yBKyTTupE2+FvQTQX9hoikpE0w07jhEtlcV1GUh3sPphun3XvIHdKF
	PCJp64Y2WNOHZp2G/IBiHpbQkd9jyl/BCMgDJuDjQ30aNMG0cSNjA/oYP3E7ozddNJik
	yFE+xcrGJyTkU/PLa8jMA3IbJ1ZZFbmRE8i1ZfQaCDiuPcUoHtoE0+PyxE1XPzXgetPr
	Wf5thLz9FZz5YWFlbeszM9n4SkXu+yaKMYRRycH+7uetNdzN4EpcdOsqb2FQhMsZrj3G
	pwZ0MIirrh9GbniSl1Y/fNrVPYjhxuLK2uY2mRLt7x9QmTyIYczsY/6yu7O9ubayiNHG
	YHfX04fVpXJyHSdpieIxOoHBkNWGjC9x80HIFXfrMBh8oxudBCZGbluYt+3s7EL6UZQp
	fxAzOzuwuIWh28fFmUkyJnoGVypkWQg4no8uZGhwcpr1C51f2nPcEXLMDfLgzMbWDm0f
	wZzHaBDDS0wut7a2ttkQ7MAaRpgYDM4TSIzcWhurS2/mYZhFA06ejyeK5xeG0tYJIcfs
	X4yBdeV91dMuYL4bn55dWMIgmAxaWdSn1ZWV5SUMg8ffAbLrqaq2EiNrMZn/81wxcjNK
	SQaYCDkZs4YLr2RI5cVVdY/UwHyLsfr0zNz8wuLS0tIy0UfTRG3A1uLC/NzMNAbrbwGp
	flRXVSyXZlwRkncpzgi4kfEl1tgwDMbgwMmNOjMlM7+wVFn/SN35qmdANzI6Pjk1PTMz
	Mzs7x45mZ2FtempyfHREN9DzqlP9qF5ZUpifmUJdyQysjaQlKPEWEtNg6sxYUVr29aIy
	ZX3Tk3bN6zcDuqGR0bH34+PjExMTk6YLVmDr/djoyJBu4M1rTfuTpnplWdH17FQRfS2F
	V5GocGNvUg6d6crzDY6Mu5KeIysqVdapWtSdGm1P38CgTvf70DDViGlijAz9rtMNDvT1
	aDWd6hZVnbK0SJaTfiUuMtgXWYnD0liFY4ZAX0tZ2uBlKX15lpSRKysquVvT0NTa1vH8
	pba7p/dNX19fP9GAKaIWYOlNb0+3VvO8Q93a1FBzt6RIlpuRFM+8OnOwsTT+UgqYeMWH
	zLQlLyIDwgQJSRk5127eKVfeb2h6/KStvbPrhUbz8uUrIq0pohZevtRoXnR1trc9edzU
	cF9ZfufmtZz0pARBWABeQ5I3Z2ZGX/DpnXnR0treydUTdQ7M9OyrBUUlFcra+sam5pbW
	p2p1W9uzZ8/aTRVstLWp1U9b8d65sb5GWVFSVHA1m0Civj0Rb+vTspJS0jJHzN08+cCM
	vyyW5F6T3youq1TW3K9vaHyoUqmamh6ZrqYmWHrY2FB/v0ZZWVZ8S34tVyK+HC8IC+R7
	utHX48jKE6N/IBLRMqfv8d14/MDQKGFicnqmNP9G4e3i0vLKu0rlveqaQ9WeQYc/XFNT
	fU+pvFtZXlp8u/BGfm5melKiMCoU+yWARLxPKXA9JV3cIOsGbp4+/iERWIHBekm2NF8m
	v1l0S6G4U1xCVWqKGBPFdxSKW0U35bJ8aTZZLokXRIT4+xBP2loxaxvH309QRL0zsRRh
	QTBdPbzJOlEMVnXE6ZKsHGlefv51mUx2g6jAFFELsHQ9Pz9PmpMlSSeLOjFRWCjy9sDe
	EyDxBt/oWWngJDEnm3gE052H1azwKIEwQYTFrDQsPkkys7Ky2VFWVqYEK09p4uQrogSh
	ICocy1k8spxFIY0f6AZIZKYBE4tPWHPzDQgOjQBofEIilsiSkpNTUsQsKCUlJTk5Cetj
	iVh1E0RFhAYF+Hpj0c3JnkD+zWoWYCkmCTrddHPHOp4f2RjEPl5MrFAYFx+PpTwWBDtx
	QmFsDNnFw9agH9/bU7/lhnDDk6fVt8GdBBO7T+aWzPol14OH7cuAwOCQ0LDw8IjISCw4
	siDYiQgPDwsNCQ4M8OP78DyYxUZsZX3nniiDSZLTxtbBkeNCNlmxJ+rr5x8QEAgFsSFi
	KCDA38+X7Ihim9WF4+hAl1n1u8EGn53+JzBxING1YKzcOpCtYK67B/aBvbywdsuWvL29
	vHg8Tw+sBmMzGCvM2GCGI8lS49+Fm0E/umJtTTasHbFfjQVmNzcu2WFmR1yumxtWl7Fn
	7Ui2rMmy7Q8uWZMaMqyCY8+a2QXHrjW2wVmUE10DJ3vg2K8+ZPw+R35zJ+FkNv/pXj1Y
	ITu2RK3ZGHbq6fY/Xao/9YljNEXpJwoUlJLSrxToZwrkuwJWZEm/TmC+T2D2/r97o/4o
	sR4UH6TQDz7M8MkH0eGnGmf/C2PIzIz51EP/Wcq5H3PjEdLDb3vIZz34zAUixKaKsQQ6
	/WczcOKZEQ9pYYPxK4qKXVHLh7/n519+euCnB3564H/aA/8FHZgNowplbmRzdHJlYW0K
	ZW5kb2JqCjI0IDAgb2JqCjQ0OTkKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTkwIC9IZWln
	aHQgOTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtW/lXU9myduhGxhAgDAEChHmG
	MEpsIAw3TMEoEkEjs0RGwUQMGoSIkQgIwTQgyCSzoowyqLfv6n/tffucBHhAvPZrDu+u
	u/x+aFnNWru+XXy7Tu3aVefO/cRPD/z0wE8P/Ad64PwZ4tS2Tzhf2MdFxrFv6gKx/He2
	YeJ98eIvv/zy65kCBi9epDbyf9wBRR3ECWurS5eszbBhEGYb1pcuWRG79Bb+8gZo6sTj
	VuBtY2NrB9gDDgyD2CC2bG1srK3JFvBHwN/gL22AKJ143QrMQdzegcVydGSznc4EbLaj
	I4vlgE3YYgdkAxT/Hz0CxPHgDq/b2NmBOFg7u3A4rq5ubm7uDAMmXF05HBdnJyc2tmBn
	Z0P+AoT/D7qf5v7rJWtbO3uWIyEOzlxPT08vL29vbx6jgAEvL5jiuru7kS04suztbK0v
	0f7/kQhEkyd+d2CxnTmu7h6eXjyer58fn+8fcAbw5/P9/Hx5PC9PD3dXjjMbfwD4n3b/
	v1MPUQ1EA+72hDuo83z8+AGBwcEhoWFhYeE0IhiAaWkYCQ0JDg4M4Pv58LABwt8e/CGf
	f68eE3lbO4o719vHD8xDwyMjo2NiYgVAHKMgFmJjYqIjI8NDsQM/H28uxR/yoel/1/tm
	8vYsJ44b19uXHxgcBuKC+ISk5OTLKcIDXDlVHKwrTLmcnJyUEC/AFsKCA/m+3lw3jhPL
	/gfoU+QvWds5ODpx3L18+IGhEdGx8YnJwiupaSJRRmYWQTZjoJbPzBCJ0lKvCJMT42Oj
	I0ID+T5e7hwnRwc7In6Ix6L3Qf4iNA/yzq5cnl9ASESMIPHylTRR1j/EuXn5BRJJYWHh
	VQaB5SWSgvy8XPE/skRpVy4nCmIiQgL8eFxXZ0Lf6lcSOS3RP28iz3Zx8+T5B4dFC5KE
	qRnZOfkS6bWiGzLZzZJSxlFyUya7UXRNKsnPyc5IFSYJosOC/Xmebi5sE31L7EH+Fytr
	WwdHkPcJCImMTRSmZYrzr16XldySl5dXVlZX1xDcZQjU4tXVlZXl5fJbJbLrV/PFmWnC
	xNjIkAAf0Hd0gPbx3bJAn8TKSzb2js6EfGhUXHJqprhAWlwqL6+qUdTVNzQ1NTffv3+/
	hTFg8ebmpqaG+jpFTVW5vLRYWiDOTE2Oiwol9J0d7W0o6Z8oHaIbnFiWkyvIh0UnpKRn
	54F7WVVtXeP9VqWqre2Rup1xqB+1tamUrfcb62qrysA/Lzs9JSE6DPRdnVjk5Fpw/nm4
	npDncHkBodEJQpFYUgTuiob7yjb1Y83Tzi6t9hnj0Gq7Op9qHqvblPcbFOBfJBGLhAnR
	oQE8LgKnnTXizknSoVxvY8/muHvzQ6JAPqew+HZlbUOLSq3p1HbrevT6l719jKP3pV7f
	o+vWdmrUqpaG2srbxYU5oB8Vwvd257CJdk50vsn1EL1fcGRciijnqkxeXdesbNdon/f0
	9g0MGgxDr18bGcbr10MGw+BAX2/Pc62mXdlcVy2XXc0RpcRFBvtB+hadf+ECjqwDm8OF
	6GOT08WFsjs19S1tmi6dvn9wyDg8MvpmDBhnFMTCm9GRYePQYL9e16Vpa6mvuSMrFKcn
	x0L6XA7bAc6/cOHYuSXCgeqdiW6iE1KzJcXymvpWdUe3vt9gHBkbn5icmp6enpmZeccg
	sDyMTE1OjI+NGA39+u4OdWt9jbxYkp2aEE20Qzn/BOlAOFZE9VyfwAiBMCOv6HYVyHfq
	egeNI+OT0+9m5+YXFhaBJQZB1l9YmJ+bfTc9OT5iHOzVdYJ+1e2ivAyhICKQON/exuqE
	c3sewrFlObl58UNiktLE0tLKey0g32cYHpucmVtYWn7/YYXCRwZBW/jwfnlpYW5mcmzY
	0Af6LfcqS6XitKSYEL6XmxPLFtI5FnUo4ThyPHiB4QJhZkFxWW1z21OQH3k7Pbu4vPLx
	0+rq2vr6+gbDgIm11dVPH1eWF2en346A/tO25tqy4oJMoSA8kOfBcUTQvHhM+JRw8KHy
	C45KTIXrqxqUmu5ekJ+ZX175tLaxsbn1+YywtbmxsfZpZXl+BvR7uzXKhio4PzUxCmHH
	1YmSzpFjC9kT4bh7+4fFXhblF5cpWtRd+sHhtzMLyx/XNrY+b+/s0thjECYTO9uftzbW
	Pi4vzLwdHtR3qVsUZcX5osuxYf7e7kQ6x4RPZG/HcvHwCYyMv5J9Fa5XaXT9xrHp+fef
	1re2d3f3vnw9M3zZ293d3lr/9H5+eszYr9Oo4Pyr2VfiIwN9PFxYdseFD/bWdo4cCCc6
	MTXnurz2vlqrN4xOzi5/XN/a2QX1b/8E/mAcxMq3r1+/7O5srX9cnp0cNei16vu18us5
	qYnRkA4l/KPH9jyivb2Tqxc/NCZZlFdcXqfUPO83js8srKxt7eyBupn2vxiF2Qo2sLez
	tbayMDNu7H+uUdaVF+eJkmNC+V4QPo7tkaBz4aKVjQNkHxAmEGZJSqoa2zp7Bkcm55Y/
	bXze/foNqx5h/eep4sjiMPft6+7njU/Lc5Mjgz2dbY1VJZIsoSAsAMJ3sLE6GnTA3hYf
	Wl5gBGQvvVXTrNa+HBqbXviwurXz5Qj5U+V9aLFDWyD0v+xsrX5YmB4beqlVN9fckkL4
	EYE8fG5tj7MnIQeHNigyIVV8Ta5oedzdZxx/t7SyDtdDNodW/tchg6f642Ebf/zxTzh/
	fWXp3bixr/txi0J+TZyaEBlEji0JOv87ZCJg2rE4XET7pLTcorJ7So3u1fDELISzvQf2
	5oVPle2Ji5ktgf3eNqQzOzH8SqdR3isryk1LQsTnchB0jrOnQ04IObQ3yutVHS8GiOxX
	N3f2IBzTmifaO+X/aTIF6eztbK4S4Q+86FDVl98gxzaEDjrH2JsCJgk5+cWVDQ879YOj
	U/PvwR6yP0Pyf/5ppg/hb66+n58aHdR3PmyoxPcKQcccMo8oB+zZrp58fGkzCmSVCDl6
	wxsc2rWt3X32p+xki8vR9HFsd7fWcGzfGPQIOpWyggx8bfmermxkOkd1T7H3Qp6QkimR
	VTU96npJ2CPak0NLrWfR2qn/gjJHji2J+GD/sutRU5VMkpmCXMHLAnvysfIPE4D9zWrC
	ngTMlTUq5JDlTp3jdxYk9qigQ9gjZIJ99U2wFxD25HN13Pf2SO7BnnysqpvU2l6KPR0w
	z5g8pX1TyCTse7Xqpmr6c+WPFN8Se2SYNHt8rI6w///x/Trle7BvNrP3/i9lT+keyiG6
	N/n+QPdn6Hwi+8O679VSuieJjkXdI2KaTy0Vc46c2rM7txT5w+ypmLN/ai1HTMT7FMT7
	qiZTvD8cMc/M+QfsTRET8R4Rk473liKmHZvjifT+cka+6Ws1OkVSzIOv1dl4n+YO5ZCv
	FZLMKdxPqK9VfsZlJPieHAu+J1crKs8prqh/+JSk9+ZMwZwqnIH798mTFJlkCiTBf/qw
	voK6npjynGPxHjkmfTFMSs8rKq9XapClmXPM/SztTNmbc0xkaRplfXlRXnqS6Wp4Qo5J
	8nuuL6mH5Fy/o3jw5Hn/729nlz6Sq9Wh/P47H8hT+dWB60l+v/Fxafbt7/3PnzxQ3CEX
	26hgX+7J+T25W1G3k9/EUnltS/uzvtdjM4tUqnCQImPxUyFpYREzd6ieuhqurSzOjL3u
	e9beUiuXin+jbifkbnUsQ6bvtbyA8DhhVmFpTVNbF0oKdIpMricH4mFsAwfUwZ1cTkwJ
	skHf1dZUU1qYJYwLD+BZuNeSmoIbSRWoFBnXE90ALleUdL5Q9PeP7iEzjPwI7iD/hRbO
	xPCADpcTKkHGx4pOFI7eyqmKCBJ8EnRwbMsUrY+JdKYX3q9C+V9INYcsejYgFR1CfvU9
	cjQI53GrogyHlrpaubJPqIiYqlFcX+paLr0N6XT2wPnvFldWNz/TlbRvFEi5iCnQFlCz
	QzXt8+bqyuI7uB4Fkaaa2yhkQva+3JOrUVQBHCWRAJSQkelU1D148qx3CMW0pZXVjS1S
	xdzb+0KBuYIgvf4e6oA721sbqytLKKUN9T578qCu4iYp5xDZ49CeVAnE44MDKd/jZgvp
	yO82oQD+yjg2BfooIW+ifry9vQOYKqWM/EPW396GqU1SRF6anRozvkIJvKlGTgkHpTQ3
	Uow6VoU9R9XvkStAOqhHFcL5re1d+gFCfwElcBTvUbnf3NzcYhQwADMo4aMAvkDID+i7
	2lvh+kJShA3ypfOEo4f2HM2e5QLp4M1NhIefmkblk2eg/2ZiZm5xGQ8n5AHiLICnh5UP
	y4tzMxNvQP7ZE2VjDZ5+ROTdjeeOEvJJrw+kgA/pkOeHyITfsiWystqmhxrQf41nq5nZ
	+YXFpeXl5fcEHxgCtTiMLC0uzM/O4OHqNchrHjbVlskk2fhUUY8PeDQ8Lpxz5NUNBSkX
	D8r56TnSkgpF80ONtqfPYBwdm5ianpmdnZ2bm2cYc3MwMzM9NTE2ajT09Wg1D5sVFSXS
	HOrJk+fhgoefE2QP9uhSwOsJ5fx4YWbe9dJKRbPqcafu5SuDcXh0bPztxMTE5OTkFIPA
	8jDydnxsdNhoePVS1/lY1ayoLL2elymMp11PIs4JL577znfn+YdGJ/6WlV9UWqFoUqo1
	Wp2+b8AwZDT+PjxCYZQh0KsP/240DhkG+vQ6rUatbFJUlBblZ/2WGB3qD9VbcP05yvlo
	zkGTBfVYnppdUFRafre+RdXe0dX9Qt/b1/9qYGBgkMDACKilYeJVf1+v/kV3V0e7qqX+
	bnlpUUF2qump3AktOie6HlHnAunqYpFGhaAIQXJqdv61m3eqFI0tqkePOzq1z57rdC9e
	9BDoGQG19IsXOt3zZ9rOjsePVC2Niqo7N6/lg7wgIsjUpmB10kM/qpq08u3ZLu7eiDug
	n5V3tbi0vFrR0NyqalO3P9FoOjqePn3ayRiweEeHRvOkXd2mam1uUFSXlxZfzcsCeYje
	292FbW9B9RR7KuxAOx7efNBPuiISF1yT3SqrrFHUNza3tD5QKpUq1UMGoVLBxIPWlubG
	ekVNZdkt2bUCsehKEsjzvT04TqQzzWJbIOV8qr/Ig8cPDo9JSEnLypFIb5TcLquoqrmr
	UNyrq99Hw6lif9n6unsKxd2aqoqy2yU3pJKcrLSUhJjwYD5eyb/bGkWkQzWmkfYoD2+/
	wLAotASirS5PIi2S3Sy9JZffKSunUMEI6LXL7sjlt0pvyoqkkjzSVJckiAoL9COeZ9nR
	bWlH3gv3K/lwPpq7bAh9dy9f0o4Zh5ZGUZY4N19SKJVeLyoqukFQzAiopWHiulRaKMnP
	FWeJ0NAYF4OGTF/STwryaOs6Kdab+RPtkA5qQt+Th1bYyBhBQrIQjbCZaCgV5+Tm5jGM
	3NwcMVpJM9EOK0xOEMREohmW52kiT7pJLXmePrgm+mgoRRuyf1BoeBQ2kJScgmbe1LS0
	9HQRo0hPT0tLRRtvClqRBTFR4aFB/qQR2YVNPP/9VlgzfSIeqhPZE23UAaQDHH3UcfEJ
	CYlJSWimZhIwkJiQEB9HeqjRBR6AJmrieLTxQjbw/Pdcb6KPnlJrW7r9nuvFQ/d9UHBo
	WHhEZGRUdDQa2ZkEDERFRkaEh4UGBwXw/XhedAM7OsB/bH6AdFLT4wMOLCdnjhuZfMD8
	gH9AYFBQMBDCKIiFoKDAAH8yO4DpBzeOsxM1/GCaPTEfUIv/gj4CJzV2gtENJzJ1wvX0
	wryJjw/GN5iHr48Pj+fthdETTJ5gdMbBNHhC5pYskj74xeGRH3sy8eOMeR8Mznh4cMns
	DMPgcj08MDKDuR9nMvVDhjb+2tAP+WxR8sHoDOZ+6JklzP5gauks4ELGlah5Jcz77HP/
	IcfTfwLTqJtp0o2aF8MeAEfGQZlxMM+KUdNu1LDYj6hmXz8Uf/IHoHdATetR43pkjI5Z
	2FJTevScHj3n9qOTYvvs8YNpAxjwJAOLVlYYlSTYn2Rk4AfaAkwRi+Yxz/N/ye2HdrA/
	W0vGajE1CpB1mQNtg1jD0QP+5ogt2QqWoP8O9Ipn8V/K5CE3/vzxpwd+euCnB3564O96
	4H8A4jvtZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjQ1MTYKZW5kb2JqCjIxIDAg
	b2JqCjw8IC9MZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTY2IC9IZWlnaHQgOTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	m/dXU9kWx0edQXoNJUCA0DsEAkgUCOWFFkQjETTSJQKCYBBBgxSNRkCKGUCQJh1BqjR9
	89b8a+97zk2QBWFGyZ213nrL7y+6xmHzWbucu8+++/7yy0/99MBPD/z0ADxwjn2x51fC
	dv5QF9jSocXz5BeYhKvnu3Dh119//e2fEOxeuECBz0pKEQFI6MwuXjQ3yMJ0GUyZX7xo
	RswzqD8OyiASD5qBz8LC0gqyhmzYETFFTFpaWJibE1Q4FT79MVCSicSLZiAEoLWNra2d
	nb29A5uyt7ezs7W1AawlSAko5fzuFCWOBCO8aGFlBUDQOTpxOM7OLi4uruwIlpydORwn
	RwcHe6ASUHiUcH6vOxnG3y6aW1pZ29oRQLBx3d3dPTw8PT15bAh2PDxgkevq6kJQ7Wyt
	rSzNLzL+/K6KZyCJH21s7R05zq5u7h48nrePD5/v68eefPl8Hx9vHs/D3c3VmeNoD4fC
	n4w7/zbqJNoINhitCSMQeV4+fD//wMCg4JCQkFBGYWeX3gJsBQcFBvr78X28eAAlnNbg
	RNi/I+p6SEsrysj19PIBYXBoeHhkVFS0AIphQ8RQdFRUZHh4aDBIfbw8uZQTYWcw/9qb
	BkhrWweOC9fTm+8fGAJAQawwPiHhUqLomy6fRd9+XJR4KSEhXhgrAGpIoD8fnC4cB1vr
	78GkkBfNrWzsHDiuHl58/+CwyOjYuATR5aRksTg1LZ0ow1RRK2mpYnFy0mVRQlxsdGRY
	MDjdXTkOdjZWJDkR9NO9CcgLyElAOjpzeT5+QWFRgrhLl5PF6f+SZGXn5EqleXl5V00X
	rEiluTnZWZJ/pYuTL1+KE0SFBfn58LjOjgTT7DdyIp2KeU4Pae/k4s7zDQyJFMSLklIz
	MnOk+ddkN+Tym4VFbKnwplx+Q3YtX5qTmSFOEsULIkMC+Tx3Fyd7PeaplID81czc0sYO
	kF5+QeHRcaLkNEnO1evywluKkpKysoqKSqK7ponaqKgoKyspUdwqlF+/miNJSxbFRYcH
	+XkB047kJs730zDJGXTRwtrOkUAGR8QkJKVJcvMLihQl5ZXK6praurr6+gcPHjSYKtio
	r6+rq62pVlaWlyiKCvJzJalJCTERwQTT0c7agqam8ZCTeKNybB2cARkSKUxMycgGY3F5
	VfX9B42qpubmxy2tbKnlcXNzk6rxwf3qqvJicGZnpCQKI0OA6exgy6SmcWeegysJJIfL
	8wuOFIrEEqkMjMraB6rmlifqZ+0dnZ1dbKmzs6P9mfpJS7PqQa0SnDKpRCwSRgb78bgc
	B6Qm6twoJXWlhbU9x9WTHxQByMy8gttlVbUNTS3q9s7nmlda7evuHrbU/Vqrfal53tmu
	bmlqqK0qu12QlykWxUYE8T1dOTTmxjNT70okpU9geEyiOPOqXFFRXa9qVXe+eNXd09c/
	MDD49q2OHb19Ozgw0NfX0/3qRae6VVV/r1whv5opTowJD/RxdyExP8WZ58+jdGzsOVwk
	ZXRCiiRPfqeypqFZ3aHR9vYP6oaGR96NQmNsiBh6NzI8pBvs79VqOtTNDTWVd+R5kuSE
	aKQml2NPCuj8+ZP1QwKOrHQk8Y4UJmVICxSVNY0tbc+1vQO64dGx8YnJqamp6enpD6YL
	VmBrcmJ8bHRYN9Cr7Wp73FhTqSiQZiQJI4P4Hq6OxJnGQo6Am5Gs5Hr5hwlEqdmy2+WA
	bNd09+uGxyamPszMzs3PL0CLpouYmZ+fm535MDUxNqzr69a0tzTWlN+WZacmCsL8GWea
	Gaufcwi4pa2Diwc/KCo+WZJfVHavAZA9A0OjE9Oz84tLyx9XqFZNF2Po4/LS4vzs9MTo
	0EAPMBvulRXmS5LiouBMZKYlQn6yymnA7ThuPP9QgSgtt6C4qr75GSCH30/NLCytrH5a
	W1vf2NjYZEewtL629mn149LCzNT7YWC2NddX3SnITRMJQv14bk52NOQnEpMGHAe6T2BE
	XBJcWV6rUj/vBuT03NLKp/XNza3tz+xqe2tzc/3TytLcNDC7n6tVteVFxJkRKHNnB2sL
	hPw4JdKSBNzV0zck+pI4p6BY2dDSoe0fej89v7S6vrn9eWd3j9G+6dJb2t35vL25vro0
	P/1+qE/b0dKgLC7IEV+KDvH1dCUhP5mYJC2tbJ3cvPzDYy9nXIUrm9SaXt3o1Nzyp43t
	nb29/YMvbOtgf2/v8/bGp+W5qVFdr0bdVFtWdDXjcmyYP0Jua2UkMUFpbmXHQcAj45Iy
	ryuqHrR0agdGJmaWVje2d/eA+PXf0B9siRj7+uXLwd7u9sbq0szEyACc+eCu4nomE3IO
	ScwT5XMOp6W1g7MHPzgqQZxdUFKtUr/o1Y1Nz6+sb+/uA9GA9x82ZDAG0P3d7fWV+ekx
	Xe8Ltaq6pCBbnBAVzPdAYuLEPF7k5y+YWdggLf1CBKJ0aWH5/eb2V/3DE7NLnzY/7335
	CrPH6P48i47ZgNWvX/Y+b35amp0Y7n/V3ny/vFCaLhKE+CExbSzMLhwvH1Ba4sHD8w9D
	Wubfqqxv6Xw9ODo1/3Fte/fgGORZ+I78zBHUP/7499eD3e21j/NTo4OvO1vqK2/RxPTj
	4fFjaYSSlDiKJyBcmCS5plA2PHneoxv7sLiyAVci3EdM/+fIbzzLX4+aAiacubGy8GFM
	1/P8SYNScU2SJAwP8EL5kCI/dhThILKy5XBxWsYnZ8mK76nUmjdD4zMI+M4+KA2Wz0Jl
	9GcMBkG5v4OQz4wPvdGoVfeKZVnJODG9uRwUuRFKpsSDSPHcKKlpanvZR9JybWt3HwHX
	GzX6C8/2H/UWkZn7u5trJDH7XrY11ZTcyBbHR+FcJ0V+klJ/EJESzykoq33Uru0fmZxb
	BiXSkn3IP/9kbILyYHdrbXlucqRf2/6otgznekJUEEP524mIg9Le2Z2PJ09qrrwMJa4d
	eIfiWd/eO6Q8m9NO/SmKSSj3ttdRPu8GtCjyMnlu6iUcRe7O9uTAPJ6XlNIDz8fENKm8
	vO5xx2tCidOSFA81eOqvO+s/EKu0fMiJCcrXHc115XJpGnlGepxGSQ513xABKG9WEEpy
	EK2s0xIn9s7K8hc/Z6D8TChxFHU8rqu4KU1LFFBKHOtGfGmN5hKU5FCvqGvp7KaUzEH0
	z0CS3DQcRYSyu7OFUKZTShfy8DFOiY6IocShfozyH/XlBvUlKOsr8PD5v6CkeYmIk7zU
	+/JbXrLvTJLtTMSZvOzupHnJ+JK2G0YijpPIUD20xo9VD+v1QyCP1DhTPeWonr+scUKJ
	8zIR52V5nf68PHoSse3MY5T0vMRJhPMymrRup56XHHe0l5dSc/Sn+sgkaYm+neqsepMy
	El+SUx1N0ST6YHqq56SSBtOdcxoladXpc7ygtObRM9JeGp6Qhkcke+7UQ1JK+oQkDeaz
	pppS2gaf+oRET8RcKOJTsmUlNSo1ug1DT3TYbfwTlIaeaLgPPVF1iSw7JT6S6TaM9USk
	v+R6k3tu5vU7yodPX/T+/n5mcZW06kf6y794kvzIP31zJekvN1cXZ97/3vvi6UPlHVx8
	hKRzO6W/JL067YKvSPIVVQ2tXT1vR6cX6CPyW+sG6z8Cc8r/a2CkaQnK9ZWF6dG3PV2t
	DVWKfMmV2HB/LzfSq5/s3Jh7D88vNEaUnldUWdfcgSsk07qRNvhb0E0F/YaIpKRNMNO4
	4RLZXFdRlId7D6Ybp917yB3ShTwiaeuGNljTh2adhvyAYh6W0JHfY8pfwQjIAybg40N9
	GjTBtHEjYwP6GD9xO6M3XTSYpMhRPsXKxick5FPzy2vIzANyGydWWRW5kRPItWX0Ggg4
	rj3FKB7aBNPj8sRNVz814HrT61n+bYS8/RWc+WFhZW3rMzPZ+EpF7vsmijGEUcnB/u7n
	rTXczeBKXHTrKm9hUITLGa49xqcGdDCIq64fRm54kpdWP3za1T2I4cbiytrmNpkS7e8f
	UJk8iGHM7GP+sruzvbm2sojRxmB319OH1aVych0naYniMTqBwZDVhowvcfNByBV36zAY
	fKMbnQQmRm5bmLft7OxC+lGUKX8QMzs7sLiFodvHxZlJMiZ6BlcqZFkIOJ6PLmRocHKa
	9QudX9pz3BFyzA3y4MzG1g5tH8Gcx2gQw0tMLre2trbZEOzAGkaYGAzOE0iM3Fobq0tv
	5mGYRQNOno8niucXhtLWCSHH7F+MgXXlfdXTLmC+G5+eXVjCIJgMWlnUp9WVleUlDIPH
	3wGy66mqthIjazGZ//NcMXIzSkkGmAg5GbOGC69kSOXFVXWP1MB8i7H69Mzc/MLi0tLS
	MtFH00RtwNbiwvzczDQG628BqX5UV1Usl2ZcEZJ3Kc4IuJHxJdbYMAzG4MDJjTozJTO/
	sFRZ/0jd+apnQDcyOj45NT0zMzM7O8eOZmdhbXpqcnx0RDfQ86pT/aheWVKYn5lCXckM
	rI2kJSjxFhLTYOrMWFFa9vWiMmV905N2zes3A7qhkdGx9+Pj4xMTE5OmC1Zg6/3Y6MiQ
	buDNa037k6Z6ZVnR9exUEX0thVeRqHBjb1IOnenK8w2OjLuSniMrKlXWqVrUnRptT9/A
	oE73+9Aw1YhpYowM/a7TDQ709Wg1neoWVZ2ytEiWk34lLjLYF1mJw9JYhWOGQF9LWdrg
	ZSl9eZaUkSsrKrlb09DU2tbx/KW2u6f3TV9fXz/RgCmiFmDpTW9Pt1bzvEPd2tRQc7ek
	SJabkRTPvDpzsLE0/lIKmHjFh8y0JS8iA8IECUkZOddu3ilX3m9oevykrb2z64VG8/Ll
	KyKtKaIWXr7UaF50dba3PXnc1HBfWX7n5rWc9KQEQVgAXkOSN2dmRl/w6Z150dLa3snV
	E3UOzPTsqwVFJRXK2vrGpuaW1qdqdVvbs2fP2k0VbLS1qdVPW/HeubG+RllRUlRwNZtA
	or49EW/r07KSUtIyR8zdPPnAjL8sluRek98qLqtU1tyvb2h8qFKpmpoema6mJlh62NhQ
	f79GWVlWfEt+LVcivhwvCAvke7rR1+PIyhOjfyAS0TKn7/HdePzA0ChhYnJ6pjT/RuHt
	4tLyyrtK5b3qmkPVnkGHP1xTU31PqbxbWV5afLvwRn5uZnpSojAqFPslgES8TylwPSVd
	3CDrBm6ePv4hEViBwXpJtjRfJr9ZdEuhuFNcQlVqihgTxXcUiltFN+WyfGk2WS6JF0SE
	+PsQT9paMWsbx99PUES9M7EUYUEwXT28yTpRDFZ1xOmSrBxpXn7+dZlMdoOowBRRC7B0
	PT8/T5qTJUknizoxUVgo8vbA3hMg8Qbf6Flp4CQxJ5t4BNOdh9Ws8CiBMEGExaw0LD5J
	MrOystlRVlamBCtPaeLkK6IEoSAqHMtZPLKcRSGNH+gGSGSmAROLT1hz8w0IDo0AaHxC
	IpbIkpKTU1LELCglJSU5OQnrY4lYdRNERYQGBfh6Y9HNyZ5A/s1qFmApJgk63XRzxzqe
	H9kYxD5eTKxQGBcfj6U8FgQ7cUJhbAzZxcPWoB/f21O/5YZww5On1bfBnQQTu0/mlsz6
	JdeDh+3LgMDgkNCw8PCIyEgsOLIg2IkIDw8LDQkODPDj+/A8mMVGbGV9554og0mS08bW
	wZHjQjZZsSfq6+cfEBAIBbEhYiggwN/Pl+yIYpvVhePoQJdZ9bvBBp+d/icwcSDRtWCs
	3DqQrWCuuwf2gb28sHbLlry9vbx4PE8PrAZjMxgrzNhghiPJUuPfhZtBP7pibU02rB2x
	X40FZjc3LtlhZkdcrpsbVpexZ+1ItqzJsu0PLlmTGjKsgmPPmtkFx641tsFZlBNdAyd7
	4NivPmT8Pkd+cyfhZDb/6V49WCE7tkSt2Rh26un2P12qP/WJYzRF6ScKFJSS0q8U6GcK
	5LsCVmRJv05gvk9g9v6/e6P+KLEeFB+k0A8+zPDJB9Hhpxpn/wtjyMyM+dRD/1nKuR9z
	4xHSw297yGc9+MwFIsSmirEEOv1nM3DimREPaWGD8SuKil1Ry4e/5+dffnrgpwd+euB/
	2gP/BR2YDaMKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago0NDk5CmVuZG9iagoyNSAw
	IG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQ
	wSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmg
	o0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRc
	KcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsT
	qTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPU
	sN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynR
	GGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuw
	wDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZn
	G00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To
	6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUH
	ZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiF
	BQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+F
	WBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnot
	ZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2
	SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD
	5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/
	w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNzkyCmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKNzA0CmVuZG9iagoxNSAwIG9iagpb
	IC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBrZNPaNNwFMe/adENqUXH2OZByEHUQ5WYDqaHQbf+Gd1CLW1G1Vua
	pGlnm8YkrTo97OhZ8OBBEPTgwasogjAvIsJAEWR68SR4diKCdPH9fjHdDg4vvvDL75OX
	73u/93u/BIh/1xynHQPQsX23sjAvXrh4SRz5hP1IIoEjOKDpnjNXLisk2cN+fIDAXr0/
	xXLdebW5Ub01mD032/tS//ZZ3SMociddWhAQUuQYt0LOMK6HzOLHr/qOT5omY72pGcQ3
	iVOuWskSPyJOWiE/Y1wP+TXjvm6x2E1iyTZaNhAbJT5rmJ5OnCG2DE/vEFMeAZ1Ol/LH
	Wc6TuuNSbPwt8THWF5rJugsUvk3+2zs+jep4Ql2Y2uU7vgSMHQWeCju6rQneK2HijddI
	yzydkHCBfT+DYIu0I8+BgRsEv+4FweAhrfERWL+i99w+11KBwgbwr+dwz2F24B3tgYyf
	0d857AtXScCDdUBdAxSa79J8YhI4fAMog/wZxNLpaIQ9JDdwMJdXFFGelmZqBSb8r9Zp
	9+isuI3RPWHXS+dpnqLx1fHLasRev5qPuNEqFCM2tBydRahfbWZLETfcQiXiFW2R1c1z
	mvZyNWKnzb/9P2vND/Wmlx9qVptqLdK7vcpyxJe7S0O9YeaGtdntEvufeM6WXxzWjxzy
	UOgSIWMaEmZQQwHl8JukCBx6DNyflBeV6ssXwRrz7DbfvMbPOtt1rrstq+mLc/RHmimx
	aOunU6IsnZHwG0ODsg0KZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago1NjUKZW5kb2Jq
	CjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAv
	TGVuZ3RoIDMyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtk09o03AUx79p0Q2pRcfY5kHIQdRDlZgOpodB
	t/4Z3UItbUbVW5qkaWebxiStOj3s6Fnw4EEQ9ODBqyiCMC8iwkARZHrxJHh2IoJ08f1+
	Md0ODi++8Mvvk5fve7/3e78EiH/XHKcdA9CxfbeyMC9euHhJHPmE/UgigSM4oOmeM1cu
	KyTZw358gMBevT/Fct15tblRvTWYPTfb+1L/9lndIyhyJ11aEBBS5Bi3Qs4wrofM4sev
	+o5PmiZjvakZxDeJU65ayRI/Ik5aIT9jXA/5NeO+brHYTWLJNlo2EBslPmuYnk6cIbYM
	T+8QUx4BnU6X8sdZzpO641Js/C3xMdYXmsm6CxS+Tf7bOz6N6nhCXZja5Tu+BIwdBZ4K
	O7qtCd4rYeKN10jLPJ2QcIF9P4Ngi7Qjz4GBGwS/7gXB4CGt8RFYv6L33D7XUoHCBvCv
	53DPYXbgHe2BjJ/R3znsC1dJwIN1QF0DFJrv0nxiEjh8AyiD/BnE0ulohD0kN3Awl1cU
	UZ6WZmoFJvyv1mn36Ky4jdE9YddL52meovHV8ctqxF6/mo+40SoUIza0HJ1FqF9tZksR
	N9xCJeIVbZHVzXOa9nI1YqfNv/0/a80P9aaXH2pWm2ot0ru9ynLEl7tLQ71h5oa12e0S
	+594zpZfHNaPHPJQ6BIhYxoSZlBDAeXwm6QIHHoM3J+UF5XqyxfBGvPsNt+8xs8623Wu
	uy2r6Ytz9EeaKbFo66dToiydkfAbQ4OyDQplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2Jq
	CjU2NQplbmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDM0IDAgUiAvRmlyc3QgMzUgMCBSID4+CmVu
	ZG9iagozNSAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagozNCAwIG9iago8PCAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+
	CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvTGVuZ3RoMSA5NjY0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXxURbY+dZe+t5d0ek0v6e2m
	091JOntISEggTcgCBDAQhXQkmAQCYVPEEIURJioICcgoSEAYF1xYVZqA0oA4iCg644KO
	gKAz6gjq+CbDOA94M0B3v3NvQhSf4/MPf/ZNVZ1abtWp75w6dW5VgACACjqAhsDUuU3z
	4PdkKJa8heGNqe1trgf+OuwxAPIwAD1n+rwZc7Wfvvp7ABarFaoZcxZOV3RWY/t4FYD2
	7taWpmkXM4JIu1Zgg4JWLFAkcemYP4z55Na5bXfVHpN1YP4s5mvm3Da1KXNDWiGAMAjz
	aXOb7prH36X4N+YbMe+6tWluS93sBb/CfAfmk+bddkcbOUFtwvzTmB89b37LvJfuuzUH
	8/9A/t7FMoKP+FOBDF7C1AXB/hKp+D9EFM7+x34MVrLY44/9uB+p5LFODgpQ9rdBhPp/
	caCWqHjQgBZ0Eq1nD4OGPQQpbAdYmSxwAsROYzgjptGbYl+wx0ATnRv7hi7G9vvFQEVL
	S+AwPACbYBfyuQ3pFJgCG+BNMgv2k8mwF04SB2SinBkIwxh4i8Ri78F0eBrbt8ERWAe7
	EbMUmAtGrF1NPLFFmA8g3QxLY09CMhTC/XAIirDX1dAb2x7bg7UT4CbYATvx/T8QN7Wb
	0ceej50FHsZjn0ux5r3YmNgunFU6lEENli6Fl4mHPhNrBTMUI3e/hcdhM7wCfyP3kr2x
	1lh77HjsM6Cw1ga1+Cwme8ln9C7m/thvY1/HoohECqThqI2wFp7C/nfhcxhFXkFmkzay
	lqyjAtS91F5mGWuKRhCHVKjCZyTcBisQgf1wFP4J/ybnKTOtodvo12L5sf9GmVTjLMWZ
	tEA7PsvxWY1zOkhkJJuMIDVkMXmYrCN/pNKom6g66k7qLuoLehw9mV5I/5G5g+lhV7Eb
	ZMroxdjB2LHYCTCBHW6G+bAEZ3cEjsMFuExo7MtGPKSYlJEp+HSQTdR+spnsp2rIYXKc
	2kE+IZ+T8+QKxVIqykj5qTZqLbWTOkK9Q8+k19GP0J/QF5lhLMVuZs/JPNxH0eZoZ/Sd
	WHHss9i/UHd5EFAyZTAOboEmnO08GAS/xlk8h88ulNpReA3elJ7PiQ164V+IAhAdsZJc
	MhafceQGMp3MJI+RA/i8LPFyiUJBUHJKS5koG1VLNVNzqQ7qBNVBJ9Jp9Gi6nt6Fzxv0
	SfoKfYVhGT1jZKqYUbCKmctsxGcLs43pYd5li9hh7Dh2ItvBdrKr6Knse+xJ2RLZalmP
	7LzsH1wKN4a7jVuF0nkTdfYVSf+vRQxJRu5z4VaYSspJM3SjNDaTJuhC7ZpGViBe8yAl
	1kAvoauobNSGl+FXqK0bYTF00pNhc+xDegecQk2Zgx12wFamDOzsepTOvZCNWtT/BFLT
	UlN8Xk+yO0lwOR12W6LVYjYlGA16nVYTp1Iq5DwnYxmaIpBe4a5sdIW8jSHG6x45MkPM
	u5uwoOk7BY0hFxZVXt8m5BLfa8Kq61oGsOX077UM9LUMDLQkGlcJlGSkuyrcrtDb5W5X
	mNSPr0P6gXJ30BXqleixEv2gRMchLQj4gqvC3FruCpFGV0Wosr21q6KxPCOd7A8gHIqM
	dNFwBEApdhyCEU2LW82YiC0qQlZ3eUXI4kYa62hPRdO0UM34uoryREEIYhkWTajDMTLS
	Z4aQT1ipmuaetjIcgOZGkWqaXBeim4IhqlHsS+sPmdzlIdOic+Zvs9eoilXfqQxRnsqm
	lq7KUKBxJYIrZhvFXNMqzFXXurBbalmwLkSW9TMh8jgLORXZbXFXiHw1znKF5O4yd2vX
	rEYEFybU9VgD1gp3U3kwBDV1PZaARcpkpO83LykWcPb7M4ZnDBfTYsG8pC/98r6+8vcP
	i6l5ydFPMa2eMAAAEUdyj0I+Q66p0iBuZLZQjFoKoWtqIeKEvyDBac5EfkaEKNQZ2hNi
	PaOaQh2119hoLe9jrnFWeY/cYhXn0FgWxPaNXZohKClsr3G7ui4CitDd+7frS5r6S2Qe
	zUUQK0VBD+hKiDRdo9slYHDWrWZ3qyjfdkmmmHebK75TgHkRGpHnkCGUW11TJ4RcQSwI
	gz+9OgzymrrdhKwOhklsWRjK7ftxR6NvmYLV6aKqzSzH8TGTkY4FaQJSmemuSpx1pagr
	ri5X16hpXa5KVysqE+ORUqxo6QpmIYK1dYgT3IgjBoKJA2RLMDgE+8kS+8FXsHlXEHuY
	1d8DplJRVgQbZadXo1S8NXXj60Id5YmhQHkQpYDqe7imLnQYNTcYxFY5A5wix4tnmvt5
	zkWec9KwPq+vl1rsA7sIdnWJfdbWuYXQ4a6uxC5xvfXlwwS+XxDoLwiD2AQnXhEmHTX4
	LiZuIVEscAtuAdkKipgOQpW+plFhyP9xhAsG+MY3ByO3BRLChT8TwkU/BeEhPwnh4gFO
	r0O4BHkuFhEe+sshPOw6hEt/HOHAAN/I5HDkNiAhXPYzITzipyBc/pMQrhjg9DqEK5Hn
	ChHhql8O4ZHXITzqxxEePcA3MlmN3I6WEB7zMyE89qcgPO4nIXzDAKfXIVyDPN8gIjz+
	l0N4wnUI1/44wjcO8I1M3oTc3ighPPFnQnjST0G47ichHBzg9DqE65HnoIjwzb8cwpO/
	gzA6vGUAzHH89qKBg9Iw1PrDwGfh5oeB14QBjmMQ80jTH4eBwQBIcx/DAXwDYKL/APbC
	Ypqdk6cVtD4MZczq8NW/sIcujwgzY6/swVYEPXKgTrBr0HN37+ZJmOQFVAzDqRiumwVF
	lVzTftR89ESkCEpLL7ydk63PH0YG52nd2qOvbvSuPkxf6tIHt1y+lb4k9RVAnh3so5AE
	WwLjCphKZhI7236rY5FjKVlO8Wl8vWW25W7L3bYXLCwkkXjGprYInM3CEGCd8fFJekW+
	nnU5FwhJKuHXXGHCbUlqX/w9zsKk5Cq3yMcHvRd6NRd7z0JpSaSktFerK8rSmYoIprqi
	Ii1G0JCTPWJhwMZYVB6tV6lTp4DcwKUQCxOnUaQQ3ogR+P0aDfHj7x5oKNCVkoLBBfmD
	vO4kTsa5kRZydUYDJ4snMiwQjMLoZa8cvmfQhO7F+6u8zD66bAFJufT5wsoXOpsLp1lp
	9dXU/UQ377bq/NrZi9euql52sP149NJTzy6qahlTkDNp1g7EhQYHfrQPRVlS0pf3mUDN
	SFJHWgm9gl7PbFBsV4TlYYUsRUGAk8kIxcvlGCmAY8kqQjMug0Lh0WGZgWU9OmygVLK0
	XMHIWKKkCA2Ug+PDJBiQ46eBTK6gWcxtC+ji4kwmK/sYeUxhUcVtFlZNMfv9lnEXzGMj
	Ecu4ipbyLyrLzVBqKiktGRtBOLVFpSKQfUhmLc/0L9ZUowfDHE4MMUeDyzPN/QU0FtBH
	g/7+tss1JSUchpxs0tAADURJ9HnETQu0m9CrP+ld9hllPLMucvDxt6gHqXqqM3InPfXy
	CBKOjpTQqI+dYW9nz+GXkAN2B4oT2fWkm6WdxMncS5aznXq2lqfvt2u1RtkQO60aYpQ7
	KIfDQudQxZocrdUlz7FYnK7NwqzpOLdxF8b2jtNcGos6gnqB6tpbKhKaXkklhoDN5NF7
	1Z5ErzJBngtxBk0u0WnjNZwNcyzQuYRQDK0wq3IhXocRb5XlEoZgJKoK0ZRoSlBxpFjS
	nQbSwBOTO5O4k0Cr0eXlDi4YnIcqI7h8Xq0G1cjNOMgg7RHhtZ7T0YvfnP/4jqGOI9Y1
	u6KnYvD8uWcPkKoU9lz0zMHVW6LvRl+LRqO/2x586KtHD216mzxLKo7/BfWGgmdQb6Yi
	UnF4DjEj4Fyu7dZRubzSEU+Bw8TzOXqrNc6jtlisJ4X2zj4MIhIGUBopjUgT95IErcfo
	lXEsx3A0R3GsTKHhcbYJGMl1ylzCGfDLFqfo96fhmmjwiDMR14SGcgtaWnCZErQGjkol
	1PGW4W2ji63xp7+JPv4GVUuytq6r2xS9P7Jrh9F3W3BlbRXRkswrG1j9qSPR974+FO2R
	5tAYO8FcQhln4bduNDAlNd7n9noL1PlClbfZu0h9Z7J8Nm9WmzxUUN2q3pFEK9RDkpKT
	FDRjM99vyMry24YYaGaIX55NKdS8NjnJmZKdrTV7TKN4T4o11+nRjgJPliUn9wlhVj8E
	qAHfKoJOizqN4TsKoUWjkRnJa7hdAmhsSqbWCTzlpbwZHpnH6qXTwQ8ZmVLCpvF+Ytc7
	/ZBoNPuJxUwyGD/IfUo/8ShJJtJcKkYOnQ0rEzBCIEX7ImmMRKLWiL977kFrQxJMCaKi
	5A/yebOI1+fNH5Scl8sY3Ui6k2RGgynBKbYxGhg3qtFgQhzcoKmX503uqR7z5LFXx68i
	uitfkhEH43NuPhPaWF98/J1141dFH/2v6N83baKpseTM4nFrXMOeuCsv15ORnj953+vR
	Ty62l97xcPOcXFd2VlLxjKMX3l+18u8MHv7RMCH2sXRKEo/nXyXwp0BhWjZRaJSJKpsv
	b6RmpnyWhividSo5nZjLJcvtGpW92E9lphbvK6aKc9M8Og3H8jZfkskWJl0Bt8nu5Hz2
	TCVlz1eWcCUlNgOXmrYt2TosMdU2Ot5XaBk67CWyHg+H9pNu6F+tfWI6Gzk6sF5Le3HJ
	iuJpQPOS2ZvZK5okralIElRKwWBjEhCLhxTEC2B2JAqQ4DIIREiCwZQAVrtJIEYBI1EG
	uGC/hb0hWYJ9KFETyawbr7P5w0heLmKuNWAjHEKNK9rn9YkJyqdgsJ6o54+7JdgttObO
	bc6pJXuHGVX3LXqgWFBsY//nqUPtC0welUOblu5tSEuQD37n7nWHDqzverc+fdSWh4w2
	mTrOljWDzOHTzRmTa8ek1b6+aeTIDZH1tiSaXqaSlbkDI2e9sGLd03pyVlzveIpGH2fG
	gRUSYWsga6uFbDBv43eY6dG8dpOBpg0yu5WLsxuUiVxioknj0xHaR2mtdoXPZLHZw4Tb
	I8xf/K0tLBnbW1T0Q9ZwEFh4j8qo8IJar/H22UEL5tAOCpIdVCbEedEOYiQ3y7yiHRR+
	wA6KKt0ACX1WkEP9lRDME6Gj8jWQx1EnPzft0sxf8uzo7BVr5t1n2eX4x8H3LxPdBzZm
	XOjU1Pu2zX1i88edd554jeR9gUeAQ1jEoDB2hu5lj+BpqB3uDOQOVlepJ6m3MtsTWQ9v
	oOLtGuDtdk6voOwmJZupz9SkanVWp9JntTicy4X5Zd+dfuQs+gq94lagRf9A0iKr2SZX
	ACFmJc7NhhFYKC8oEnkvThD/pIWqEyciOQUyI5gSTFr0ePLFaUH+IF3epTWbF2/esmjF
	dtJVmz30uSdLn71tT/Ty+T+TW7469eYfXj3+e2rwIEc1Zb88bN3UOpJx+WsyCdfbyNgZ
	xoqnkjY8wfYQVWDhev4R61YnzaqpeNZgVOvijYaAKmDgU62kWvkifYy8Th9L/JA/LT/p
	/ND9lekrt/KY9piOmsyzQnL8xgR7cpGM4xIEu41T2BOUHm69battn+2UjfEkxHtsrEWh
	4rToP9l9rNWXnMn5LBav7wNhS0P/PnFWspEfRKQdX9r4sxoGjCQ6BBrRv5IgqwQ3w9J4
	5EtYRubE3U2n0WsMGkam8iQlJnvxZsPuJQ673MR5QWlUe0mc2m0VsIjFiDejXqH3hUCL
	C1Jal9LaTPOn3UNub4Db0W9Am4crUHDgShS3UTVB10smbayQJ9pJNI4cofaeLCzQaa6e
	Zx9c/8CN2Ybd3A05ExYOn/BG9Gti/gtxKlNGP3f3Npa4marZN42fM/rJp15rKKgqfiiz
	xqYhbjz3pkhZ1Lug8t49XeRj3JpQ15aiA1yM+6voYxcEbNw5Bh1iGa2Qo+uE7VM5GheK
	fIfQ3KdVJWOPRkqOSs4TIlVSOhZ9C73oDOcZ3Uv34Y9Ju3KSPfTWtb7pXpS3BVfzlEDO
	PtkxGcXIDDKfoV3WxrEGFWUwa+wsBzKzUmHlrFZQpcqtNpJpTrWAJRHNqmzPtwNH+sTV
	ZylLUKNxSyOifMQlqM8zXjNibi3uLZIvqyZGrZss3TlmR+vZmvR99uwlgdTRhRmJe8lW
	JmvDlAmPT3oyMp56qrlkWlxCWf7tMyPvIrOIRHHsNCOgDVKhz2GBBwN5G/huzSMJzzDb
	+C2a7Qlh/g3+FHNO/VeDaggvs5s5lV2ntHAWi5HyxVsT5T6jxZoYJnK0RP2a1rcZD9h4
	SaXSwcR4lXo5aoWW8hLOhBQbh5TCoPIC0WDEJ6DhodUYSXojRqLHnqwTd09pt0zI06Hr
	RaH97zM2ny7LHnPgme7up/CC6Wr0f/4UvUp0X8raSPyW7ikPX+3ZeZY+E/1b9EI0En2e
	+K/iZhBgUdydqAhrmCq887oh4PXR3rjBdBXDqHkNpZZr5SofL4pIq+CteiLaGrDo9GFS
	gaJZIi0k9J5RNF+gPowtPRo5KrrF4qYlCqZfLAkmYyaaDhmKo3On8enZrNmuSdSsWLOX
	ydpfsImiX6apXfMjG0R9LIudol9kqvF2LItkBn5TKN/AduseMWwwbkiTpSR7fAVCpVCV
	XOWbmDzJNz15hnehamHcQnW7uy25zdPm3eLYlq6ncQmyGUymHqzGRJPNbMwwZKbEK2fy
	Xk+Bh/IkxSkYv978us2u5xh75ka/MouTqzUUB1lCltVpTjD7TMNSvJwvxZqjdvo0w8CX
	acnO6RmwG70XIkWi5YgUaZASp1uUhXG/h4U+N5oNU1GfazWGZFBeI7pUgtopgNzLCQS9
	KgHYNKTsOixLNJgF4opPEkBIUsfxPoVAvB65Ar0sAWSpGDm0NkH0rPp29T4HXPLCJa24
	phTiGpB8q++6VgXits79X98KDYvXR87znvJt0zYM9d3xm87hbR/t/+fsEdQO1jvskekz
	K1LG3XmkbObpP58/xpF9pKY+e9KkmyuS0eImpY26Z8NLq+tbh+ZWjQtUpln09qz0iod/
	c/z0E9S/UZdMsfOUnK3HlTPhhbhMxWE1fk+XBjxMQpGJlqkVWivaFbyBSwWj2hhPO2mK
	vpqA3vtVYUb/rh1pKDqaJRrfPiOThVYGv856NZGzkqVBO6NFJ3HAT/Hm476Ut+3FnTu9
	xpw4h8E5wrek/qGH2ProibWRikK9klCr5fw9M6jX1ko2qSP2Of1nXOYm5HBKYEjY8IaB
	kut5g0VvMaTI7qRPcRwPrFoBsjgFi+vazJnN6ApkKlJVSquVpIrMvn/NKEmfW6L6o/j7
	vrdKS0SF6LNJpI9RdHbFzXOwZM/R4dV6SKE1+76Xyj17d1DuQTPWnqvNILuYrEjRhEGN
	2+ofpdRX3ntsaNqNj0zopD60iucTorP6GZOFab54CoJ3xuKxB41BJh5/ZImnHDI0I7qi
	A3ijfI3i+6nsHH1eIjHJiRv/iOOvl/79UXQ9WfhF9FI0epYsZLKiy8lCNnIl8hFZE72V
	8oj7AhEjvOT/9Z5vbokvuQha8dIc/wmhiksbSJWxE9KXq3ib3t9eTGWp0VS88if/arna
	q3xooEZ6HyMDq4MyqghPSe6AoxgC7ERw4B16PYZnkG7EsgkMQDGmhRhGkmOwFFMxFFM7
	oBPrxPdNmO9AWrzFH4RPPXxB5lMUNY3Opi8zdzNfsT3sp7IS2V7ZZe4Mnrss5V/GliKf
	BryTpWE27ncU3vNroAGA+0qhQuTEWoI35H2zkWEd1IyqLa+u9o9smdPe0jZzahO2oDDg
	L9YCLX3U92ID5mkcxYhejhd8UADlUCndfI/BW3fxbnsiTII6vJdGQYpnWqMwlGLIx+D3
	DzdDB9kCD2J4AgMNM8lKWIihE8MjGJgBajvm9pOVPQwfOEAWgpWMDigZ540Gi9OsUDrf
	x+1z72PO0+bPDxILfj9/Riw9cSAfriBPkMdhGjjJM+iFLcIb+RSycU/qHGcjVm2HeRg6
	MNBSTMj2Hkeu82WSDh48o3ISLzgY8qLzy5wM57mcMEV6nEd8YQaTVxyYC8Q7D9sfc/7O
	PsP5MoadfVU7UrHFi87t9jnOtY4w2djjXIOeOr7zUF+ywI6vvuicm9rtnJYj1Y/pDlM7
	e5xFWD8xoHQWFArOfPtZZ5YvzBPMZ9jHONNy3nYm44vYzIWdegJap82+1jkEqxz2Ct8Q
	DAfJDrIJ0simHs9o5wEkcbp7RqUWdofJr/aMTMnxhMmiQMHIlO7UkT5P6hinJ7XS50N6
	4hvcUu5mbjiXy/nxUhyNNpfIGXgdr+HVvIpX8DzPhcmzPaVO2UGyE0oRlp17eBnPhsnz
	WMgcJM9Jhc/t4xme4oE3hGOf7hV1yxAmO/eiWhFA4kWZRMnC5Dk8hxSLngs4UaUJMFKF
	BjWNSOqGCkkRnoLRePv4QFgGyxLaS82lumHaosry/xQ1SjXXYmmb+OHITOyhbrz/Cu2w
	B/GqEYmYPXitKW7w/8+vbQE2aCnz+6snLNzTPm/WdOnq1F3R0og3qKGV7XiV3dHscu2e
	Na//Xtjb2Dy1Vby7a2oJzXO3lIdmuctdu9ul98Ti71RPF6vb3eW7YXrFjXW7pwdaynva
	A+0V4hXynuay+Q3XjdU5MNb8sh8Yq0zsbL44VrP03vfGahCrm8WxGsSxGsSxmgPN0lgi
	BBUza8vuaEPtxOtVvN5MqQ2NGl9fh/9FECwPky3inesC+F+qn4b9CmVuZHN0cmVhbQpl
	bmRvYmoKMzcgMCBvYmoKNjQzNgplbmRvYmoKMzggMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbNSAtMjEgNjgwIDczN10gL0ZvbnROYW1lIC9QSVNE
	S0srSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM2IDAgUiA+PgplbmRvYmoKMzkgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2NjcgMCA3MjIgNzIyIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1
	MDAgNTU2IDU1NiAwIDAgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3
	OCA1NTYgMCAwIDUwMCBdCmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QSVNES0srSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozOCAwIFIgL1dpZHRocyAzOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChDaHJpcyBSb2dlcnMpIC9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCi9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjIz
	MDAzNDUwWjAwJzAwJykKL01vZERhdGUgKEQ6MjAxMDA2MjMwMDM0NTBaMDAnMDAnKSA+
	PgplbmRvYmoKeHJlZgowIDQwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzk0MiAw
	MDAwMCBuIAowMDAwMDIwNTYxIDAwMDAwIG4gCjAwMDAwMDE0MTYgMDAwMDAgbiAKMDAw
	MDAyMDM5OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzOTYgMDAw
	MDAgbiAKMDAwMDAwMTUyMCAwMDAwMCBuIAowMDAwMDE4MDQ3IDAwMDAwIG4gCjAwMDAw
	MDI2MDMgMDAwMDAgbiAKMDAwMDAwMzAxNiAwMDAwMCBuIAowMDAwMDAxNzA1IDAwMDAw
	IG4gCjAwMDAwMDIxNDkgMDAwMDAgbiAKMDAwMDAwMjE2OSAwMDAwMCBuIAowMDAwMDAy
	NTgzIDAwMDAwIG4gCjAwMDAwMTg5MTEgMDAwMDAgbiAKMDAwMDAyNzc2NyAwMDAwMCBu
	IAowMDAwMDE5NjM2IDAwMDAwIG4gCjAwMDAwMDc3MjkgMDAwMDAgbiAKMDAwMDAxMjQx
	OCAwMDAwMCBuIAowMDAwMDIwMzYxIDAwMDAwIG4gCjAwMDAwMTI0MzkgMDAwMDAgbiAK
	MDAwMDAxNzExMSAwMDAwMCBuIAowMDAwMDAzMDM2IDAwMDAwIG4gCjAwMDAwMDc3MDgg
	MDAwMDAgbiAKMDAwMDAxNzEzMiAwMDAwMCBuIAowMDAwMDE4MDI3IDAwMDAwIG4gCjAw
	MDAwMTgwODMgMDAwMDAgbiAKMDAwMDAxODg5MSAwMDAwMCBuIAowMDAwMDE4OTQ4IDAw
	MDAwIG4gCjAwMDAwMTk2MTYgMDAwMDAgbiAKMDAwMDAxOTY3MyAwMDAwMCBuIAowMDAw
	MDIwMzQxIDAwMDAwIG4gCjAwMDAwMjA0ODEgMDAwMDAgbiAKMDAwMDAyMDY4NyAwMDAw
	MCBuIAowMDAwMDIwNjA5IDAwMDAwIG4gCjAwMDAwMjA3NjUgMDAwMDAgbiAKMDAwMDAy
	NzI5MSAwMDAwMCBuIAowMDAwMDI3MzEyIDAwMDAwIG4gCjAwMDAwMjc1MzEgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0MCAvUm9vdCAzMyAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDhmYjJkYjk2M2RiMDliMWM5YmNlNDc4NGZiMWNiMDIwPgo8OGZiMmRiOTYzZGIw
	OWIxYzliY2U0Nzg0ZmIxY2IwMjA+IF0gPj4Kc3RhcnR4cmVmCjI4MTYxCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChDaHJpcyBSb2dlcnMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDYyMjIyNTkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MSkvTW9kRGF0ZSAoRDoyMDEwMDYyMzAwMzQwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAx
	MC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh1bml0eS1nYWluLXN1bW1pbmct
	anVuY3Rpb24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTExOSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8OGZiMmRiOTYzZGIwOWIxYzliY2U0Nzg0ZmIxY2Iw
	MjA+IDw4ZmIyZGI5NjNkYjA5YjFjOWJjZTQ3ODRmYjFjYjAyMD5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDI4MTYxIC9Sb290IDMzIDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgoyOTM1
	MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwyAMWBCiCPWDPuEBCFP6GO+HAyIAaJPeKPmLBGMP+NO6OAuPAiQPaRRZ8xg
	IgCURx3AmWS2KS97hKZSgAQ53yCcAiSQZ6zIJAGgTYD0MFUV8UeeSYBUt4U0C0+PAuSP
	SqUqmU6oR59Vt512FBAB2F42OwgOIAymvAH2uaTR2W8KXG3XC4uO7T6oxp/wh9xIDSSh
	ge24PCYXDYfEYnFYvGY3DunIBbJTTIOlYZcL5kMZtt50K5/JBaxvF5aWv3Zxwx/A3WEz
	XU8C47ZbPabXbYdtbkS7uaV153pz8Gz2WjviabClgIHct182gAG/XEKbDb9XrdfsOjtZ
	kL9jvd/weHvu3yT7xef0en1TRwe0P+/1/H5fPZt/7CD8bN1fv+baXg9ADuPpAb0PIdrz
	NkXkFCHBjntmvRoQiGMJwJCrwMq0LZmjDZgw7Bghr44rkrKwK3nYIEUGpFQWRZCzHQMy
	rVNs56ovwEDGtybTdhK2cOmCAkgJMfshpEeyvuetYHtUDMmGdJyTL4fkpL1IEqgI2ErS
	zLUqthBzGMqtMduS6xnzK6QOzQxTtHRATZGnN6XqKBTZtUvQXzuwi9SlPc+T3KM+0BPa
	aS3ICSFLQ4fUSDdFppNAOpo1FFg2mjRtYBrnyqnBr02FVOsVEwJ1DF0XSGfsip4nkiml
	VY+VaOdXhdWK+QiaCzzkEVcGZXSvrPE07heHFgxUakWBYxRw2RAAPVG7C+JIkji2eiya
	MCnDA2uoaeTXJMmAyvSaS8AC9XCwi0mtc4dXSxRvXYEN3NndhvNKeUqtmnjpBHfKtn1a
	Cj2lZ8SWxgScLK2dSycZyWus57YRsvzFQNBDHIEYtQgmggUMa4Jz26ZuPJw2GBpBgUx2
	ZFz+M+CrZ4RHNlSLIqopokzKiLmpsZvYuTZ02Ucx22Zj6A5YHKsATir9LEgHLpQU6YZe
	nWCHGd6kxeNs2DDZvacBza3oWDSHoV3BDqexsPiKZ7JtG0pRZBw2VtW37HeOw7humdVB
	UW67zCzmnW6W9b/AaAgAAA4BAAADAAAAAQA6AAABAQADAAAAAQAYAAABAgADAAAAAwAA
	A7oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQLxAAABFwAEAAAAAQAAAwMBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAAA8CHcwAHAAAD9AAAA8YAAAAAAAgACAAIAAEAAQABAAAD
	9GFwcGwCAAAAbW50clJHQiBYWVogB9oABgAOAAwAGQAKYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBslcbYzVOI/T05PXXlYvLfVAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAA
	AkAAAABnZHNjbQAAAqgAAAEAbW1vZAAAA6gAAAAoY3BydAAAA9AAAAAkWFlaIAAAAAAA
	AG9HAAA4/gAAA5JYWVogAAAAAAAAYUMAALUBAAAYklhZWiAAAAAAAAAmSwAAEh0AALcB
	WFlaIAAAAAAAAPMWAAEAAAABFspzZjMyAAAAAAABDHIAAAX4///zHQAAB7oAAP1y///7
	nf///aQAAAPZAADAcWN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQA
	AAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFSAAABMwAAAmYAAACcXAAARewAAUAAAAFRA
	AAIzMwACMzMAAjMzZGVzYwAAAAAAAAANREVMTCAyNDA3V0ZQAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABgAAADocHRQVAAAABgA
	AADoc3ZTRQAAABgAAADoZmlGSQAAABgAAADoZGFESwAAABgAAADoemhDTgAAABgAAADo
	ZnJGUgAAABgAAADoamFKUAAAABgAAADoZW5VUwAAABgAAADocGxQTAAAABgAAADocHRC
	UgAAABgAAADoZXNFUwAAABgAAADoemhUVwAAABgAAADocnVSVQAAABgAAADoa29LUgAA
	ABgAAADoZGVERQAAABgAAADobmxOTAAAABgAAADoaXRJVAAAABgAAADoAEQARQBMAEwA
	IAAyADQAMAA3AFcARgBQbW1vZAAAAAAAABCsAACgFzJKTFPBvf+AAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{92, 0}, {1306, 1178}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-131, 0}, {838.226, 733}}</string>
		<key>Zoom</key>
		<real>1.3969986438751221</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
